Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Africa
id_id: Afrika

source: Antarctica
id_id: Antartika

source: Europe
id_id: Eropa

source: North America
id_id: Amerika Utara

source: South America
id_id: Amerika Selatan

source: Afghanistan
id_id: Afganistan

source: &#197;land Islands
id_id: Kepulauan &#197;land

source: Algeria
id_id: Aljazair

source: Antigua and Barbuda
id_id: Antigua dan Barbuda

source: Bahamas
id_id: Bahama

source: Bangladesh
id_id: Banglades

source: Belgium
id_id: Belgia

source: Bonaire, Saint Eustatius and Saba
id_id: Bonaire, Saint Eustatius dan Saba

source: Bosnia and Herzegovina
id_id: Bosnia Herzegovina

source: Bouvet Island
id_id: Pulau Bouvet

source: Brazil
id_id: Brasil

source: British Indian Ocean Territory
id_id: Wilayah Samudra Hindia Britania

source: Brunei
id_id: Brunei Darussalam

source: Cambodia
id_id: Kamboja

source: Cameroon
id_id: Kamerun

source: Canada
id_id: Kanada

source: Cayman Islands
id_id: Kepulauan Cayman

source: Chile
id_id: Chili

source: China
id_id: Cina

source: Christmas Island
id_id: Pulau Natal

source: Colombia
id_id: Kolumbia

source: Costa Rica
id_id: Kosta Rika

source: Croatia
id_id: Kroasia

source: Cuba
id_id: Kuba

source: Czech Republic
id_id: Republik Ceko

source: Dominica
id_id: Dominika

source: Dominican Republic
id_id: Republik Dominika

source: Ecuador
id_id: Ekuador

source: Egypt
id_id: Mesir

source: Finland
id_id: Finlandia

source: France
id_id: Perancis

source: French Guiana
id_id: Guyana Perancis

source: French Polynesia
id_id: Polinesia Perancis

source: French Southern Territories
id_id: Perancis Selatan

source: Germany
id_id: Jerman

source: Greece
id_id: Yunani

source: Heard Island and McDonald Islands
id_id: Pulau Heard dan Kepulauan McDonald

source: Hungary
id_id: Hungaria

source: Iceland
id_id: Islandia

source: Iraq
id_id: Irak

source: Isle of Man
id_id: Pulau Man

source: Italy
id_id: Italia

source: Ivory Coast
id_id: Pantai Gading

source: Jamaica
id_id: Jamaika

source: Japan
id_id: Jepang

source: Jordan
id_id: Jordania

source: Mexico
id_id: Meksiko

source: Morocco
id_id: Maroko

source: Netherlands
id_id: Belanda

source: Nicaragua
id_id: Nikaragua

source: Niger
id_id: Nigeria

source: North Korea
id_id: Korea Utara

source: Norway
id_id: Norwegia

source: Papua New Guinea
id_id: Papua Nugini

source: Philippines
id_id: Filipina

source: Poland
id_id: Polandia

source: Russia
id_id: Rusia

source: South Africa
id_id: Afrika Selatan

source: South Georgia/Sandwich Islands
id_id: Georgia Selatan / Kepulauan Sandwich

source: South Korea
id_id: Korea Selatan

source: South Sudan
id_id: Sudan Selatan

source: Spain
id_id: Spanyol

source: Sweden
id_id: Swedia

source: Trinidad and Tobago
id_id: Trinidad dan Tobago

source: Turkey
id_id: Turki

source: Ukraine
id_id: Ukraina

source: United Arab Emirates
id_id: Uni Emirat Arab

source: United Kingdom (UK)
id_id: Kerajaan Inggris (UK)

source: United States (US)
id_id: Amerika Serikat (US)

source: Uruguay
id_id: Uruguai

source: Vatican
id_id: Vatikan

source: Wallis and Futuna
id_id: Wallis dan Futuna

source: Western Sahara
id_id: Sahara Barat

source: Yemen
id_id: Yaman

source: Ciudad Aut&oacute;noma de Buenos Aires
id_id: Kota Otonomi Buenos Aires

source: Australian Capital Territory
id_id: Wilayah Ibu Kota Australia

source: Western Australia
id_id: Australia Barat

source: Newfoundland and Labrador
id_id: Newfoundland dan Labrador

source: Graub&uuml;nden
id_id: Graubünden

source: Neuch&acirc;tel
id_id: Neuchâtel

source: Z&uuml;rich
id_id: Zürich

source: Granada
id_id: Grenada

source: Tehran (تهران)
id_id: Teheran (تهران)

source: East Azarbaijan (آذربایجان شرقی)
id_id: Azerbaijan Timur (آذربایجان شرقی)

source: West Azarbaijan (آذربایجان غربی)
id_id: Azerbaijan Barat (آذربایجان غربی)

source: Ciudad de M&eacute;xico
id_id: Ciudad de México

source: Nuevo Le&oacute;n
id_id: Nuevo León

source: Estado de M&eacute;xico
id_id: Estado de México

source: Michoac&aacute;n
id_id: Michoacán

source: Quer&eacute;taro
id_id: Querétaro

source: Yucat&aacute;n
id_id: Yucatán

source: Karnali
id_id: KarnaliKarnali

source: Serere
id_id: Sheema

source: Generic add/update/get meta methods should not be used for internal meta data, including "%s". Use getters and setters.
id_id: Metode tambah/perbarui/dapatkan meta umum tidak boleh digunakan untuk data meta internal, termasuk "%s". Gunakan getter dan setter.

source: Error saving order.
id_id: Kesalahan menyimpan pesanan.

source: Invalid parent ID
id_id: ID orang tua tidak sesuai

source: Invalid currency code
id_id: Kode mata uang tidak sesuai

source: Invalid coupon code
id_id: Kode kupon tidak sah

source: Invalid coupon
id_id: Kupon tidak sah

source: Coupon code already applied!
id_id: Kode kupon sudah digunakan sebelumnya!

source: via %s
id_id: melalui %s

source: Free!
id_id: Gratis!

source: Discount:
id_id: Diskon:

source: Shipping:
id_id: Pengiriman:

source: Return to payments
id_id: Kembali ke pembayan

source: Use a new payment method
id_id: Gunakan metode pembayaran baru

source: Save to account
id_id: Simpan ke akun

source: Invalid catalog visibility option.
id_id: Pilihan visibilitas katalog tidak sesuai.

source: Invalid or duplicated SKU.
id_id: SKU tidak valid atau ganda.

source: Invalid product tax status.
id_id: Product status pajak tidak valid.

source: The downloadable file %1$s cannot be used as it does not have an allowed file type. Allowed types include: %2$s
id_id: File yang dapat diunduh %1$s tidak dapat digunakan karena tidak memiliki jenis file yang diizinkan. Jenis yang diizinkan meliputi: %2$s

source: The downloadable file %s cannot be used as it does not exist on the server.
id_id: File yang dapat didownload%s tidak dapat digunakan karena tidak ada di server.

source: Add to cart
id_id: Beli Sekarang

source: Read more
id_id: Baca selengkapnya

source: Read more about &ldquo;%s&rdquo;
id_id: Baca selengkapnya tentang &ldquo;%s&rdquo;

source: Out of stock
id_id: Stok habis

source: Available on backorder
id_id: Tersedia di backorder

source: Select all
id_id: Pilih semua

source: Select none
id_id: Jangan pilih satu pun

source: Items
id_id: Item

source: Every %d minutes
id_id: Setiap %d menit

source: Need a fresh look? Try Storefront child themes
id_id: Butuh tampilan segar? Coba tema Trorefront

source: View more Storefront child themes
id_id: Lihat lebih lanjut Storefront tema anak

source: Need a theme? Try Storefront
id_id: Butuh Tema? Coba Storefront

source: WooCommerce Services
id_id: Layanan WooCommerce

source: Buy discounted shipping labels — then print them from your dashboard.
id_id: Beli label pengiriman dengan diskon — kemudian cetak dari dasbor Anda.

source: Integrate your store with USPS to buy discounted shipping labels, and print them directly from your WooCommerce dashboard. Powered by WooCommerce Services.
id_id: Integrasikan toko Anda dengan USPS untuk membeli label pengiriman dengan diskon, dan cetak secara langsung dari dasbor WooCommerce. Didukung oleh Layanan WooCommerce.

source: Free - Install now
id_id: Gratis - Instal sekarang

source: Show Canada Post shipping rates
id_id: Tunjukkan tarif pengiriman Canada Post

source: Display live rates from Canada Post at checkout to make shipping a breeze. Powered by WooCommerce Services.
id_id: Tampilkan tarif Canada Post secara langsung untuk memudahkan proses pembayaran. Didukung oleh Layanan WooCommerce.

source: Free
id_id: Gratis

source: Installed
id_id: Dipasang

source: No keys found.
id_id: Tidak menemukan apapun.

source: Description
id_id: Detail

source: Consumer key ending in
id_id: Kunci konsumen berakhir pada

source: User
id_id: Pengguna

source: Permissions
id_id: Perizinan

source: Last access
id_id: Akses terakhir

source: View/Edit
id_id: Lihat/Sunting

source: Revoke API key
id_id: Cabut kunci API

source: Revoke
id_id: Cabut

source: Read
id_id: Baca

source: Write
id_id: Tulis

source: Read/Write
id_id: Baca/Tulis

source: %1$s at %2$s
id_id: %1$s di %2$s

source: Unknown
id_id: Tidak diketahui

source: You do not have permission to edit this API Key
id_id: Anda tidak diizinkan untuk mengubah API Key ini

source: Add key
id_id: Tambah kunci

source: Search key
id_id: Kunci pencarian

source: The WooCommerce REST API allows external apps to view and manage store data. Access is granted only to those with valid API keys.
id_id: API REST WooCommerce memungkinkan aplikasi eksternal untuk melihat dan mengelola data toko. Akses telah diberikan hanya ke mereka yang memiliki API key yang valid.

source: Create an API key
id_id: Buat API key

source: %d API key permanently revoked.
id_id: %d API key dicabut secara permanen.

source: You do not have permission to revoke this API Key
id_id: Anda tidak diizinkan mencabut API Key ini

source: You do not have permission to edit API Keys
id_id: Anda tidak diizinkan mengubah API Key ini

source: You do not have permission to revoke API Keys
id_id: Anda tidak diizinkan mencabut API Key

source: Please enter in decimal (%s) format without thousand separators.
id_id: Silakan masukkan dalam bentuk format desimal (%s) tanpa pemisah ribuan.

source: Please enter in monetary decimal (%s) format without thousand separators and currency symbols.
id_id: Silakan masukkan dalam format valuta desimal (%s) tanpa pemisah ribuan dan simbol mata uang.

source: Please enter in country code with two capital letters.
id_id: Silakan masukkan kode negara dengan dua huruf kapital.

source: Please enter in a value less than the regular price.
id_id: Silakan masukkan nilai yang kurang dari harga reguler.

source: This product has produced sales and may be linked to existing orders. Are you sure you want to delete it?
id_id: Produk ini telah menghasilkan penjualan dan mungkin terkait dengan pesanan yang ada. Yakin ingin menghapusnya?

source: This action cannot be reversed. Are you sure you wish to erase personal data from the selected orders?
id_id: Tindakan ini tidak dapat dibatalkan. Yakin akan menghapus data dari order yang dipilih?

source: Import
id_id: Impor

source: Export
id_id: Ekspor

source: Enable reviews
id_id: Aktifkan ulasan

source: Are you sure you want to link all variations? This will create a new variation for each and every possible combination of variation attributes (max %d per run).
id_id: Apakah anda yakin untuk menggunakan semua variations? Ini akan menciptakan variasi baru untuk setiap kombinasi variasi attribute (maks% d per run).

source: Enter a value
id_id: Masukkan nilai

source: Variation menu order (determines position in the list of variations)
id_id: Pengurutan menu variasi (menentukan posisi dalam daftar variasi)

source: Enter a value (fixed or %)
id_id: Masukkan nilai (tetap atau %)

source: Are you sure you want to delete all variations? This cannot be undone.
id_id: Apakah Anda yakin ingin menghapus semua variasi? Tindakan ini tidak dapat dibatalkan.

source: Last warning, are you sure?
id_id: Peringatan terakhir, apakah Anda yakin?

source: Choose an image
id_id: Pilih gambar

source: Set variation image
id_id: Mengatur variasi gambar

source: variation added
id_id: variasi ditambahkan

source: variations added
id_id: variasi ditambahkan

source: No variations added
id_id: Tidak ada variasi ditambahkan

source: Are you sure you want to remove this variation?
id_id: Apakah Anda yakin ingin menghapus variasi ini?

source: Sale start date (YYYY-MM-DD format or leave blank)
id_id: Tanggal penjualan dimulai (format YYYY-MM-DD atau biarkan kosong)

source: Sale end date (YYYY-MM-DD format or leave blank)
id_id: Tanggal diskon berakhir (format YYYY-MM-DD atau biarkan kosong)

source: Save changes before changing page?
id_id: Simpan Perubahan sebelum keluar halaman ?

source: %qty% variation
id_id: %qty% variasi

source: %qty% variations
id_id: %qty% variasi

source: Select an option&hellip;
id_id: Silahkan memilih pilihan&hellip;

source: Name (required)
id_id: Nama (wajib)

source: Value (required)
id_id: Nilai (wajib)

source: Generate coupon code
id_id: Generate kode kupon

source: Are you sure you want to remove the selected items?
id_id: Yakin akan menghapus item yang dipilih?

source: You may need to manually restore the item's stock.
id_id: Anda mungkin perlu mengembalikan stok item secara manual.

source: Please select some items.
id_id: Pilih beberapa barang.

source: Are you sure you wish to process this refund? This action cannot be undone.
id_id: Apakah Anda yakin ingin memproses pengembalian uang ini? Aksi ini tidak dapat diulangi.

source: Are you sure you wish to delete this refund? This action cannot be undone.
id_id: Apakah Anda yakin ingin menghapus pengembalian uang ini? Aksi ini tidak dapat diulangi.

source: Are you sure you wish to delete this tax column? This action cannot be undone.
id_id: Apakah Anda yakin ingin menghapus kolom pajak ini? Aksi ini tidak dapat diulangi.

source: Remove this item meta?
id_id: Hapus meta barang ini?

source: Remove this attribute?
id_id: Hapus atribut barang ini?

source: Name
id_id: Nama

source: Remove
id_id: Hapus

source: Click to toggle
id_id: Klik untuk membuka

source: Value(s)
id_id: Nilai Kolom

source: Enter some text, or some attributes by pipe (|) separating values.
id_id: Masukkan beberapa teks, atau beberapa atribut dengan pipa (|) memisahkan nilai-nilai.

source: Visible on the product page
id_id: Terlihat pada halaman produk

source: Used for variations
id_id: Digunakan untuk variasi

source: Enter a name for the new attribute term:
id_id: Masukkan nama untuk term atribut baru:

source: Recalculate totals? This will calculate taxes based on the customers country (or the store base country) and update totals.
id_id: Hitung ulang total? Ini akan menghitung pajak berdasarkan negara pelanggan (atau negara basis toko) dan memperbarui total.

source: Copy billing information to shipping information? This will remove any currently entered shipping information.
id_id: Salin informasi penagihan untuk pengiriman informasi? Ini akan menghapus semua informasi pengiriman saat ini masuk.

source: Load the customer's billing information? This will remove any currently entered billing information.
id_id: Memuat informasi penagihan pelanggan? Ini akan menghapus informasi penagihan setiap saat masuk.

source: Load the customer's shipping information? This will remove any currently entered shipping information.
id_id: Memuat informasi pengiriman pelanggan? Ini akan menghapus semua informasi pengiriman saat ini masuk.

source: Featured
id_id: Fitur

source: No customer selected
id_id: Tidak ada pelanggan yang dipilih

source: Could not grant access - the user may already have permission for this file or billing email is not set. Ensure the billing email is set, and the order has been saved.
id_id: Tidak bisa memberikan akses - pengguna mungkin telah mempunyai izin untuk file ini atau alamat tagihan belum diatur. Pastikan alamat tagihan telah diatur, dan pesanan telah disimpan.

source: Are you sure you want to revoke access to this download?
id_id: Apakah Anda yakin ingin mencabut akses pada unduhan ini?

source: You cannot add the same tax rate twice!
id_id: Anda tidak dapat menambahkan tarif pajak yang sama dua kali!

source: Are you sure you wish to delete this note? This action cannot be undone.
id_id: Yakin ingin menghapus catatan ini? Tindakan ini tidak bisa dibatalkan.

source: Enter a coupon code to apply. Discounts are applied to line totals, before taxes.
id_id: Masukkan kupon. Diskon akan ditambahkan bagia total, sebelum pajak.

source: Enter a fixed amount or percentage to apply as a fee.
id_id: Masukkan jumlah tetap atau persentase yang akan diterapkan sebagai biaya.

source: Copying to clipboard failed. Please press Ctrl/Cmd+C to copy.
id_id: Menyalin ke clipboard gagal. Silahkan tekan Ctrl / Cmd + C untuk menyalin.

source: Are you sure you want to delete this log?
id_id: Anda yakin ingin menghapus log ini?

source: Learn More
id_id: Pelajari lebih lanjut

source: Dismiss this suggestion
id_id: Abaikan saran

source: Manage suggestions
id_id: Kelola saran

source: Attribute updated successfully
id_id: Atribut telah berhasil diperbaharui

source: Back to Attributes
id_id: Kembali ke Atribut

source: Edit attribute
id_id: Ganti Attribute

source: Error: non-existing attribute ID.
id_id: Kesalahan: ID atribut tidak ada.

source: Name for the attribute (shown on the front-end).
id_id: Nama untuk atribut(tampil di halaman depan).

source: Unique slug/reference for the attribute; must be no more than 28 characters.
id_id: Unik Slug/reference untuk atribute; jangan lebih dari 28 karakter.

source: Enable archives?
id_id: Archives di aktifkan?

source: Enable this if you want this attribute to have product archives in your store.
id_id: Aktifkan bila Anda ingin atribut ini mempunyai arsip produk di toko Anda.

source: Type
id_id: Tipe

source: Determines how this attribute's values are displayed.
id_id: Menentukan bagaimana nilai atribut ini ditampilkan.

source: Default sort order
id_id: Pengurutan default

source: Custom ordering
id_id: Pengurutan kustom

source: Name (numeric)
id_id: Nama (angka)

source: Term ID
id_id: ID Term

source: Determines the sort order of the terms on the frontend shop product pages. If using custom ordering, you can drag and drop the terms in this attribute.
id_id: Menentukan pengurutan dari term pada halaman produk toko. Jika menggunakan pengurutan kustom, Anda dapat menarik dan menjantuhkan term pada atribut ini.

source: Update
id_id: Perbarui

source: Order by
id_id: Urut berdasarkan

source: Terms
id_id: Term

source: Edit
id_id: Ubah

source: Delete
id_id: Hapus

source: Configure terms
id_id: Atur term

source: No attributes currently exist.
id_id: Tidak ada atribut yang ditemui.

source: Add new attribute
id_id: Tambah attribute baru

source: Attributes let you define extra product data, such as size or color. You can use these attributes in the shop sidebar using the "layered nav" widgets.
id_id: Atribut memungkinkan Anda menentukan data produk tambahan, seperti ukuran atau warna. Anda bisa menggunakan atribut ini di sidebar toko menggunakan widget "layered nav".

source: Enable Archives?
id_id: Dapat diarsipkan?

source: Add attribute
id_id: Tambah atribut

source: Are you sure you want to delete this attribute?
id_id: Apakah Anda yakin ingin menghapus atribut ini?

source: Lost password
id_id: Lupa Password

source: Custom Link
id_id: Tautan Kustom

source: WooCommerce Recent Reviews
id_id: WooCommerce - Ulasan terbaru

source: %s net sales this month
id_id: %s penjualan bersih bulan ini

source: %1$s top seller this month (sold %2$d)
id_id: Penjualan terbaik %1$s bulan ini (terjual%2$d)

source: <strong>%s order</strong> awaiting processing
id_id: <strong>%s pesanan</strong> menunggu diproses

source: <strong>%s order</strong> on-hold
id_id: <strong>%s pesanan</strong> belum dibayar

source: <strong>%s product</strong> low in stock
id_id: <strong>%s produk</strong> dengan stok terbatas

source: <strong>%s product</strong> out of stock
id_id: <strong>%s produk</strong> dengan stok habis

source: %s out of 5
id_id: %s dari 5

source: reviewed by %s
id_id: direview oleh %s

source: There are no product reviews yet.
id_id: Belum ada ulasan produk saat ini.

source: Loading network orders
id_id: Memuat network Order

source: Order
id_id: Pesanan

source: No orders found
id_id: Pesanan tidak ditemukan

source: Move &#8220;%s&#8221; to the Trash
id_id: Pindahkan &#8220;%s&#8221; ke Sampah

source: Trash
id_id: Tong Sampah

source: Make a duplicate from this product
id_id: Buat duplikat dari produk ini

source: Duplicate
id_id: Duplikat

source: Copy to a new draft
id_id: Salin ke draf baru

source: No product to duplicate has been supplied!
id_id: Tidak ada produk yang digandakan telah disediakan!

source: Product creation failed, could not find original product: %s
id_id: Penciptaan produk gagal, tidak dapat menemukan produk asli: %s

source: %s (Copy)
id_id: %s (Salin)

source: Product Export
id_id: Ekspor Produk

source: Insufficient privileges to export products.
id_id: Tidak ada Hak khusu untuk export produk.

source: Should you need help understanding, using, or extending WooCommerce, <a href="%s">please read our documentation</a>. You will find all kinds of resources including snippets, tutorials and much more.
id_id: Jika Anda memerlukan bantuan untuk memahami, menggunakan, atau memperluas WooCommerce, <a href="%s"> baca dokumentasi kami </a>. Anda akan menemukan semua jenis sumber daya termasuk cuplikan, tutorial dan banyak lagi.

source: For further assistance with WooCommerce core you can use the <a href="%1$s">community forum</a>. If you need help with premium extensions sold by WooCommerce, please <a href="%2$s">use our helpdesk</a>.
id_id: Untuk bantuan lebih lanjut dengan inti WooCommerce Anda dapat menggunakan <a href="%1$s"> forum komunitas </a>. Jika Anda memerlukan bantuan dengan ekstensi premium yang dijual oleh WooCommerce, <a href="%2$s"> gunakan helpdesk kami </a>.

source: Before asking for help we recommend checking the system status page to identify any problems with your configuration.
id_id: Sebelum meminta bantuan, sebaiknya Anda memeriksa halaman status sistem untuk mengidentifikasi masalah dengan konfigurasi Anda.

source: System status
id_id: Status Sistem

source: Community forum
id_id: Forum Komunitas

source: WooCommerce helpdesk
id_id: Helpdesk WooCommerce

source: Found a bug?
id_id: Menemukan masalah?

source: If you find a bug within WooCommerce core you can create a ticket via <a href="%1$s">Github issues</a>. Ensure you read the <a href="%2$s">contribution guide</a> prior to submitting your report. To help us solve your issue, please be as descriptive as possible and include your <a href="%3$s">system status report</a>.
id_id: Jika Anda menemukan bug di dalam inti WooCommerce, Anda dapat membuat tiket melalui <a href="%1$s"> masalah Github </a>. Pastikan Anda membaca <a href="%2$s"> panduan kontribusi </a> sebelum mengirimkan laporan Anda. Untuk membantu memecahkan masalah Anda, deskriptif mungkin dan sertakan <a href="%3$s"> laporan status sistem </a> Anda.

source: Report a bug
id_id: Laporkan masalah

source: Education
id_id: Edukasi

source: If you would like to learn about using WooCommerce from an expert, consider a WooCommerce course to further your education.
id_id: Jika Anda ingin belajar tentang cara menggunakan WooCommerce dari seorang ahli, pertimbangkan kursus WooCommerce untuk menambah wawasan Anda.

source: Further education
id_id: Pendidikan lebih lanjut

source: Setup wizard
id_id: Petunjuk penggunaan

source: If you need to access the setup wizard again, please click on the button below.
id_id: Jika Anda perlu mengakses wizard pengaturan lagi, klik tombol di bawah ini.

source: For more information:
id_id: Untuk informasi lebih lanjut:

source: About WooCommerce
id_id: Tentang WooCommerce

source: WordPress.org project
id_id: Projek WordPress.org

source: Github project
id_id: Projek Github

source: Official theme
id_id: Tema resmi

source: Official extensions
id_id: Ekstensi resmi

source: Product Import
id_id: Impor Produk

source: WooCommerce products (CSV)
id_id: Produk WooCommerce (CSV)

source: Import <strong>products</strong> to your store via a csv file.
id_id: Impor <strong>produk</strong> ke toko Anda melalu file csv.

source: WooCommerce tax rates (CSV)
id_id: Tarif pajak WooCommerce (CSV)

source: Import <strong>tax rates</strong> to your store via a csv file.
id_id: Impor <strong>tarif pajak</strong> ke toko Anda melalui berkas csv.

source: Insufficient privileges to import products.
id_id: Tidak ada hak khusus untuk import produk.

source: Emergency
id_id: Darurat

source: Alert
id_id: Tanda

source: Critical
id_id: Kritis

source: Error
id_id: Kesalahan
