Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: A product category with the provided ID could not be found
id_id: Kategori produk dengan ID yang diberikan tidak dapat ditemukan

source: The SKU already exists on another product.
id_id: SKU sudah ada pada produk lain.

source: You do not have permission to read product attributes
id_id: Anda tidak diizinkan untuk melihat atribut produk

source: Invalid product attribute ID
id_id: ID atribut produk tidak valid

source: A product attribute with the provided ID could not be found
id_id: Atribut produk dengan ID yang diberikan tidak dapat ditemukan

source: Slug "%s" is too long (28 characters max). Shorten it, please.
id_id: Slug "%s" terlalu panjang (Maksimal 28 karakter), silakan diperpendek.

source: Slug "%s" is not allowed because it is a reserved term. Change it, please.
id_id: Slug "%s" tidak diizinkan karena merupakan istilah yang dilindungi. Silakan diganti.

source: Slug "%s" is already in use. Change it, please.
id_id: Slug "%s" telah digunakan, silahkan diganti.

source: Invalid product attribute type - the product attribute type must be any of these: %s
id_id: Tipe atribut produk tidak valid - tipe atribut produk yang valid: %s

source: Invalid product attribute order_by type - the product attribute order_by type must be any of these: %s
id_id: Tipe order_by atribut produk tidak valid - tipe order_by atribut produk yang valid: %s

source: You do not have permission to create product attributes
id_id: Anda tidak diizinkan untuk membuat atribut produk

source: You do not have permission to edit product attributes
id_id: Anda tidak diizinkan untuk mengubah atribut produk

source: Could not edit the attribute
id_id: Tidak dapat mengubah atribut

source: You do not have permission to delete product attributes
id_id: Anda tidak diizinkan untuk menghapus atribut produk

source: Could not delete the attribute
id_id: Tidak dapat menghapus atribut

source: Invalid product SKU
id_id: SKU produk tidak valid

source: No %1$s found with the ID equal to %2$s
id_id: Tidak ada %1$s yang ditemukan dengan ID sama dengan %2$s

source: You do not have permission to read the webhooks count
id_id: Anda tidak diizinkan untuk melihat jumlah webhooks

source: You do not have permission to create webhooks.
id_id: Anda tidak memiliki izin untuk membuat webhooks.

source: Webhook topic is required and must be valid.
id_id: Topik webhook diperlukan dan harus valid.

source: Webhook delivery URL must be a valid URL starting with http:// or https://
id_id: URL penyampaian webhook harus URL yang valid, diawali dengan http:// atau https://

source: Webhook topic must be valid.
id_id: Topik webhook harus valid.

source: Invalid webhook delivery ID.
id_id: ID peringiriman webhook tidak valid.

source: Invalid webhook delivery.
id_id: Webhook pengiriman tidak valid.

source: Consumer Secret is invalid.
id_id: Rahasia Konsumen tidak valid.

source: You do not have permission to create product categories
id_id: Anda tidak memiliki izin untuk membuat kategori produk

source: Product category parent is invalid
id_id: Kategori produk orang tua tidak valid

source: You do not have permission to edit product categories
id_id: Anda tidak memiliki izin untuk mengedit kategori produk

source: You do not have permission to delete product category
id_id: Anda tidak memiliki izin untuk mengedit kategori produk

source: Could not delete the category
id_id: Tidak dapat menghapus kategori

source: You do not have permission to read product tags
id_id: Anda tidak diizinkan membaca tag produk

source: Invalid product tag ID
id_id: ID tag produk tidak valid

source: A product tag with the provided ID could not be found
id_id: Tag produk dengan ID yang tersedia tidak dapat ditemukan

source: You do not have permission to create product tags
id_id: Anda tidak diizinkan untuk membuat tag produk

source: You do not have permission to edit product tags
id_id: Anda tidak memiliki izin untuk mengedit tag produk

source: Could not edit the tag
id_id: Tidak dapat mengubah tag

source: You do not have permission to delete product tag
id_id: Anda tidak memiliki izin untuk menghapus label produk

source: Could not delete the tag
id_id: Tidak dapat menghapus tag

source: You do not have permission to read product attribute terms
id_id: Anda tidak memiliki izin untuk membaca persyaratan atribut produk

source: A product attribute term with the provided ID could not be found
id_id: Istilah atribut produk dengan ID yang tersedia tidak dapat ditemukan

source: You do not have permission to delete product attribute terms
id_id: Anda tidak memiliki izin untuk menghapus persyaratan atribut produk

source: You do not have permission to read product shipping classes
id_id: Anda tidak memiliki izin untuk membaca kelas pengiriman produk

source: Invalid product shipping class ID
id_id: ID kelas pengiriman produk tidak valid

source: A product shipping class with the provided ID could not be found
id_id: Kelas pengiriman produk dengan ID yang tersedia tidak dapat ditemukan

source: You do not have permission to create product shipping classes
id_id: Anda tidak memiliki izin untuk membuat kelas pengiriman produk

source: Product shipping class parent is invalid
id_id: Kelas induk pengiriman produk tidak sesuai

source: You do not have permission to edit product shipping classes
id_id: Anda tidak memiliki izin untuk mengedit kelas pengiriman produk

source: Could not edit the shipping class
id_id: Tidak bisa mengedit kelas pengiriman

source: You do not have permission to delete product shipping classes
id_id: Anda tidak memiliki izin untuk menghapus kelas pengiriman produk

source: Could not delete the shipping class
id_id: Tidak dapat menghapus class pengiriman

source: You do not have permission to read tax rate
id_id: Anda tidak memiliki izin untuk membaca tarif pajak

source: A tax rate with the provided ID could not be found
id_id: Tarif pajak dengan ID yang tersedia tidak dapat ditemukan

source: You do not have permission to create tax rates
id_id: Anda tidak memiliki izin untuk membuat tarif pajak

source: You do not have permission to edit tax rates
id_id: Anda tidak memiliki izin untuk mengedit tarif pajak

source: You do not have permission to delete tax rates
id_id: Anda tidak memiliki izin untuk menghapus tarif pajak

source: Could not delete the tax rate
id_id: Tidak dapat menghapus tarif pajak

source: You do not have permission to read the taxes count
id_id: Anda tidak memiliki izin untuk membaca penghitungan pajak

source: You do not have permission to read tax classes
id_id: Anda tidak memiliki izin untuk membaca classes pajak

source: Standard rate
id_id: Tarif standar

source: You do not have permission to create tax classes
id_id: Anda tidak memiliki izin untuk membuat classes pajak

source: You do not have permission to delete tax classes
id_id: Anda tidak memiliki izin untuk menghapus classes pajak

source: Could not delete the tax class
id_id: Tidak dapat menghapus class pajak

source: You do not have permission to read the tax classes count
id_id: Anda tidak memiliki izin untuk membaca hitungan classes pajak

source: Scheduled Actions
id_id: Tidakan terjadwal

source: Action [%s] has invalid arguments. It cannot be JSON decoded to an array.
id_id: Aksi [%s] argumen tidak valid. JSON tidak dapat diterjemahkan ke array.

source: Arguments
id_id: Argumen

source: Recurrence
id_id: Pengulangan

source: Scheduled Date
id_id: Tanggal Terjadwal

source: Claim ID
id_id: ID Klaim

source: Process the action now as if it were run as part of a queue
id_id: Proses tindakan sekarang seolah dijalankan sebagai bagian dari antrian

source: Cancel the action now to avoid it being run in future
id_id: Batalkan tindakan sekarang untuk menghindarinya agar tidak berjalan di masa depan

source: %s year
id_id: %s tahun

source: %s month
id_id: %s bulan

source: %s week
id_id: %s minggu

source: %s day
id_id: %s hari

source: %s hour
id_id: %s jam

source: %s minute
id_id: %s menit

source: %s second
id_id: %s detik

source: Now!
id_id: Sekarang!

source: Every %s
id_id: Setiap %s

source: Non-repeating
id_id: Tidak berulang

source: Maximum simultaneous batches already in progress (%s queues). No actions will be processed until the current batches are complete.
id_id: Batch simultan maksimum sudah dalam proses (antrian %s). Tidak ada tindakan yang akan diproses sampai batch saat ini selesai.

source: Successfully executed action: %s
id_id: Tidakan yang berhasil dilakukan: %s

source: Successfully canceled action: %s
id_id: Tindakan yang berhasil dibatalkan: %s

source: Successfully processed change for action: %s
id_id: Tindakan perubahan yang berhasil dilakukan: %s

source: Could not process change for action: "%s" (ID: %d). Error: %s
id_id: Tidak dapat melakukan perubaha: "%s" (ID: %d). Kesalahan: %s

source: (%s ago)
id_id: (%s lalu)

source: Search hook, args and claim ID
id_id: Cari hook, args dan ID kalim

source: action created
id_id: tindakan dibuat

source: action canceled
id_id: tindakan dibatalkan

source: action started
id_id: tindakan dimuali

source: action complete
id_id: tindakan selesai

source: action failed: %s
id_id: tindakan gagal: %s

source: action timed out after %s seconds
id_id: waktu tindakan gagal %s detik

source: unexpected shutdown: PHP Fatal error %s in %s on line %s
id_id: shutdown yang tidak terduga: PHP Kesalaha fatal %s di %s pada baris %s

source: action reset
id_id: tindakan diatur ulang

source: action ignored
id_id: tindakan diabaikan

source: There was a failure fetching this action
id_id: Terjadi kegagalan saat mengambil tindakan ini

source: Every minute
id_id: Setiap menit

source: Invalid schedule. Cannot save action.
id_id: Jadwal tidak valid. tidak dapat menyimpan tindakan.

source: In-progress
id_id: Sedang diproses

source: Failed
id_id: Gagal

source: Canceled
id_id: Batal

source: The %s class can only be run within WP CLI.
id_id: %s class hanya bisa dijalan dengan WP CLI.

source: There are too many concurrent batches, but the run is forced to continue.
id_id: Ada terlalu banyak batch bersamaan, tetapi prosesnya dipaksa untuk melanjutkan.

source: There are too many concurrent batches.
id_id: Ada terlalu banyak batch bersamaan.

source: Running %d action
id_id: Menjalankan %d aksi

source: The claim has been lost. Aborting current batch.
id_id: Klaim telah hilang. Batalkan bets saat ini.

source: Started processing action %s
id_id: Memulai tindakan pemrosesan %s

source: Completed processing action %s with hook: %s
id_id: Tindakan pemrosesan yang selesai %s dengan hook: %s

source: Error processing action %1$s: %2$s
id_id: Kesalahan pemrosesan aksi %1$s: %2$s

source: second
id_id: detik

source: Attempting to reduce used memory...
id_id: Mencoba mengurangi memori yang digunakan…

source: Found %d scheduled task
id_id: Menemukan %d task terjadwal

source: %d batch executed.
id_id: %d batch dieksekusi.

source: There was an error running the action scheduler: %s
id_id: Terjadi kesalahan saat menjalankan penjadwal tindakan: %s

source: %d scheduled task completed.
id_id: %d task terjadwal selesai.

source: Action Scheduler
id_id: Penjadwalan Tindakan

source: This section shows scheduled action counts.
id_id: Bagian ini menampilkan jumlah tindakan terjadwal.

source: Action Status
id_id: Status Tindakan

source: Count
id_id: Jumlah

source: Oldest Scheduled Date
id_id: Penjadwalan Terlama

source: Newest Scheduled Date
id_id: Penjadwalan Terbaru

source: Error saving action: %s
id_id: Terjadi kesalah menyimpan tindakan: %s

source: Unable to save action.
id_id: Tidak dapat menyimpan tindakan ini.

source: Unidentified action %s
id_id: Tindakan %s tidak terindentifikasi

source: Unable to claim actions. Database error.
id_id: Tidak dapat mengklaim tindakan. Database error.

source: The group "%s" does not exist.
id_id: Group "%s" tidak ada.

source: Unable to unlock claim %s. Database error.
id_id: Tidak dapat membuka klaim %s. Database error.

source: Unable to unlock claim on action %s. Database error.
id_id: Tidak dapat membuka klaim pada tindakan %s. Database error.

source: Unable to mark failure on action %s. Database error.
id_id: Tidak dapat menandai kegagalan pada tindakan %s. Database error.

source: Invalid action ID. No status found.
id_id: ID tindakan tidak valid. status tidak ditemukan.

source: In-Progress <span class="count">(%s)</span>
id_id: Sedang diproses <span class="count">(%s)</span>

source: Scheduled actions are hooks triggered on a cetain date and time.
id_id: Tidakan terjadwal adalah hook ynag di picu oleh tanggal dan waktu tertentu.

source: Scheduled Action
id_id: Tindakan Terjadwal

source: Add New Scheduled Action
id_id: Tambah Penjadwalan Tindakan

source: Edit Scheduled Action
id_id: Ubah Tindakan Terjadwal

source: New Scheduled Action
id_id: Tindakan Terjadwal Baru

source: View Action
id_id: Lihat Tindakan

source: Search Scheduled Actions
id_id: Cari Tindakan Terjadwal

source: No actions found
id_id: Tidak tindakan ditemukan

source: No actions found in trash
id_id: Tidak ada tindakan ditemukan di tong sampah

source: Action Group
id_id: Group Tindakan

source: Every %d Minutes
id_id: Setiap %d Menit

source: [%1$s] %2$s: %3$s WooCommerce log message
id_id: [%1$s] %2$s: Pesan log WooCommerce %3$s

source: You have received the following WooCommerce log message:
id_id: Anda telah menerima pesan log WooCommerce berikut:

source: Visit %s admin area:
id_id: Kunjungi area admin %s:

source: This method should not be called before plugins_loaded.
id_id: Metode ini tidak boleh dipicu sebelum plugins_loaded.

source: %1$s ending in %2$s (expires %3$s/%4$s)
id_id: %1$s berakhir dalam %2$s (kadaluwarsa pada %3$s/%4$s)

source: eCheck ending in %1$s
id_id: eCheck berakhir di %1$s

source: This function should not be called before plugins_loaded.
id_id: Fungsi ini seharusnya tidak dipanggi sebelum plugins_loaded.

source: The class attached to the "woocommerce_queue_class" does not implement the WC_Queue_Interface interface. The default %s class will be used instead.
id_id: Class yang dilampirkan pada "woocommerce_queue_class" tidak diimplementasikan WC_Queue_Interface. Default %s class akan digunakan sebagai gantinya.

source: Flat rate
id_id: Ongkir flat

source: Lets you charge a fixed rate for shipping.
id_id: Memungkinkan Anda mengenakan tarif tetap untuk pengiriman.

source: Enter a cost (excl. tax) or sum, e.g. <code>10.00 * [qty]</code>.
id_id: Masukkan biaya (kecuali pajak) atau jumlah, mis. <code> 10.00 * [qty] </ code>.

source: Use <code>[qty]</code> for the number of items, <br/><code>[cost]</code> for the total cost of items, and <code>[fee percent="10" min_fee="20" max_fee=""]</code> for percentage based fees.
id_id: Gunakan <code> [qty] </ code> untuk jumlah item, <br/> <code> [cost] </ code> untuk total biaya item, dan <code> [fee percent = "10" min_fee = "20" max_fee = ""] </ code> untuk biaya berbasis persentase.

source: Method title
id_id: Judul metode

source: Shipping class costs
id_id: Biaya kelas pengiriman

source: These costs can optionally be added based on the <a href="%s">product shipping class</a>.
id_id: Biaya ini dapat ditambahkan secara opsional berdasarkan <a href="%s"> kelas pengiriman produk</a>.

source: "%s" shipping class cost
id_id: "%s" biaya kelas pengiriman

source: No shipping class cost
id_id: Tidak ada biaya kelas pengiriman

source: Calculation type
id_id: Jenis perhitungan

source: Per class: Charge shipping for each shipping class individually
id_id: Per class: Mengisi biaya pengiriman untuk setiap class pengiriman satu per satu

source: Per order: Charge shipping for the most expensive shipping class
id_id: Per pesanan: Mengisi pengiriman untuk class pengiriman paling mahal

source: Free shipping
id_id: Gratis ongkir

source: Free shipping is a special method which can be triggered with coupons and minimum spends.
id_id: Gratis ongkos kirim adalah metode khusus yang bisa dipicu dengan kupon dan minimum belanjanya.

source: Free shipping requires...
id_id: Gratis ongkir membutuhkan ...

source: A valid free shipping coupon
id_id: Kupon gratis ongkir yang valid

source: A minimum order amount
id_id: Jumlah pesanan minimum

source: A minimum order amount OR a coupon
id_id: Jumlah pesanan minimum ATAU kupon

source: A minimum order amount AND a coupon
id_id: Jumlah pesanan minimum DAN kupon

source: Minimum order amount
id_id: Jumlah pesanan minimum

source: Users will need to spend this amount to get free shipping (if enabled above).
id_id: Pengguna diperlukan berbelanja sejumlah ini untuk mendapatkan pengiriman gratis (jika pengiriman gratis diaktifkan).

source: Flat rate (legacy)
id_id: Ongkir flat (metode lama)

source: This method is deprecated in 2.6.0 and will be removed in future versions - we recommend disabling it and instead setting up a new rate within your <a href="%s">Shipping zones</a>.
id_id: Metode ini tidak berlaku lagi di 2.6.0 dan akan dihapus di versi mendatang - sebaiknya nonaktifkan dan ganti harga baru di <a href="%s"> zona Pengiriman </a> Anda.

source: Supports the following placeholders: <code>[qty]</code> = number of items, <code>[cost]</code> = cost of items, <code>[fee percent="10" min_fee="20"]</code> = Percentage based fee.
id_id: Mendukung placeholder berikut: <code> [qty] </ code> = jumlah item, <code> [cost] </ code> = biaya item, <code> [fee percent = "10" min_fee = "20" ] </ code> = Persentase biaya berbasis.

source: Once disabled, this legacy method will no longer be available.
id_id: Setelah dinonaktifkan, metode lawas ini tidak akan tersedia lagi.

source: Availability
id_id: Ketersediaan

source: All allowed countries
id_id: Izinkan semua negara

source: Specific Countries
id_id: Negara Tertentu

source: Specific countries
id_id: Negara tertentu

source: Select some countries
id_id: Pilih beberapa negara

source: Additional rates
id_id: Tarif tambahan

source: These rates are extra shipping options with additional costs (based on the flat rate).
id_id: Tarif ini merupakan pengaturan tambahan pengiriman dengan biaya tambahan (berdasarkan tarif flat).

source: One per line: Option name | Additional cost [+- Percents] | Per cost type (order, class, or item) Example: <code>Priority mail | 6.95 [+ 0.2%] | order</code>.
id_id: Satu per baris: Nama opsi | Biaya tambahan [+ - persen] | Per tipe biaya (order, class, atau item) Contoh: <code>Priority mail | 6,95 [+ 0,2%] | pesan</code>.

source: Option name | Additional cost [+- Percents%] | Per cost type (order, class, or item)
id_id: Nama pilihan | Biaya tambahan [+ - persen%] | Jenis biaya per (pesanan, kelas, atau item)

source: Free shipping (legacy)
id_id: Gratis ongkir (metode lama)

source: Method availability
id_id: Metode yang ada

source: International flat rate (legacy)
id_id: Ongkir flat internasional (metode lama)

source: Selected countries
id_id: Pilih negara

source: Excluding selected countries
id_id: Kecuali negara yang dipilih

source: Local delivery (legacy)
id_id: Pengiriman lokal (warisan)

source: Enable
id_id: Aktifkan

source: Local delivery
id_id: Pengiriman lokal

source: Fee type
id_id: Jenis biaya

source: How to calculate delivery charges
id_id: Bagaimana cara menghitung biaya pengiriman

source: Fixed amount
id_id: Nilai tetap

source: Percentage of cart total
id_id: Persentase total keranjang

source: Fixed amount per product
id_id: Nilai tetap per produk

source: Delivery fee
id_id: Biaya pengiriman

source: What fee do you want to charge for local delivery, disregarded if you choose free. Leave blank to disable.
id_id: Berapa biaya yang ingin Anda bebankan untuk pengiriman lokal, diabaikan jika Anda memilih gratis. Biarkan kosong untuk menonaktifkan.

source: Allowed ZIP/post codes
id_id: ZIP / kode pos yang diizinkan

source: What ZIP/post codes are available for local delivery?
id_id: Kode pos / pos apa yang tersedia untuk pengiriman lokal?

source: Separate codes with a comma. Accepts wildcards, e.g. <code>P*</code> will match a postcode of PE30. Also accepts a pattern, e.g. <code>NG1___</code> would match NG1 1AA but not NG10 1AA
id_id: Pisahkan dengan koma. Wildcard diterima, misal <code>P*</code> akan cocok dengan PE30. Juga menerima pola, misal <code>NG1___</code> akan cocok dengan NG1 1AA tetapi tidak cocok dengan NG10 1AA

source: Local pickup (legacy)
id_id: Penjemputan lokal (warisan)

source: Local pickup
id_id: Pickup lokal

source: What ZIP/post codes are available for local pickup?
id_id: Kode pos / pos apa yang tersedia untuk pickup lokal?

source: Allow customers to pick up orders themselves. By default, when using local pickup store base taxes will apply regardless of customer address.
id_id: Ijinkan pelanggan untuk mengambil pesanan sendiri. Secara default, saat menggunakan pajak dasar toko pickup lokal akan berlaku terlepas dari alamat pelanggannya.

source: Optional cost for local pickup.
id_id: Opsional biaya untuk pickup lokal.

source: Shipping costs updated.
id_id: Biaya pengiriman diperbarui.

source: Sorry, this order is invalid and cannot be paid for.
id_id: Maaf, pesanan ini tidak valid dan tidak dapat dibayar.

source: Please log in to your account below to continue to the payment form.
id_id: Silakan login ke akun Anda di bawah ini untuk melanjutkan ke formulir pembayaran.

source: This order cannot be paid for. Please contact us if you need assistance.
id_id: Pesanan ini tidak dapat dibayar. Hubungi kami jika Anda membutuhkan bantuan.

source: This order&rsquo;s status is &ldquo;%s&rdquo;&mdash;it cannot be paid for. Please contact us if you need assistance.
id_id: Status pesanan ini adalah &ldquo;%s&rdquo; &mdash; pesanan ini tidak dapat dibayar. Silakan hubungi kami jika Anda memerlukan bantuan.

source: Sorry, "%s" is no longer in stock so this order cannot be paid for. We apologize for any inconvenience caused.
id_id: Maaf, stok "%s" tidak tersedia sehingga pesanan ini tidak bisa dibayar. Mohon maaf atas ketidaknyamanan yang ditimbulkan.

source: The order totals have been updated. Please confirm your order by pressing the "Place order" button at the bottom of the page.
id_id: Total pesanan telah diperbarui. Harap konfirmasikan pesanan Anda dengan menekan tombol "Tempatkan pesanan" di bagian bawah halaman.

source: Your password has been reset successfully.
id_id: Kata sandi Anda berhasil disetel ulang.

source: Are you sure you want to log out? <a href="%s">Confirm and log out</a>
id_id: Anda yakin ingin logout? <a href="%s">Konfirmasi dan logout</a>

source: My account
id_id: Akun saya

source: Enter a username or email address.
id_id: Masukkan nama pengguna atau alamat email.

source: Invalid username or email.
id_id: Username atau email tidak valid.

source: Password reset is not allowed for this user
id_id: Atur ulang kata sandi tidak diizinkan untuk pengguna ini

source: This key is invalid or has already been used. Please reset your password again if needed.
id_id: Kunci ini tidak sah atau sudah digunakan. Harap atur ulang kata sandi Anda jika diperlukan.

source: Please enter a valid order ID
id_id: Silakan masukkan ID pesanan yang valid

source: Please enter a valid email address
id_id: Masukkan alamat email yang valid

source: Sorry, the order could not be found. Please contact us if you are having difficulty finding your order details.
id_id: Maaf, pesanan tidak dapat ditemukan. Silakan hubungi kami jika mengalami kesulitan menemukan detail pesanan Anda.

source: Credit card
id_id: Kartu Kredit

source: Select
id_id: Pilih

source: Please, provide an attribute name.
id_id: Harap berikan nama atribut.

source: Could not update the attribute.
id_id: Tidak dapat menyunting atribut.

source: This product is protected and cannot be purchased.
id_id: Produk ini dilindungi dan tidak dapat dibeli.
