Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Warning
id_id: Peringatan

source: Notice
id_id: Perhatian

source: Filter by level
id_id: Filter menurut level

source: All levels
id_id: Semua level

source: Timestamp
id_id: Stempel waktu

source: Message
id_id: Pesan

source: Source
id_id: Sumber

source: Filter by source
id_id: Filter menurut sumber

source: All sources
id_id: Semua sumber

source: Attributes
id_id: Atribut

source: Reports
id_id: Laporan

source: Sales reports
id_id: Laporan Penjualan

source: WooCommerce settings
id_id: Pengaturan WooCommerce

source: Settings
id_id: Pengaturan

source: WooCommerce status
id_id: Status WooCommerce

source: Extensions %s
id_id: Ekstensi %s

source: WooCommerce extensions
id_id: Ekstensi WooCommerce

source: Add to menu
id_id: Tambah ke menu

source: Visit Store
id_id: Kunjungi Toko

source: Product short description
id_id: Deskripsi singkat produk

source: Product data
id_id: Data produk

source: Product gallery
id_id: Galeri produk

source: %s notes
id_id: %s catatan

source: Downloadable product permissions
id_id: Izin produk yang dapat diunduh

source: Note: Permissions for order items will automatically be granted when the order status changes to processing/completed.
id_id: Catatan: Perizinan untuk pesanan produk akan diberikan secara otomatis ketika status pesanan berubah menjadi memproses/selesai.

source: %s actions
id_id: %s tindakan

source: Coupon data
id_id: Data kupon

source: Reviews
id_id: Ulasan

source: Action failed. Please refresh the page and retry.
id_id: Proses gagal. Silakan refresh halaman dan coba lagi.

source: You don&#8217;t have permission to do this.
id_id: Anda tidak diizinkan melakukannya.

source: Update required: WooCommerce will soon require PHP version %1$s and WordPress version %2$s or newer.
id_id: Dibutuhkan permbaharuan: WooCommerce membutuhkan PHP versi %1$s dan WordPress versi %2$s atau yang terbaru.

source: Update required: WooCommerce will soon require PHP version %s or newer.
id_id: Wajib update: Woocommerce membutuhkan PHP versi %s atau yang terbaru.

source: Update required: WooCommerce will soon require WordPress version %s or newer.
id_id: Wajib update: WooCommerce membutuhkan WordPress versi %s atau yang terbaru.

source: Product permalinks
id_id: Link Produk

source: Product category base
id_id: Permalink berbasis Kategori

source: Product tag base
id_id: Permalink berbasis Tag

source: Product attribute base
id_id: Berbasis Attribut Produk

source: If you like, you may enter custom structures for your product URLs here. For example, using <code>shop</code> would make your product links like <code>%sshop/sample-product/</code>. This setting affects product URLs only, not things such as product categories.
id_id: Jika Anda suka, Anda dapat memasukkan struktur khusus untuk URL produk Anda di sini. Misalnya, menggunakan <code> shop </ code> akan membuat tautan produk Anda seperti <code>%s shop/sample-product/</ code>. Pengaturan ini hanya mempengaruhi URL produk, bukan hal-hal seperti kategori produk.

source: Shop base
id_id: Berbasis Toko

source: Shop base with category
id_id: Berbasis Toko dengan Kategori

source: Custom base
id_id: Basis khusus

source: Enter a custom base to use. A base must be set or WordPress will use default instead.
id_id: Masukkan basis kustom untuk digunakan. Dasar harus ditetapkan atau WordPress akan menggunakan default sebagai gantinya.

source: Product name
id_id: Nama produk

source: Give your new product a name here. This is a required field and will be what your customers will see in your store.
id_id: Berikan nama untuk produk baru Anda di sini. Kolom ini wajib diisi dan akan dilihat oleh pelanggan Anda.

source: Product description
id_id: Produk Kategori

source: This is your products main body of content. Here you should describe your product in detail.
id_id: Ini merupakan konten utama dari produk Anda. Di sini Anda harus menjelaskan rincian dari produk Anda.

source: Choose product type
id_id: Pilih tipe produk

source: Choose a type for this product. Simple is suitable for most physical goods and services (we recommend setting up a simple product for now).
id_id: Pilih tipe untuk produk ini. Tipe sederhana ini cocok untuk sebagian besar produk berwujud dan jasa (kami sarankan untuk mengatur produk yang sederhana sekarang).

source: Variable is for more complex products such as t-shirts with multiple sizes.
id_id: Tipe variabel untuk produk yang lebih rumit, seperti t-shirt dengan berbagai ukuran.

source: Grouped products are for grouping several simple products into one.
id_id: Pengelompokan produk untuk mengelompokkan beberapa produk yang sederhana menjadi satu.

source: Finally, external products are for linking off-site.
id_id: Terakhir, produk eksternal untuk menghubungkan produk di luar toko Anda.

source: Virtual products
id_id: Produk virtual

source: Check the "Virtual" box if this is a non-physical item, for example a service, which does not need shipping.
id_id: Centang kotak "Virtual" jika produk tidak berwujud, contohnya jasa, dimana tidak memerlukan pengiriman.

source: Downloadable products
id_id: Produk Download

source: If purchasing this product gives a customer access to a downloadable file, e.g. software, check this box.
id_id: Centang kotak ini jika produk yang dibeli dapat diunduh oleh pelanggan, misal software.

source: Prices
id_id: Harga

source: Next you need to give your product a price.
id_id: Selanjutnya Anda perlu memberi harga pada produk Anda.

source: Add a quick summary for your product here. This will appear on the product page under the product name.
id_id: Tambahkan ringkasan untuk produk Anda di sini. Akan muncul pada halaman produk di bawah nama produk.

source: Product images
id_id: Gambar Produk

source: Upload or assign an image to your product here. This image will be shown in your store's catalog.
id_id: Unggah atau tentukan gambar untuk produk Anda di sini. Gambar ini akan ditampilkan dalam katalog toko Anda.

source: Product tags
id_id: Tag Produk

source: You can optionally "tag" your products here. Tags are a method of labeling your products to make them easier for customers to find.
id_id: Anda dapat memilih "memberi tag" produk Anda di sini. Tag adalah metode pelabelan produk Anda agar lebih mudah bagi pelanggan untuk menemukannya.

source: Product categories
id_id: Kategori Produk

source: Optionally assign categories to your products to make them easier to browse through and find in your store.
id_id: Sebagai pilihan dalam menetapkan kategori untuk produk Anda agar mudah ditelusuri dan dicari dalam toko Anda.

source: Publish your product!
id_id: Publikasikan produk Anda!

source: When you are finished editing your product, hit the "Publish" button to publish your product to your store.
id_id: Setelah Anda selesai menyunting produk Anda, tekan tombol "Terbitkan" untuk menerbitkan produk Anda.

source: Dismiss
id_id: Tutup

source: Next
id_id: Selanjutnya

source: Product updated. <a href="%s">View Product</a>
id_id: Produk telah diperbaharui. <a href="%s">Lihat Produk</a>

source: Custom field updated.
id_id: Ruas tersuai telah diperbarui.

source: Custom field deleted.
id_id: Ruas tersuai telah dihapus.

source: Product updated.
id_id: Produk telah diperbaharui.

source: Revision restored.
id_id: Revisi dipulihkan.

source: Product published. <a href="%s">View Product</a>
id_id: Produk telah diterbitkan. <a href="%s"> Lihat Produk</a>

source: Product saved.
id_id: Produk telah disimpan.

source: Product submitted. <a target="_blank" href="%s">Preview product</a>
id_id: Produk diserahkan. <a target="_blank" href="%s">Pratinjau produk</a>

source: Product scheduled for: %1$s. <a target="_blank" href="%2$s">Preview product</a>
id_id: Produk yang dijadwalkan: %1$s. <a target="_blank" href="%2$s">Pratinjau produk</a>

source: M j, Y @ G:i
id_id: j M Y @ G:i

source: Product draft updated. <a target="_blank" href="%s">Preview product</a>
id_id: Draf produk diperbarui. <a target="_blank" href="%s">Pratinjau produk</a>

source: Order updated.
id_id: Pesanan telah diperbarui.

source: Order saved.
id_id: Pesanan telah disimpan.

source: Order submitted.
id_id: Pesanan telah dikirim.

source: Order scheduled for: %s.
id_id: Pesanan terjadwal untuk: %s.

source: Order draft updated.
id_id: Rancangan pesanan diperbarui.

source: Order updated and sent.
id_id: Pesanan diperbarui dan dikirim.

source: Coupon updated.
id_id: Kupon diperbaharui.

source: Coupon saved.
id_id: Kupon tersimpan.

source: Coupon submitted.
id_id: Kupon Terkirim.

source: Coupon scheduled for: %s.
id_id: Kupon terjadwal untuk: %s.

source: Coupon draft updated.
id_id: Rancangan kupon diperbarui.

source: %s product updated.
id_id: %s produk diperbarui.

source: %s product not updated, somebody is editing it.
id_id: %s produk tidak dapat diperbarui, seseorang sedang menyuntingnya.

source: %s product permanently deleted.
id_id: %s produk dihapus secara permanen.

source: %s product moved to the Trash.
id_id: %s produk dipindahkan ke tempat sampah.

source: %s product restored from the Trash.
id_id: %s produk dikembalikan dari tempat sampah.

source: %s order updated.
id_id: %s pesanan telah diperbarui.

source: %s order not updated, somebody is editing it.
id_id: %s pesanan tidak dapat diperbarui, seseorang sedang menyuntingnya.

source: %s order permanently deleted.
id_id: %s pesanan telah dihapus secara permanen

source: %s order moved to the Trash.
id_id: %s pesanan dipindahkan ke tempat sampah.

source: %s order restored from the Trash.
id_id: %s pesanan telah dikembalikan dari Tong Sampah.

source: %s coupon updated.
id_id: %s kupon telah diperbarui.

source: %s coupon not updated, somebody is editing it.
id_id: %s kupon tidak dapat diperbarui, seseorang sedang menyuntingnya.

source: %s coupon permanently deleted.
id_id: %s kupon telah dihapus selamanya.

source: %s coupon moved to the Trash.
id_id: %s kupon telah dipindahkan ke Tong Sampah.

source: %s coupon restored from the Trash.
id_id: %s kupon telah dikembalikan dari Tong Sampah.

source: Coupon code
id_id: Kode kupon

source: Description (optional)
id_id: Deskripsi (opsional)

source: Catalog visibility:
id_id: Kenampakan katalog:

source: This setting determines which shop pages products will be listed on.
id_id: Pengaturan ini menentukan halaman toko mana produk akan dicantumkan.

source: This is a featured product
id_id: Ini adalah produk unggulan

source: Cancel
id_id: Batal

source: This is the WooCommerce shop page. The shop page is a special archive that lists your products. <a href="%s">You can read more about this here</a>.
id_id: Ini adalah halaman toko WooCommerce. Halaman toko adalah arsip khusus yang mencantumkan produk Anda. <a href="%s"> Anda dapat membaca lebih lanjut tentang ini di sini </a>.

source: Shop Page
id_id: Halaman Shop

source: Cart Page
id_id: Halaman "Cart"

source: Checkout Page
id_id: Halaman "Checkout"

source: My Account Page
id_id: Halaman "My Account"

source: Terms and Conditions Page
id_id: Halaman Syarat dan Ketentuan

source: Customer billing address
id_id: Alamat penagihan pelanggan

source: First name
id_id: Nama Depan

source: Last name
id_id: Nama Belakang

source: Company
id_id: Perusahaan

source: Address line 1
id_id: Alamat baris ke-1

source: Address line 2
id_id: Alamat baris ke-2

source: City
id_id: Kota

source: Postcode / ZIP
id_id: Kode pos / ZIP

source: Country
id_id: Negara

source: Select a country&hellip;
id_id: Pilih negara&hellip;

source: State / County
id_id: Provinsi

source: State / County or state code
id_id: Provinsi atau kode negara

source: Phone
id_id: Telp

source: Email address
id_id: Alamat Email

source: Customer shipping address
id_id: Alamat pengiriman pelanggan

source: Copy from billing address
id_id: Salin dari alamat penagihan

source: Copy
id_id: Salinan

source: Orders
id_id: Pesanan

source: Sales by date
id_id: Penjualan berdasarkan tanggal

source: Sales by product
id_id: Penjualan berdasarkan produk

source: Sales by category
id_id: Penjualan berdasarkan kategori

source: Coupons by date
id_id: Kupon berdasarkan tanggal

source: Customer downloads
id_id: Unduhan pelanggan

source: Customers
id_id: Pelanggan

source: Customers vs. guests
id_id: Pelanggan vs tamu

source: Customer list
id_id: Daftar pelanggan

source: Stock
id_id: Stok

source: Low in stock
id_id: Stok menipis

source: Most stocked
id_id: Terbanyak

source: Taxes
id_id: Pajak

source: Taxes by code
id_id: Pajak berdasarkan kode

source: Taxes by date
id_id: Pajak berdasarkan tanggal

source: Your settings have been saved.
id_id: Pengaturan Anda telah disimpan.

source: The changes you made will be lost if you navigate away from this page.
id_id: Perubahan yang Anda telah buat akan hilang jika Anda pergi dari laman ini.

source: Item moved up
id_id: Item dipindahkan ke atas

source: Item moved down
id_id: Item dipindahkan ke bawah

source: Selecting no country to sell to prevents from completing the checkout. Continue anyway?
id_id: Memilih tidak ada negara untuk dijual untuk mencegah dari menyelesaikan checkout. Tetap melanjutkan?

source: The settings of this image size have been disabled because its values are being overwritten by a filter.
id_id: Penganturan untuk ukuran gambar telah di nonaktifkan karena nilai gambar ini sedang ditimpa oleh filter.

source: Hard crop?
id_id: Pemotongan Langsung?

source: Select a page&hellip;
id_id: Pilih halaman&hellip;

source: Choose a country&hellip;
id_id: Pilih negara&hellip;

source: Choose countries&hellip;
id_id: Pilih negara&hellip;

source: Day(s)
id_id: Hari

source: Week(s)
id_id: Minggu

source: Month(s)
id_id: Bulan

source: Year(s)
id_id: Tahun

source: Stripe setup is powered by Jetpack and WooCommerce Services.
id_id: Stripe setup dipersembahkan oleh Jetpack dan WooCommerce Services.

source: PayPal setup is powered by Jetpack and WooCommerce Services.
id_id: PayPal setup dipersembahkan oleh Jetpack dan WooCommerce Services.

source: Stripe and PayPal setup are powered by Jetpack and WooCommerce Services.
id_id: Stripe and PayPal setup dipersembahkan oleh Jetpack dan WooCommerce Services.

source: Store setup
id_id: Penyiapan toko

source: Payment
id_id: Pembayaran

source: Shipping
id_id: Pengiriman

source: Recommended
id_id: Direkomendasikan

source: Activate
id_id: Aktifkan

source: Ready!
id_id: Mulai!

source: WooCommerce &rsaquo; Setup Wizard
id_id: WooCommerce &rsaquo; Panduan Pengaturan

source: Not right now
id_id: Jangan sekarang

source: Skip this step
id_id: Lewati langkah ini

source: The following wizard will help you configure your store and get you started quickly.
id_id: Wizard berikut akan membantu Anda mengonfigurasi toko dan memulai dengan cepat.

source: Where is your store based?
id_id: Dimana lokasi toko Anda?

source: Address
id_id: Alamat

source: State
id_id: Provinsi

source: Choose a state&hellip;
id_id: Pilih negara&hellip;

source: What currency do you accept payments in?
id_id: Mata uang apa yang Anda terima dalam pembayaran?

source: Choose a currency&hellip;
id_id: Pilih mata uang&hellip;

source: What type of products do you plan to sell?
id_id: Tipe produk apa yang akan Anda jual?

source: I plan to sell both physical and digital products
id_id: Saya berencana menjual produk fisik dan digital

source: I plan to sell physical products
id_id: Saya berencana menjual produk fisik

source: I plan to sell digital products
id_id: Saya berencana menjual produk digital

source: I will also be selling products or services in person.
id_id: Saya juga akan menjual produk atau jasa secara langsung.

source: Help WooCommerce improve with usage tracking.
id_id: Bantu WooCommerce meningkat dengan pelacakan penggunaan.

source: Gathering usage data allows us to make WooCommerce better &mdash; your store will be considered as we evaluate new features, judge the quality of an update, or determine if an improvement makes sense. If you would rather opt-out, and do not check this box, we will not know this store exists and we will not collect any usage data.
id_id: Mengumpulkan data penggunaan memungkinkan kami menjadikan WooCommerce lebih baik & mdash; toko Anda akan dipertimbangkan saat kami mengevaluasi fitur baru, menilai kualitas pembaruan, atau menentukan apakah suatu peningkatan masuk akal. Jika Anda lebih suka memilih keluar, dan tidak mencentang kotak ini, kami tidak akan tahu toko ini ada dan kami tidak akan mengumpulkan data penggunaan apa pun.

source: Read more about what we collect.
id_id: Pelajari tentang data apa saja yang akan kami kumpulkan.

source: Let's go!
id_id: Ayo mulai!

source: The following plugins will be installed and activated for you:
id_id: Plugin berikut ini akan diinstal dan diaktifkan untuk Anda:

source: Flat Rate
id_id: Ongkir Flat

source: Set a fixed price to cover shipping costs.
id_id: Tentukan harga tetap untuk menutup ongkos kirim.

source: Cost
id_id: Biaya

source: What would you like to charge for flat rate shipping?
id_id: Berapa yang ingin Anda kenakan untuk tarif ongkir flat?

source: Free Shipping
id_id: Gratis Ongkir

source: Don't charge for shipping.
id_id: Tidak mengenakan ongkos kirim.

source: Kilograms
id_id: Kilogram

source: Grams
id_id: Gram

source: Pounds
id_id: Pound

source: Ounces
id_id: Ons

source: Meters
id_id: Meter

source: Centimeters
id_id: Sentimeter

source: Millimeters
id_id: Milimeter

source: Inches
id_id: Inci

source: We've created two Shipping Zones - for %s and for the rest of the world. Below you can set Flat Rate shipping costs for these Zones or offer Free Shipping.
id_id: Kami telah membuat dua Zona Pengiriman - untuk %s dan untuk seluruh dunia. Di bawah ini Anda dapat menetapkan tarif tetap untuk Zona ini atau menawarkan Pengiriman Gratis.

source: Did you know you can print shipping labels at home?
id_id: Tahukah Anda bahwa Anda dapat mencetak label pengiriman di rumah?

source: Use WooCommerce Shipping (powered by WooCommerce Services & Jetpack) to save time at the post office by printing your shipping labels at home.
id_id: Gunakan Pengiriman WooCommerce (diberdayakan oleh Layanan WooCommerce & Jetpack) untuk menghemat waktu di kantor pos dengan mencetak label pengiriman Anda di rumah.

source: We recommend using ShipStation to save time at the post office by printing your shipping labels at home. Try ShipStation free for 30 days.
id_id: Kami merekomendasikan penggunaan ShipStation untuk menghemat waktu di kantor pos dengan mencetak label pengiriman Anda di rumah. Coba ShipStation gratis selama 30 hari.

source: Shipping Zone
id_id: Zona Pengiriman

source: Shipping Method
id_id: Metode Pengiriman

source: Locations not covered by your other zones
id_id: Lokasi tidak tercakup oleh zone Anda lainnya

source: If you'd like to offer <span class="help_tip" data-tip="%1$s">live rates</span> from a specific carrier (e.g. UPS) you can find a variety of extensions available for WooCommerce <a href="%2$s" target="_blank">here</a>.
id_id: Jika Anda ingin menawarkan <span class="help_tip" data-tip="%1$s">live rates</span> dari operator tertentu (mis. UPS), Anda dapat menemukan berbagai ekstensi yang tersedia untuk WooCommerce <a href="%2$s" target="_blank">disini</a>.

source: A live rate is the exact cost to ship an order, quoted directly from the shipping carrier.
id_id: Nilai tukar langsung adalah biaya yang tepat untuk mengirimkan pesanan, yang dikutip langsung dari operator pengiriman.

source: We'll use %1$s for product weight and %2$s for product dimensions.
id_id: Kami akan menggunakan %1$s untuk berat produk dan %2$s untuk ukuran produk.

source: Continue
id_id: Lanjutkan

source: Accept debit and credit cards in 135+ currencies, methods such as Alipay, and one-touch checkout with Apple Pay. <a href="%s" target="_blank">Learn more</a>.
id_id: Terima kartu debit dan kartu kredit dalam 135+ mata uang, metode seperti Alipay, dan checkout satu sentuhan dengan Apple Pay. <a href="%s" target="_blank"> Pelajari lebih lanjut </a>.

source: Safe and secure payments using credit cards or your customer's PayPal account. <a href="%s" target="_blank">Learn more</a>.
id_id: Pembayaran aman dan aman menggunakan kartu kredit atau akun PayPal pelanggan Anda. <a href="%s" target="_blank"> Pelajari lebih lanjut </a>.

source: Full checkout experience with pay now, pay later and slice it. No credit card numbers, no passwords, no worries. <a href="%s" target="_blank">Learn more about Klarna</a>.
id_id: Pengalaman checkout penuh dengan bayar sekarang, bayar kemudian dan iris. Tidak ada nomor kartu kredit, tidak ada kata sandi, jangan khawatir. <a href="%s" target="_blank"> Pelajari lebih lanjut tentang Klarna </a>.

source: Choose the payment that you want, pay now, pay later or slice it. No credit card numbers, no passwords, no worries. <a href="%s" target="_blank">Learn more about Klarna</a>.
id_id: Pilih pembayaran yang Anda inginkan, bayar sekarang, bayar nanti atau iris saja. Tidak ada nomor kartu kredit, tidak ada kata sandi, jangan khawatir. <a href="%s" target="_blank"> Pelajari lebih lanjut tentang Klarna </a>.

source: Securely accept credit and debit cards with one low rate, no surprise fees (custom rates available). Sell online and in store and track sales and inventory in one place. <a href="%s" target="_blank">Learn more about Square</a>.
id_id: Aman menerima kartu kredit dan debit dengan tarif rendah, tidak ada biaya tambahan (tarif khusus tersedia). Menjual secara online dan menyimpan dan melacak penjualan dan inventaris di satu tempat. <a href="%s" target="_blank"> Pelajari lebih lanjut tentang Square </a>.

source: Set up Stripe for me using this email:
id_id: Siapkan Stripe untuk saya menggunakan email ini:

source: Stripe email address:
id_id: Alamat email Stripe:

source: Stripe email address
id_id: Alamat email Stripe

source: WooCommerce PayPal Checkout Gateway
id_id: Gateway Checkout WooCommerce

source: Set up PayPal for me using this email:
id_id: Siapkan PayPal untuk saya menggunakan email ini:

source: Direct payments to email address:
id_id: Pembayaran langsung ke alamat email:

source: Email address to receive payments
id_id: Alamat email untuk menerima pembayaran

source: PayPal Standard
id_id: Paypal Standar

source: Accept payments via PayPal using account balance or credit card.
id_id: Terima pembayaran melalui PayPal dengan menggunakan saldo akun atau kartu kredit.

source: PayPal email address:
id_id: Alamat email PayPal:

source: PayPal email address
id_id: Alamat email PayPal

source: The eWAY extension for WooCommerce allows you to take credit card payments directly on your store without redirecting your customers to a third party site to make payment.
id_id: Ekstensi eWAY untuk WooCommerce memungkinkan Anda untuk mengambil pembayaran kartu kredit langsung di toko Anda tanpa mengarahkan pelanggan ke situs pihak ketiga untuk melakukan pembayaran.

source: The PayFast extension for WooCommerce enables you to accept payments by Credit Card and EFT via one of South Africa’s most popular payment gateways. No setup fees or monthly subscription costs.
id_id: Perpanjangan PayFast untuk WooCommerce memungkinkan Anda menerima pembayaran dengan Kartu Kredit dan EFT melalui salah satu gateway pembayaran paling populer di Afrika Selatan. Tidak ada biaya pengaturan atau biaya berlangganan bulanan.

source: A simple offline gateway that lets you accept a check as method of payment.
id_id: Gateway offline sederhana yang memungkinkan Anda menerima cek sebagai metode pembayaran.

source: Bank transfer (BACS) payments
id_id: Pembayaran transfer bank (BACS)

source: A simple offline gateway that lets you accept BACS payment.
id_id: Gateway offline sederhana yang memungkinkan Anda menerima pembayaran BACS.

source: Cash on delivery
id_id: Bayar di tempat
