Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: The MaxMind GeoIP Database does not exist - Geolocation will not function. You can download and install it manually from %1$s to the path: %2$s. Scroll down to "Downloads" and download the "MaxMind DB binary, gzipped" file next to "GeoLite2 Country". Please remember to uncompress GeoLite2-Country_xxxxxxxx.tar.gz and upload the GeoLite2-Country.mmdb file only.
id_id: Database MaxMind GeoIP tidak ada - Geolokasi tidak akan berfungsi. Anda dapat mendownload dan menginstalnya secara manual dari %1$s ke path: %2$s. scol ke bawah ke "Donwload" dan download file "MaxMind DB binary, gzipped" di sebelah "Negara GeoLite2". Harap ingat untuk membuka kompresi GeoLite2-Country_xxxxxxxx.tar.gz dan upload file GeoLite2-Country.mmdb saja.

source: Total Database Size
id_id: Total Ukuran Database

source: Database Data Size
id_id: Ukuran Data Database

source: Database Index Size
id_id: Ukuran Indeks Database

source: Table does not exist
id_id: Tabel tidak ada

source: Database information:
id_id: Informasi database:

source: Unable to retrieve database information. Usually, this is not a problem, and it only means that your install is using a class that replaces the WordPress database class (e.g., HyperDB) and WooCommerce is unable to get database information.
id_id: Tidak dapat mengambil informasi database. Biasanya, ini bukan masalah, dan itu hanya berarti bahwa pemasangan Anda menggunakan class yang menggantikan class database WordPress (mis., HyperDB) dan WooCommerce tidak dapat memperoleh informasi database.

source: Security
id_id: Keamanan

source: Secure connection (HTTPS)
id_id: Sambungan aman (HTTPS)

source: Is the connection to your store secure?
id_id: Apakah koneksi ke toko Anda aman?

source: Your store is not using HTTPS. <a href="%s" target="_blank">Learn more about HTTPS and SSL Certificates</a>.
id_id: Toko Anda tidak menggunakan HTTPS. <a href="%s" target="_blank"> Pelajari lebih lanjut tentang HTTPS dan Sertifikat SSL </a>.

source: Hide errors from visitors
id_id: Sembunyikan pesan error

source: Error messages can contain sensitive information about your store environment. These should be hidden from untrusted visitors.
id_id: Pesan kesalahan dapat berisi informasi sensitif tentang lingkungan toko Anda. Ini harus disembunyikan dari pengunjung yang tidak tepercaya.

source: Error messages should not be shown to visitors.
id_id: Pesan kesalahan seharusnya tidak ditampilkan kepada pengunjung.

source: Active plugins
id_id: Plugin aktif

source: Visit plugin homepage
id_id: Kunjungi halaman plugin

source: %s is available
id_id: %s tersedia

source: Network enabled
id_id: Fitur Jaringan Diaktifkan

source: Not tested with the active version of WooCommerce
id_id: Tidak dites dengan versi WooCommerce yang aktif

source: Inactive plugins
id_id: Plugin tidak aktif

source: Must Use Plugins
id_id: Harus menggunakan plugin

source: API enabled
id_id: API diaktifkan

source: Does your site have REST API enabled?
id_id: Apakah situs Anda mengaktifkan REST API?

source: Does your site force a SSL Certificate for transactions?
id_id: Apakah situs Anda memaksa Sertifikat SSL dalam bertransaksi?

source: What currency prices are listed at in the catalog and which currency gateways will take payments in.
id_id: Harga mata uang apa yang tercantum di dalam katalog dan gateway mata uang mana yang akan digunakan untuk pembayaran.

source: The position of the currency symbol.
id_id: Posisi simbol mata uang.

source: The thousand separator of displayed prices.
id_id: Pemisah dari harga ribuan yang ditampilkan.

source: The decimal separator of displayed prices.
id_id: Pemisah desimal harga yang ditampilkan.

source: The number of decimal points shown in displayed prices.
id_id: Jumlah titik desimal ditampilkan di harga yang ditampilkan.

source: A list of taxonomy terms that can be used in regard to order/product statuses.
id_id: Sebuah daftar istilah taxonomy yang dapat digunakan dalam hal untuk memesan status / produk.

source: Taxonomies: Product visibility
id_id: Taxonomy: Keterlihatan produk

source: A list of taxonomy terms used for product visibility.
id_id: Daftar istilah taksonomi yang digunakan untuk keterlihatan produk.

source: Are your site connected to WooCommerce.com?
id_id: Apakah website Anda terhubung ke WooCommerce.com?

source: WooCommerce pages
id_id: Halaman WooCommerce

source: Edit %s page
id_id: Edit halaman %s

source: The URL of your %s page (along with the Page ID).
id_id: URL halaman %s Anda (bersama dengan ID Halaman).

source: Page not set
id_id: Halaman belum diatur

source: Page ID is set, but the page does not exist
id_id: ID halaman ditetapkan, tapi halaman itu tidak ada

source: Page visibility should be <a href="%s" target="_blank">public</a>
id_id: Visibilitas laman harus <a href="%s" target="_blank"> publik </a>

source: Page does not contain the shortcode.
id_id: Halaman tidak berisi kode singkat.

source: Theme
id_id: Tema

source: The name of the current active theme.
id_id: Nama tema yang aktif saat ini.

source: Version
id_id: Versi

source: The installed version of the current active theme.
id_id: Versi yang terpasang pada tema yang aktif saat ini.

source: Author URL
id_id: URL Pengembang

source: The theme developers URL.
id_id: URL Pengembang tema.

source: Child theme
id_id: Tema anak

source: Displays whether or not the current theme is a child theme.
id_id: Menampilkan apakah tema saat ini merupakan tema anakan.

source: If you are modifying WooCommerce on a parent theme that you did not build personally we recommend using a child theme. See: <a href="%s" target="_blank">How to create a child theme</a>
id_id: Jika Anda memodifikasi WooCommerce pada tema induk yang tidak Anda bangun secara pribadi, sebaiknya gunakan tema anak. Lihat: <a href="%s" target="_blank"> Cara membuat tema anak </a>

source: Parent theme name
id_id: Nama parent theme

source: The name of the parent theme.
id_id: Nama dari parent theme.

source: Parent theme version
id_id: Versi parent theme

source: The installed version of the parent theme.
id_id: Versi tema induk yang telah terpasang.

source: The parent theme developers URL.
id_id: URL pengembang tema induk.

source: WooCommerce support
id_id: Dukungan WooCommerce

source: Displays whether or not the current active theme declares WooCommerce support.
id_id: Menampilkan apakah tema yang aktif saat ini menyatakan dukungan untuk WooCommerce.

source: Not declared
id_id: Tidak diumumkan

source: Templates
id_id: Template

source: This section shows any files that are overriding the default WooCommerce template pages.
id_id: Bagian ini menunjukkan file yang menimpa halaman template default WooCommerce.

source: Archive template
id_id: Template arsip

source: Your theme has a woocommerce.php file, you will not be able to override the woocommerce/archive-product.php custom template since woocommerce.php has priority over archive-product.php. This is intended to prevent display issues.
id_id: Tema Anda adalah file woocommerce.php, Anda tidak akan bisa mengesampingkan templat kustom woocommerce/archive-product.php karena woocommerce.php lebih penting daripada archive-product.php. Ini dimaksudkan untuk mencegah masalah tampilan.

source: Overrides
id_id: Penimpa

source: %1$s version %2$s is out of date. The core version is %3$s
id_id: %1$s versi %2$s kedaluwarsa. Versi terbaru adalah %3$s

source: Outdated templates
id_id: Template usang

source: Learn how to update
id_id: Pelajari cara memperbarui

source: — No change —
id_id: — Tidak ada perubahan —

source: Change to:
id_id: Ubah ke:

source: Increase existing price by (fixed amount or %):
id_id: Naikkan harga yang ada sebesar (jumlah tetap atau %):

source: Decrease existing price by (fixed amount or %):
id_id: Turunkan harga yang ada dengan (jumlah tetap atau%):

source: Enter price (%s)
id_id: Masukkan harga (%s)

source: Sale
id_id: Diskon

source: Increase existing sale price by (fixed amount or %):
id_id: Tingkatkan harga jual yang ada dengan (jumlah tetap atau%):

source: Decrease existing sale price by (fixed amount or %):
id_id: Mengurangi harga jual yang ada dengan (jumlah tetap atau%):

source: Set to regular price decreased by (fixed amount or %):
id_id: Ditetapkan ke harga reguler dikurangi dengan (jumlah tetap atau%):

source: Enter sale price (%s)
id_id: Masukkan harga diskon (%s)

source: L/W/H
id_id: P/L/T

source: Visibility
id_id: Kenampakan

source: Catalog &amp; search
id_id: Katalog &amp; pencarian

source: Catalog
id_id: Katalog

source: Search
id_id: Cari

source: Hidden
id_id: Tersembunyi

source: — No Change —
id_id: — Tidak ada perubahan —

source: Stock qty
id_id: Jumlah stok

source: Increase existing stock by:
id_id: Tingkatkan stok yang ada dengan:

source: Decrease existing stock by:
id_id: Kurangi stok yang ada dengan:

source: Backorders?
id_id: Backorder?

source: <strong>Welcome to WooCommerce</strong> &#8211; You&lsquo;re almost ready to start selling :)
id_id: <strong> Selamat Datang di WooCommerce </ strong>&#8211; Anda hampir siap untuk mulai menjual :)

source: Run the Setup Wizard
id_id: Jalankan Panduan Pengaturan

source: Skip setup
id_id: Lewati setup

source: New:
id_id: Baru:

source: a group of regions that can be assigned different shipping methods and rates.
id_id: sekelompok daerah yang dapat diberi berbagai metode dan tarif pengiriman yang berbeda.

source: Legacy shipping methods (flat rate, international flat rate, local pickup and delivery, and free shipping) are deprecated but will continue to work as normal for now. <b><em>They will be removed in future versions of WooCommerce</em></b>. We recommend disabling these and setting up new rates within shipping zones as soon as possible.
id_id: Metode pengiriman lama (tarif tetap, tarif flat internasional, penjemputan lokal dan pengiriman, dan pengiriman gratis) tidak berlaku lagi namun akan terus berjalan seperti biasa untuk saat ini. <b> <em> Mereka akan dihapus di versi WooCommerce mendatang </ em> </ b>. Sebaiknya nonaktifkan ini dan tetapkan tarif baru di zona pengiriman sesegera mungkin.

source: Setup shipping zones
id_id: Siapkan zona pengiriman

source: Learn more about shipping zones
id_id: Pelajari lebih lanjut tentang zona pengiriman

source: Add shipping methods &amp; zones
id_id: Tambah metode pengiriman &amp; zona

source: Shipping is currently enabled, but you have not added any shipping methods to your shipping zones.
id_id: Pengiriman saat ini diaktifkan, namun Anda belum menambahkan metode pengiriman ke zona pengiriman Anda.

source: Customers will not be able to purchase physical goods from your store until a shipping method is available.
id_id: Pelanggan tidak akan bisa membeli barang-barang fisik dari toko Anda sampai metode pengiriman tersedia.

source: You can manually run queued updates here.
id_id: Anda dapat menjalan query update secara manua disini.

source: View progress &rarr;
id_id: Lihat progres &rarr;

source: WooCommerce is updating product data in the background
id_id: Update WooCommerce Database di latar belakang

source: Product display, sorting, and reports may not be accurate until this finishes. It will take a few minutes and this notice will disappear when complete.
id_id: Tampilan produk, penyortiran, dan laporan mungkin tidak akurat sampai ini selesai. Ini akan memakan waktu beberapa menit dan pemberitahuan ini akan hilang ketika selesai.

source: Note: WP CRON has been disabled on your install which may prevent this update from completing.
id_id: Catatan: WP CRON telah dinonaktifkan pada instalasi Anda yang dapat mencegah penyelesaian pembaruan ini.

source: Cancel thumbnail regeneration
id_id: Batalkan regenerasi thumbnail

source: Thumbnail regeneration is running in the background. Depending on the amount of images in your store this may take a while.
id_id: Regenerasi thumbnail berjalan di latar belakang. Tergantung pada jumlah gambar di toko Anda ini mungkin perlu waktu.

source: Your store does not appear to be using a secure connection. We highly recommend serving your entire website over an HTTPS connection to help keep customer data secure. <a href="%s">Learn more here.</a>
id_id: Toko Anda tampaknya tidak menggunakan koneksi yang aman. Kami sangat menyarankan melayani seluruh situs web Anda melalui koneksi HTTPS untuk membantu menjaga keamanan data pelanggan. <a href="%s">Pelajari lebih lanjut</a>

source: <strong>Your theme (%s) contains outdated copies of some WooCommerce template files.</strong> These files may need updating to ensure they are compatible with the current version of WooCommerce. Suggestions to fix this:
id_id: <strong>Tema Anda (%s) berisi salinan lama dari beberapa file template WooCommerce</strong> File-file ini mungkin perlu diperbarui untuk memastikan mereka kompatibel dengan versi WooCommerce saat ini. Saran untuk memperbaikinya:

source: Update your theme to the latest version. If no update is available contact your theme author asking about compatibility with the current WooCommerce version.
id_id: Perbarui tema Anda ke versi terbaru. Jika tidak ada pembaruan, hubungi pembuat tema Anda yang menanyakan kompatibilitas dengan versi WooCommerce saat ini.

source: If you copied over a template file to change something, then you will need to copy the new version of the template and apply your changes again.
id_id: Jika Anda menyalin file templat untuk mengubah sesuatu, maka Anda perlu menyalin versi templat yang baru dan menerapkan perubahan Anda lagi.

source: Learn more about templates
id_id: Pelajari lebih lanjut tentang template

source: View affected templates
id_id: Lihat templat yang terpengaruh

source: WooCommerce database update required
id_id: Database WooCommerce perlu diupdate

source: WooCommerce has been updated! To keep things running smoothly, we have to update your database to the newest version.
id_id: WooCommerce telah diperbarui! Agar semuanya berjalan lancar, kami harus memperbarui database Anda ke versi terbaru.

source: The database update process runs in the background and may take a little while, so please be patient. Advanced users can alternatively update via %1$sWP CLI%2$s.
id_id: Proses pembaruan basis data berjalan di latar belakang dan mungkin memerlukan waktu agak lama, jadi harap bersabar. Pengguna tingkat lanjut dapat memperbarui melalui %1$sWP CLI%2$s.

source: Learn more about updates
id_id: Pelajari cara update

source: WooCommerce database update complete. Thank you for updating to the latest version!
id_id: Database WooCommerce telah di update. Terimakasih telah mengupdate ke versi terakhir!

source: WooCommerce database update
id_id: Update WooCommerce database

source: WooCommerce is updating the database in the background. The database update process may take a little while, so please be patient.
id_id: WooCommerce update database di latar belakang. Proses update database mungkin memakan waktu agak lama, jadi harap bersabar.

source: Test drive the future of WooCommerce. A quicker, javascript powered interface with exciting new features and reports.
id_id: Uji coba next WooCommerce. Antarmuka dengan javascript yang lebih cepat dengan fitur dan laporan baru yang menarik.

source: Activate WooCommerce Admin
id_id: Aktifkan WooCommerce Admin

source: Install WooCommerce Admin
id_id: Instal WooCommerce Admin

source: Learn how to upgrade
id_id: Pejajari cara upgrade

source: From %1$s to %2$s
id_id: Dari %1$s ke2$s

source: Custom:
id_id: Kustom:

source: Adjusted stock: %s
id_id: Stok disesuaikan: %s

source: %d variation does not have a price.
id_id: %d variasi tidak memiliki harga.

source: Variations (and their attributes) that do not have prices will not be shown in your store.
id_id: Variasi (dan atributnya) tidak memiliki harga tidak akan ditampilkan di halaman store.

source: Sorry there was a problem removing this coupon.
id_id: Maaf ada masalah dalam menghapus kupon ini.

source: Coupon has been removed.
id_id: Kupon telah dihapus.

source: Sorry, your session has expired.
id_id: Maaf, sesi Anda telah berakhir.

source: Return to shop
id_id: Kembali ke toko

source: Invalid order
id_id: Pengiriman Tidak sah

source: Invalid product ID
id_id: ID produk tidak valid

source: Added line items: %s
id_id: Baris yang ditambahakan: %s

source: %s fee
id_id: Biaya %s

source: Invalid rate
id_id: Rate tidak valid

source: Invalid items
id_id: Item tidak valid

source: Deleted %1$s and adjusted stock (%2$s)
id_id: Menghapus %1$s dan stok disesuaikan (%2$s)

source: Deleted %s
id_id: %s dihapus

source: Order not editable
id_id: Pesanan tidak dapat diedit

source: added on %1$s at %2$s
id_id: menambahkan %1$s at %2$s

source: Stock: %d
id_id: Stok: %d

source: Invalid refund amount
id_id: Jumlah pengembalian dana tidak valid

source: Error processing refund. Please try again.
id_id: Kesalahan memproses pengembalian dana. Silahkan coba lagi.

source: Description is missing.
id_id: Deskripsi tidak ditemukan.

source: User is missing.
id_id: Pengguna tidak ditemukan.

source: Permissions is missing.
id_id: Perizinan tidak ditemukan.

source: You do not have permission to assign API Keys to the selected user.
id_id: Anda tidak diizinkan menetapkan API Key untuk user yang dipilih.

source: API Key updated successfully.
id_id: API Key berhasil diperbarui.

source: API Key generated successfully. Make sure to copy your new keys now as the secret key will be hidden once you leave this page.
id_id: Kunci API telah berhasil dibuat. Pastikan untuk menyalin kunci baru Anda sekarang karena kunci rahasia akan disembunyikan begitu Anda meninggalkan halaman ini.

source: Dismiss this notice.
id_id: Singkirkan pemberitahuan ini.

source: The Rest API is unavailable.
id_id: Rest API tidak tersedia.

source: View coupons
id_id: Lihat kupon

source: View customers
id_id: Lihat pelanggan

source: View orders and sales reports
id_id: Lihat laporan pesanan dan penjualan

source: Create webhooks
id_id: Membuat webhooks

source: Create coupons
id_id: Membuat kupon

source: Create customers
id_id: Membuat pelanggan

source: Create orders
id_id: Membuat pesanan

source: Create products
id_id: Membuat produk

source: View and manage coupons
id_id: Lihat dan kelola kupon

source: View and manage customers
id_id: Lihat dan kelola pelanggan

source: View and manage orders and sales reports
id_id: Lihat dan kelola laporan pesanan dan penjualan

source: View and manage products
id_id: Lihat dan kelola produk

source: Missing parameter %s
id_id: Parameter %s tidak ditemukan

source: Invalid scope %s
id_id: Lingkup %s tidak valid

source: The %s is not a valid URL
id_id: %s bukan URL yang valid

source: The callback_url needs to be over SSL
id_id: Callback_url harus melalui SSL

source: %1$s - API %2$s (created on %3$s at %4$s).
id_id: %1$s - API %2$s (dibuat pada %3$s di %4$s).

source: An error occurred in the request and at the time were unable to send the consumer data
id_id: Terjadi kesalahan dalam permintaan dan saat ini tidak dapat mengirim data pelanggan

source: Invalid nonce verification
id_id: Verifikasi nonce tidak valid

source: You do not have permission to access this page
id_id: Anda tidak memiliki izin untuk mengakses halaman ini

source: Error: %s.
id_id: Gagal: %s.

source: Access denied
id_id: Akses ditolak

source: Error 404
id_id: Kesalahan 404

source: Products tagged &ldquo;%s&rdquo;
id_id: Produk dengan tag &ldquo;%s&rdquo;

source: Posts tagged &ldquo;%s&rdquo;
id_id: Post dengan tag &ldquo;%s&rdquo;

source: Author: %s
id_id: Penulis: %s

source: Search results for &ldquo;%s&rdquo;
id_id: Hasil pencarian untuk &ldquo;%s&rdquo;

source: Page %d
id_id: Halaman %d

source: In order for <strong>database caching</strong> to work with WooCommerce you must add %1$s to the "Ignored Query Strings" option in <a href="%2$s">W3 Total Cache settings</a>.
id_id: Agar <strong>cache database</strong> dapat digunakan bersama WooCommerce, Anda harus menambahkan %1$s ke pilihan "String Permintaan Informasi yang Diabaikan" di <a href="%2$s">pengaturan W3 Total Cache</a>.

source: Fee has already been added.
id_id: Biaya sudah ditambahkan.

source: %s has been removed from your cart because it can no longer be purchased. Please contact us if you need assistance.
id_id: %s sudah dihapus dari keranjang Anda karena sudah tidak dapat dibeli. Hubungi kami bila Anda membutuhkan bantuan.

source: %1$s has been removed from your cart because it has since been modified. You can add it back to your cart <a href="%2$s">here</a>.
id_id: %1$s telah dihapus dari keranjang belanja Anda. Anda bisa menambahkannya lagi melalui <a href="%2$s">link ini</a>.

source: %d item from your previous order is currently unavailable and could not be added to your cart.
id_id: %d item dari pesanan Anda sebelumnya tidak tersedia dan tidak dapat ditambahkan ke keranjang Anda.

source: The cart has been filled with the items from your previous order.
id_id: Keranjang telah diisi dengan produk dari pesanan Anda sebelumnya.

source: Get cart should not be called before the wp_loaded action.
id_id: Get cart tidak boleh dipanggil sebelum aksi wp_loaded.

source: An item which is no longer available was removed from your cart.
id_id: Produk yang tidak tersedia sudah dihapus dari keranjang Anda.

source: Sorry, "%s" is not in stock. Please edit your cart and try again. We apologize for any inconvenience caused.
id_id: Maaf, "%s" tidak tersedia Harap edit keranjang Anda dan coba lagi. Kami mohon maaf atas ketidaknyamanan yang ditimbulkan.

source: Sorry, we do not have enough "%1$s" in stock to fulfill your order (%2$s available). We apologize for any inconvenience caused.
id_id: Maaf, kami tidak mempunyai stok untuk "%1$s" (%2$s tersedia).

source: View cart
id_id: Lihat keranjang

source: You cannot add another "%s" to your cart.
id_id: Anda tidak bisa menambahkan "%s" lagi ke keranjang.

source: Sorry, this product cannot be purchased.
id_id: Maaf, produk ini tidak dapat dibeli.

source: You cannot add &quot;%s&quot; to the cart because the product is out of stock.
id_id: Anda tidak dapat menambahkan &quot;%s&quot; ke keranjang karena stok produk ini kosong.

source: You cannot add that amount of &quot;%1$s&quot; to the cart because there is not enough stock (%2$s remaining).
id_id: Anda tidak dapat menambahkan jumlah &quot;%1$s&quot; ke gerobak karena stoknya tidak cukup (%2$s tersisa).

source: You cannot add that amount to the cart &mdash; we have %1$s in stock and you already have %2$s in your cart.
id_id: Anda tidak dapat menambahkan jumlah itu ke keranjang &mdash; kami memiliki stok%1$s dan Anda sudah memiliki%2$s di keranjang Anda.

source: Cloning is forbidden.
id_id: Duplikasi dilarang.

source: Unserializing instances of this class is forbidden.
id_id: Model Unserializing dari Class ini dilarang.

source: Order notes
id_id: Catatan pesanan

source: Notes about your order, e.g. special notes for delivery.
id_id: Catatan tentang pesanan Anda, contoh. catatan khusus untuk pengiriman.

source: Account username
id_id: Nama pengguna akun

source: Create account password
id_id: Buat kata sandi akun

source: Password
id_id: Kata sandi

source: Shipping %s
id_id: Pengiriman %s

source: Billing %s
id_id: Penagihan %s

source: %1$s is not valid. You can look up the correct Eircode <a target="_blank" href="%2$s">here</a>.
id_id: %1$s tidak valid. Anda dapat mencari Eircode yang benar <a target="_blank" href="%2$s">disini</a>.

source: %s is not a valid postcode / ZIP.
id_id: Kode Pos %s tidak valid.

source: %s is not a valid phone number.
id_id: Nomor Telpon %s tidak valid.

source: %s is not a valid email address.
id_id: Alamat Email %s tidak valid.

source: %1$s is not valid. Please enter one of the following: %2$s
id_id: %1$s tidak validh. Harap masukkan salah satu dari berikut ini: %2$s
