Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Drag and drop to re-order your custom zones. This is the order in which they will be matched against the customer address.
id_id: Seret dan letakkan untuk mengurutkan ulang zona kustom Anda. Ini adalah urutan yang akan disesuaikan dengan alamat pelanggan.

source: Region(s)
id_id: Wilayah

source: Shipping method(s)
id_id: Metode pengiriman

source: Manage shipping methods
id_id: Mengelola metode pengiriman

source: This zone is <b>optionally</b> used for regions that are not included in any other shipping zone.
id_id: Zona ini <b> opsional </ b> digunakan untuk wilayah yang tidak termasuk dalam zona pengiriman lainnya.

source: A shipping zone is a geographic region where a certain set of shipping methods and rates apply.
id_id: Zona pengiriman adalah wilayah geografis di mana beberapa metode dan tarif pengiriman diberlakukan.

source: For example:
id_id: Sebagai contoh:

source: Local zone = California ZIP 90210 = Local pickup
id_id: Zona lokal = California ZIP 90210 = Penjemputan lokal

source: US domestic zone = All US states = Flat rate shipping
id_id: Zona domestik AS = Semua negara bagian AS = tarif flat shipping

source: Europe zone = Any country in Europe = Flat rate shipping
id_id: Zona Eropa = Setiap negara di Eropa = Flat rate shipping

source: Add as many zones as you need &ndash; customers will only see the methods available for their address.
id_id: Tambahkan zona sebanyak mungkin yang Anda perlukan &ndash; pelanggan hanya akan melihat metode yang tersedia untuk alamat mereka.

source: Key details
id_id: Rincian kunci

source: Friendly name for identifying this key.
id_id: Nama yang mudah di ingat untuk mengidentifikasi kunci ini.

source: Owner of these keys.
id_id: Pemilik kunci ini.

source: Search for a user&hellip;
id_id: Cari pengguna&hellip;

source: Select the access type of these keys.
id_id: Pilih jenis akses dari tombol ini.

source: Generate API key
id_id: Buat kunci API

source: Revoke key
id_id: Cabut kunci

source: Consumer key
id_id: Kunci konsumen

source: Consumer secret
id_id: Rahasia konsumen

source: QRCode
id_id: Kode QR

source: Search&hellip;
id_id: Pencarian&hellip;

source: "%s" tax rates
id_id: tarif pajak "%s"

source: Standard
id_id: Standar

source: Country&nbsp;code
id_id: Kode&nbsp;negara

source: A 2 digit country code, e.g. US. Leave blank to apply to all.
id_id: Kode negara 2 digit, mis. US. Biarkan kosong untuk diterapkan pada semua.

source: A 2 digit state code, e.g. AL. Leave blank to apply to all.
id_id: Kode negara 2 digit, mis. AL. Biarkan kosong untuk diterapkan pada semua.

source: Postcode for this rule. Semi-colon (;) separate multiple values. Leave blank to apply to all areas. Wildcards (*) and ranges for numeric postcodes (e.g. 12345...12350) can also be used.
id_id: Kode pos untuk aturan ini TItik Koma (;) memisahkan beberapa nilai. Biarkan kosong untuk melamar ke semua area. Wildcards (*) dan rentang untuk kode pos numerik (misalnya 12345 ... 12350) juga dapat digunakan.

source: Cities for this rule. Semi-colon (;) separate multiple values. Leave blank to apply to all cities.
id_id: Kota untuk peraturan ini. Titik Koma (;) memisahkan beberapa nilai. Biarkan kosong untuk berlaku di semua kota.

source: Rate&nbsp;%
id_id: Tingkat &nbsp;%

source: Enter a tax rate (percentage) to 4 decimal places.
id_id: Masukkan tarif pajak (persentase) sampai 4 tempat desimal.

source: Enter a name for this tax rate.
id_id: Masukkan nama untuk tarif pajak ini.

source: Choose a priority for this tax rate. Only 1 matching rate per priority will be used. To define multiple tax rates for a single area you need to specify a different priority per rate.
id_id: Pilih prioritas untuk tarif pajak ini. Hanya 1 tingkat pencocokan per prioritas yang akan digunakan. Untuk menentukan beberapa tarif pajak untuk satu area, Anda perlu menentukan prioritas per tingkat yang berbeda.

source: Choose whether or not this is a compound rate. Compound tax rates are applied on top of other tax rates.
id_id: Pilih apakah ini adalah tingkat gabungan atau tidak. Tarif pajak majemuk diterapkan di atas tarif pajak lainnya.

source: Choose whether or not this tax rate also gets applied to shipping.
id_id: Pilih apakah tarif pajak ini juga diterapkan pada pengiriman.

source: Insert row
id_id: Sisipkan baris

source: Remove selected row(s)
id_id: Hapus baris yang dipilih(s)

source: Loading&hellip;
id_id: Memuat&hellip;

source: Tax rate ID: %s
id_id: ID persentase pajak : %s

source: No matching tax rates found.
id_id: Tidak ada tarif pajak yang sesuai.

source: %s items
id_id: %s barang

source: First page
id_id: Halaman Pertama

source: Previous page
id_id: Laman sebelumnya

source: Next page
id_id: Laman berikutnya

source: Last page
id_id: Laman terakhir

source: Webhook data
id_id: Data Webhoo

source: Friendly name for identifying this webhook, defaults to Webhook created on %s.
id_id: Nama yang ramah untuk mengidentifikasi halaman web ini, default ke Webhook dibuat pada %s.

source: The options are &quot;Active&quot; (delivers payload), &quot;Paused&quot; (does not deliver), or &quot;Disabled&quot; (does not deliver due delivery failures).
id_id: Pilihannya adalah &quot;Aktif&quot; (mengirimkan muatan), &quot; Dijeda &quot; (tidak terkirim), atau &quot; Disabled &quot; (tidak memberikan kegagalan pengiriman).

source: Select when the webhook will fire.
id_id: Pilih kapan webhook akan menyala.

source: Coupon created
id_id: Kupon telah dibuat

source: Coupon updated
id_id: Kupon telah diperbaharui

source: Coupon deleted
id_id: Kupon dihapus

source: Coupon restored
id_id: Kupon dipulihkan

source: Customer created
id_id: Pelanggan telah dibuat

source: Customer updated
id_id: Pelanggan telah dibuat

source: Customer deleted
id_id: Pelanggan telah dihapus

source: Order created
id_id: Pesanan telah dibuat

source: Order updated
id_id: Pesanan telah diperbaharui

source: Order deleted
id_id: Pesanan telah dihapus

source: Order restored
id_id: Urutan dipulihkan

source: Product created
id_id: Produk telah dibuat

source: Product updated
id_id: Pesanan telah diperbaharui

source: Product deleted
id_id: Produk telah dihapus

source: Product restored
id_id: Produk dipulihkan

source: Action
id_id: Tindakan

source: Action event
id_id: Acara aksi

source: Enter the action that will trigger this webhook.
id_id: Masukkan action yang akan memicu webhook ini.

source: URL where the webhook payload is delivered.
id_id: URL tempat muatan webhosting dikirim.

source: Secret
id_id: Rahasia

source: The secret key is used to generate a hash of the delivered webhook and provided in the request headers.
id_id: Kunci rahasia digunakan untuk menghasilkan hash dari webhook yang dikirimkan dan diberikan di header permintaan.

source: API Version
id_id: Versi API

source: REST API version used in the webhook deliveries.
id_id: REST API versi yang digunakan dalam pengiriman webhook.

source: WP REST API Integration v%d
id_id: WP REST API terintegrasi v%d

source: Webhook actions
id_id: Tindakan Webhook

source: Created at
id_id: Dibuat oleh

source: Updated at
id_id: Diperbaharui oleh

source: Save webhook
id_id: Webhook disimpan

source: Prices entered with tax
id_id: Harga masuk dengan pajak

source: This option is important as it will affect how you input prices. Changing it will not update existing products.
id_id: Pilihan ini penting karena akan mempengaruhi bagaimana Anda memasukkan harga. Mengubahnya tidak akan memperbarui produk yang ada.

source: Yes, I will enter prices inclusive of tax
id_id: Ya, saya akan memasukkan harga termasuk pajak

source: No, I will enter prices exclusive of tax
id_id: Tidak, saya akan memasukkan harga yang belum termasuk pajak

source: Calculate tax based on
id_id: Hitung pajak berdasarkan

source: This option determines which address is used to calculate tax.
id_id: Opsi ini menentukan alamat mana yang digunakan untuk menghitung pajak.

source: Shipping tax class
id_id: Kelas pajak pengiriman

source: Optionally control which tax class shipping gets, or leave it so shipping tax is based on the cart items themselves.
id_id: Opsional mengontrol pengiriman kelas pajak mana pun, atau membiarkannya jadi pajak pengiriman didasarkan pada item keranjang itu sendiri.

source: Shipping tax class based on cart items
id_id: Kelas pajak pengiriman berdasarkan item keranjang

source: Rounding
id_id: Pembulatan

source: Round tax at subtotal level, instead of rounding per line
id_id: Pajak pada tingkat subtotal, bukan pembulatan per baris

source: Additional tax classes
id_id: Kelas pajak tambahan

source: List additional tax classes you need below (1 per line, e.g. Reduced Rates). These are in addition to "Standard rate" which exists by default.
id_id: Daftar kelas pajak tambahan yang Anda butuhkan di bawah ini (1 per baris, mis. Rate yang Dikurangi). Ini di samping "standar rate" yang ada secara default.

source: Display prices in the shop
id_id: Tampilkan harga di toko

source: Including tax
id_id: Termasuk pajak

source: Excluding tax
id_id: Tidak termasuk pajak

source: Display prices during cart and checkout
id_id: Tampilkan harga saat keranjang dan checkout

source: Price display suffix
id_id: Akhiran tampilan harga

source: Define text to show after your product prices. This could be, for example, "inc. Vat" to explain your pricing. You can also have prices substituted here using one of the following: {price_including_tax}, {price_excluding_tax}.
id_id: Tentukan teks yang akan ditampilkan setelah harga produk Anda. Ini bisa jadi, misalnya, "inc. Vat" untuk menjelaskan harga Anda. Anda juga dapat memiliki harga yang diganti di sini dengan menggunakan salah satu dari berikut ini: {price_including_tax}, {price_excluding_tax}.

source: Display tax totals
id_id: Tampilkan total pajak

source: As a single total
id_id: Sebagai total

source: Itemized
id_id: Terperinci

source: Enter a search term and press enter
id_id: Masukkan istilah pencarian dan tekan enter

source: Our catalog of WooCommerce Extensions can be found on WooCommerce.com here: <a href="%s">WooCommerce Extensions Catalog</a>
id_id: Katalog kami dari WooCommerce Ekstensi dapat ditemukan di WooCommerce.com di sini: <a href="%s"> Katalog Ekstensi WooCommerce </a>

source: Looking for a WooCommerce theme?
id_id: Mencari tema WooCommerce?

source: We recommend Storefront, the <em>official</em> WooCommerce theme.
id_id: Kami merekomendasikan Storefront, tema WooCommerce resmi.

source: Storefront is an intuitive, flexible and <strong>free</strong> WordPress theme offering deep integration with WooCommerce and many of the most popular customer-facing extensions.
id_id: Storefront adalah tema WordPress yang intuitif, fleksibel dan <strong> bebas </ strong> yang menawarkan integrasi mendalam dengan WooCommerce dan banyak ekstensi yang paling populer di pelanggan.

source: Read all about it
id_id: Bacalah semua tentang itu

source: Download &amp; install
id_id: Download &amp; pasang

source: Export Products
id_id: Ekspor Produk

source: Export products to a CSV file
id_id: Ekspor produk ke file CSV

source: This tool allows you to generate and download a CSV file containing a list of all products.
id_id: Alat ini memungkinkan Anda untuk membuat dan mengunduh file CSV yang terdiri dari daftar semua produk.

source: Which columns should be exported?
id_id: Kolom mana yang harus diekspor?

source: Export all columns
id_id: Ekspor semua kolom

source: Which product types should be exported?
id_id: Jenis produk mana yang harus diekspor?

source: Export all products
id_id: Ekspor semua produk

source: Product variations
id_id: Variasi produk

source: Which product category should be exported?
id_id: Kategori produk mana yang harus diekspor?

source: Export all categories
id_id: Export semua kategori

source: Export custom meta?
id_id: Ekspor meta kustom?

source: Yes, export all custom meta
id_id: Ya, ekspor semua meta kustom

source: Generate CSV
id_id: Buat CSV

source: Search logs
id_id: Cari log

source: Flush all logs
id_id: Flush semua log

source: Are you sure you want to clear all logs from the database?
id_id: Anda yakin ingin menghapus semua log dari database?

source: Delete log
id_id: Hapus log

source: There are currently no logs to view.
id_id: Saat ini tidak ada log untuk dilihat.

source: Please copy and paste this information in your ticket when contacting support:
id_id: Harap salin dan tempel informasi ini di tiket Anda saat menghubungi dukungan:

source: Get system report
id_id: Dapatkan laporan sistem

source: Understanding the status report
id_id: Memahami laporan status

source: Copy for support
id_id: Salin untuk dukungan

source: WordPress environment
id_id: Lingkungan WordPress

source: WordPress address (URL)
id_id: Alamat WordPress (URL)

source: The root URL of your site.
id_id: URL root situs Anda.

source: Site address (URL)
id_id: Alamat website (URL)

source: The homepage URL of your site.
id_id: URL beranda situs Anda.

source: WooCommerce version
id_id: Versi WooCommerce

source: The version of WooCommerce installed on your site.
id_id: Versi WooCommerce terpasang di situs Anda.

source: WooCommerce REST API package
id_id: Paket WooCommerce REST API

source: The WooCommerce REST API package running on your site.
id_id: WooCommerce REST API berjalan di website Anda.

source: Unable to detect the REST API package.
id_id: Tidak dapat mendeteksi paket REST API.

source: Log directory writable
id_id: Direktori log dapat ditulis

source: Several WooCommerce extensions can write logs which makes debugging problems easier. The directory must be writable for this to happen.
id_id: Beberapa ekstensi WooCommerce dapat menulis log yang membuat masalah debug lebih mudah. Direktori harus dapat ditulis agar hal ini terjadi.

source: To allow logging, make %1$s writable or define a custom %2$s.
id_id: Untuk mengizinkan logging, buat%1$s ditulis atau tentukan custom%2$s.

source: WordPress version
id_id: Versi WordPress

source: The version of WordPress installed on your site.
id_id: Versi WordPress terinstal di situs Anda.

source: %1$s - There is a newer version of WordPress available (%2$s)
id_id: %1$s - Ada versi WordPress terbaru yang tersedia (%2$s)

source: Whether or not you have WordPress Multisite enabled.
id_id: Apakah Anda mengaktifkan Multisite WordPress atau tidak.

source: The maximum amount of memory (RAM) that your site can use at one time.
id_id: Jumlah maksimal memori (RAM) yang dapat digunakan situs Anda pada satu waktu.

source: %1$s - We recommend setting memory to at least 64MB. See: %2$s
id_id: %1$s - Kami merekomendasikan pengaturan limit memori minimal 64MB. Lihat: %2$s

source: Increasing memory allocated to PHP
id_id: Meningkatkan memori yang dialokasikan ke PHP

source: Displays whether or not WordPress is in Debug Mode.
id_id: Menampilkan apakah WordPress ada dalam mode Debug atau tidak.

source: Displays whether or not WP Cron Jobs are enabled.
id_id: Menampilkan apakah Cron Job WP diaktifkan atau tidak.

source: Language
id_id: Bahasa

source: The current language used by WordPress. Default = English
id_id: Bahasa saat ini digunakan oleh WordPress. Default = bahasa inggris

source: Displays whether or not WordPress is using an external object cache.
id_id: Menampilkan apakah WordPress menggunakan cache objek eksternal atau tidak.

source: Server info
id_id: Info Server

source: Information about the web server that is currently hosting your site.
id_id: Informasi tentang web server yang saat ini hosting situs anda.

source: PHP version
id_id: Versi php

source: The version of PHP installed on your hosting server.
id_id: Versi PHP terinstal di server hosting Anda.

source: How to update your PHP version
id_id: Cara mengupdate versi PHP anda

source: WooCommerce will run under this version of PHP, however, some features such as geolocation are not compatible. Support for this version will be dropped in the next major release. We recommend using PHP version 7.2 or above for greater performance and security.
id_id: WooCommerce akan berjalan di bawah versi PHP ini, namun beberapa fitur seperti geolokasi tidak kompatibel. Dukungan untuk versi ini akan dijatuhkan dalam rilis besar berikutnya. Kami merekomendasikan penggunaan PHP versi 7.2 atau lebih tinggi untuk kinerja dan keamanan yang lebih baik.

source: WooCommerce will run under this version of PHP, however, it has reached end of life. We recommend using PHP version 7.2 or above for greater performance and security.
id_id: WooCommerce akan berjalan di bawah versi PHP ini, namun, ia telah mencapai akhir masa pakainya. Kami merekomendasikan penggunaan PHP versi 7.2 atau lebih tinggi untuk kinerja dan keamanan yang lebih baik.

source: We recommend using PHP version 7.2 or above for greater performance and security.
id_id: Kami merekomendasikan menggunakan PHP versi 7.2 atau diatasnya untuk performa dan keamanan yang lebih baik.

source: The largest filesize that can be contained in one post.
id_id: Ukuran file terbesar yang bisa dikandung dalam satu postingan.

source: The amount of time (in seconds) that your site will spend on a single operation before timing out (to avoid server lockups)
id_id: Jumlah waktu (dalam detik) yang akan dihabiskan situs Anda dalam satu operasi sebelum waktu keluar (untuk menghindari penguncian server)

source: The maximum number of variables your server can use for a single function to avoid overloads.
id_id: Jumlah maksimum variabel yang dapat digunakan server Anda untuk satu fungsi agar tidak overload.

source: cURL version
id_id: Versi cURL

source: The version of cURL installed on your server.
id_id: Versi cURL yang diinstal di server Anda.

source: SUHOSIN installed
id_id: SUHOSIN terinstal

source: Suhosin is an advanced protection system for PHP installations. It was designed to protect your servers on the one hand against a number of well known problems in PHP applications and on the other hand against potential unknown vulnerabilities within these applications or the PHP core itself. If enabled on your server, Suhosin may need to be configured to increase its data submission limits.
id_id: Suhosin adalah sistem perlindungan yang canggih untuk instalasi PHP. Ini dirancang untuk melindungi server Anda di satu sisi terhadap sejumlah masalah yang terkenal dalam aplikasi PHP dan sebaliknya terhadap potensi kerentanan yang tidak diketahui dalam aplikasi ini atau inti PHP itu sendiri. Jika diaktifkan di server Anda, Suhosin mungkin perlu dikonfigurasi untuk meningkatkan batas pengajuan datanya.

source: MySQL version
id_id: Versi MySQL

source: The version of MySQL installed on your hosting server.
id_id: Versi MySQL terinstal di server hosting Anda.

source: %1$s - We recommend a minimum MySQL version of 5.6. See: %2$s
id_id: %1$s - Kami merekomendasikan versi MySQL minimal 5.6. Lihat: %2$s

source: WordPress requirements
id_id: Persyaratan WordPress

source: Max upload size
id_id: Ukuran upload maksimal

source: The largest filesize that can be uploaded to your WordPress installation.
id_id: Ukuran file terbesar yang bisa diunggah ke instalasi WordPress Anda.

source: Default timezone is UTC
id_id: Default timezone adalah UTC

source: The default timezone for your server.
id_id: Zona waktu default untuk server Anda.

source: Default timezone is %s - it should be UTC
id_id: Zona waktu default adalah% s - seharusnya UTC

source: Payment gateways can use cURL to communicate with remote servers to authorize payments, other plugins may also use it when communicating with remote services.
id_id: Gateway pembayaran dapat menggunakan cURL untuk berkomunikasi dengan server jarak jauh untuk memberi otorisasi pembayaran, plugin lain mungkin juga menggunakannya saat berkomunikasi dengan layanan jarak jauh.

source: Your server does not have fsockopen or cURL enabled - PayPal IPN and other scripts which communicate with other servers will not work. Contact your hosting provider.
id_id: Server Anda tidak memiliki fsockopen atau cURL enabled - IPN PayPal dan skrip lainnya yang berkomunikasi dengan server lain tidak akan berfungsi. Hubungi penyedia hosting Anda.

source: Some webservices like shipping use SOAP to get information from remote servers, for example, live shipping quotes from FedEx require SOAP to be installed.
id_id: Beberapa layanan web seperti pengiriman menggunakan SOAP untuk mendapatkan informasi dari server jarak jauh, misalnya, kutipan pengiriman langsung dari FedEx memerlukan SOAP untuk dipasang.

source: Your server does not have the %s class enabled - some gateway plugins which use SOAP may not work as expected.
id_id: Server Anda tidak memiliki class %s diaktifkan - beberapa plugin gateway yang menggunakan SOAP mungkin tidak bekerja seperti yang diharapkan.

source: HTML/Multipart emails use DOMDocument to generate inline CSS in templates.
id_id: Email HTML / Multipart menggunakan DOMDocument untuk menghasilkan inline CSS di template.

source: Your server does not have the %s class enabled - HTML/Multipart emails, and also some extensions, will not work without DOMDocument.
id_id: Server Anda tidak mengaktifkan class%s - email HTML / Multipart, dan juga beberapa ekstensi, tidak akan berfungsi tanpa DOMDocument.

source: GZip (gzopen) is used to open the GEOIP database from MaxMind.
id_id: GZip (gzopen) digunakan untuk membuka database GEOIP dari MaxMind.

source: Your server does not support the %s function - this is required to use the GeoIP database from MaxMind.
id_id: Server Anda tidak mendukung fungsi %s - ini dibutuhkan untuk menggunakan basis data GeoIP dari MaxMind.

source: Multibyte String (mbstring) is used to convert character encoding, like for emails or converting characters to lowercase.
id_id: Multibyte String (mbstring) digunakan untuk mengubah pengkodean karakter, seperti untuk email atau mengubah karakter menjadi huruf kecil.

source: Your server does not support the %s functions - this is required for better character encoding. Some fallbacks will be used instead for it.
id_id: Server Anda tidak mendukung fungsi %s - ini diperlukan untuk pengkodean karakter yang lebih baik. Beberapa fallback akan digunakan sebagai gantinya.

source: PayPal uses this method of communicating when sending back transaction information.
id_id: PayPal menggunakan metode berkomunikasi saat mengirim kembali informasi transaksi.

source: %s failed. Contact your hosting provider.
id_id: %s gagal. Hubungi penyedia hosting Anda.

source: WooCommerce plugins may use this method of communication when checking for plugin updates.
id_id: Plugin WooCommerce dapat menggunakan metode komunikasi ini saat memeriksa pembaruan plugin.

source: WooCommerce database version
id_id: Versi WooCommerce database

source: The version of WooCommerce that the database is formatted for. This should be the same as your WooCommerce version.
id_id: Versi WooCommerce yang diformat database. Ini harus sama dengan versi WooCommerce Anda.

source: %1$s - We recommend using a prefix with less than 20 characters. See: %2$s
id_id: %1$s - Kami merekomendasikan penggunaan awalan (prefiks) kurang dari 20 karakter. Lihat: %2$s

source: How to update your database table prefix
id_id: Cara memperbarui awalan tabel database Anda

source: MaxMind GeoIP database
id_id: Database MaxMind GeoIP

source: The GeoIP database from MaxMind is used to geolocate customers.
id_id: Basis Data GeoIP digunakan untuk menemukan lokasi geografis pelanggan.

source: MaxMind GeoIP database requires at least PHP 5.4.
id_id: MaxMind GeoIP database memerlukan setidaknya PHP 5.4.
