Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Sort collection by object attribute.
id_id: Urutkan koleksi berdasarkan atribut objek.

source: Limit result set to resources with a specific email.
id_id: Batasi kumpulan hasil ke sumber daya dengan email khusus.

source: Limit result set to resources with a specific role.
id_id: Batasi kumpulan hasil ke sumber daya dengan peran khusus.

source: The order ID.
id_id: ID pesanan.

source: Order note content.
id_id: Konten catatan pesanan.

source: Webhooks do not support trashing.
id_id: Webhooks tidak mendukung pemindahan ke kotak sampah.

source: The %s cannot be deleted.
id_id: %s tidak bisa dihapus.

source: The date the order note was created, in the site's timezone.
id_id: Tanggal catatan pesanan dibuat, dalam zona waktu situs.

source: Order note.
id_id: Catatan pesanan.

source: Shows/define if the note is only for reference or for the customer (the user will be notified).
id_id: Tampilkan/tentukan apakah catatan hanya untuk referensi atau untuk pelanggan (pengguna akan diberi tahu).

source: Order is invalid
id_id: Pesanan tidak valid

source: Refund amount must be greater than zero.
id_id: Jumlah pengembalian dana harus lebih dari nol.

source: The date the order refund was created, in the site's timezone.
id_id: Tanggal pengembalian dana pesanan dibuat, dalam zona waktu situs.

source: Refund amount.
id_id: Jumlah pengembalian dana.

source: Reason for refund.
id_id: Alasan pengembalian dana.

source: Line items data.
id_id: Data item baris.

source: Item ID.
id_id: ID item.

source: Product SKU.
id_id: SKU Produk.

source: Variation ID, if applicable.
id_id: ID variasi, jika berlaku.

source: Quantity ordered.
id_id: Jumlah yang dipesan.

source: Tax class of product.
id_id: Kelas pajak produk.

source: Product price.
id_id: Harga produk.

source: Line subtotal (before discounts).
id_id: Subtotal baris (sebelum diskon).

source: Line subtotal tax (before discounts).
id_id: Pajak subtotal baris (sebelum diskon).

source: Line total (after discounts).
id_id: Total baris (setelah diskon).

source: Line total tax (after discounts).
id_id: Pajak total baris (setelah diskon).

source: Line taxes.
id_id: Pajak garis.

source: Tax rate ID.
id_id: ID tarif pajak.

source: Tax total.
id_id: Total pajak.

source: Tax subtotal.
id_id: Subtotal pajak.

source: Line item meta data.
id_id: Data item meta.

source: Meta key.
id_id: Kunci meta.

source: Meta label.
id_id: Label meta.

source: Meta value.
id_id: Nilai meta.

source: Number of decimal points to use in each resource.
id_id: Jumlah angka desimal yang digunakan dalam tiap sumber daya.

source: Product ID or SKU is required.
id_id: ID atau SKU produk diperlukan.

source: Fee name is required.
id_id: Nama biaya wajib diisi.

source: Parent order ID.
id_id: ID pesanan induk.

source: Order status.
id_id: Status pesanan.

source: Order number.
id_id: Nomor pesanan.

source: Currency the order was created with, in ISO format.
id_id: Mata uang pesanan dibuat dengan, dalam format ISO.

source: Version of WooCommerce which last updated the order.
id_id: Versi WooCommerce yang terakhir memperbarui pesanan.

source: True the prices included tax during checkout.
id_id: Benar harga termasuk pajak saat checkout.

source: The date the order was created, as GMT.
id_id: Tanggal pesanan dibuat, seperti GMT.

source: The date the order was last modified, as GMT.
id_id: Tanggal pesanan terakhir diubah, sebagai GMT.

source: User ID who owns the order. 0 for guests.
id_id: User ID yang memiliki pesanan. 0 untuk tamu.

source: Total discount amount for the order.
id_id: Total jumlah diskon untuk pesanan.

source: Total discount tax amount for the order.
id_id: Total potongan pajak diskon untuk pesanan.

source: Total shipping amount for the order.
id_id: Total jumlah pengiriman untuk pesanan.

source: Total shipping tax amount for the order.
id_id: Total jumlah pajak pengiriman untuk pesanan.

source: Sum of line item taxes only.
id_id: Jumlah pajak item baris saja.

source: Grand total.
id_id: Total keseluruhan.

source: Sum of all taxes.
id_id: Jumlah semua pajak.

source: Billing address.
id_id: Alamat tagihan.

source: Country code in ISO 3166-1 alpha-2 format.
id_id: Kode negara dalam format ISO 3166-1 alpha-2.

source: Shipping address.
id_id: Alamat Pengiriman.

source: Payment method ID.
id_id: ID metode pembayaran.

source: Payment method title.
id_id: ID metode pembayaran.

source: Define if the order is paid. It will set the status to processing and reduce stock items.
id_id: Tentukan apakah pesanan sudah dibayarkan Ini akan mengatur status untuk memproses dan mengurangi stok barang.

source: Unique transaction ID.
id_id: ID transaksi unik.

source: Customer's IP address.
id_id: Alamat IP pelanggan.

source: User agent of the customer.
id_id: Agen pengguna pelanggan.

source: Shows where the order was created.
id_id: Menunjukkan tempat pesanan dibuat.

source: Note left by customer during checkout.
id_id: Catatan yang ditinggalkan pelanggan saat melakukan proses checkout.

source: The date the order was completed, in the site's timezone.
id_id: Tanggal pesanan diselesaikan, dalam zona waktu situs.

source: The date the order was paid, in the site's timezone.
id_id: Tanggal pesanan telah dibayarkan, di zona waktu situs.

source: MD5 hash of cart items to ensure orders are not modified.
id_id: MD5 hash item keranjang untuk memastikan pesanan tidak diubah.

source: Tax lines data.
id_id: Data baris pajak.

source: Tax rate code.
id_id: Kode tarif pajak.

source: Tax rate label.
id_id: Label tarif pajak.

source: Show if is a compound tax rate.
id_id: Tunjukkan apakah itu tarif pajak majemuk.

source: Tax total (not including shipping taxes).
id_id: Jumlah pajak (tidak termasuk pajak pengiriman).

source: Shipping tax total.
id_id: Jumlah pajak pengiriman.

source: Shipping lines data.
id_id: Data pengiriman.

source: Shipping method name.
id_id: Nama metode pengiriman.

source: Shipping method ID.
id_id: ID metode pengiriman.

source: Fee lines data.
id_id: Data Bayaran.

source: Fee name.
id_id: Nama Bayaran.

source: Tax class of fee.
id_id: Kelas pajak biaya.

source: Tax status of fee.
id_id: Status pajak fee.

source: Coupons line data.
id_id: Data Kupon.

source: Discount total.
id_id: Total Diskon.

source: Discount total tax.
id_id: Total Diskon Pajak.

source: List of refunds.
id_id: Daftar Pengembalian.

source: Refund reason.
id_id: Alasan Pengembalian.

source: Refund total.
id_id: Total pengembalian.

source: Limit result set to orders assigned a specific status.
id_id: Batasi kumpulan hasil ke pesanan dengan status khusus.

source: Limit result set to orders assigned a specific customer.
id_id: Batasi kumpulan hasil ke pesanan dengan pelanggan khusus.

source: Limit result set to orders assigned a specific product.
id_id: Batasi kumpulan hasil ke pesanan dengan produk khusus.

source: Unique identifier for the attribute of the terms.
id_id: Pengenal unik untuk atribut ketentuan.

source: Name for the resource.
id_id: Nama sumber daya.

source: Term name.
id_id: Nama istilah.

source: An alphanumeric identifier for the resource unique to its type.
id_id: Pengenal alfanumerik untuk sumber daya yang unik sesuai jenisnya.

source: HTML description of the resource.
id_id: Deskripsi HTML sumber daya.

source: Menu order, used to custom sort the resource.
id_id: Urutan menu, digunakan untuk mengurutkan sumber daya sesuai keinginan.

source: Number of published products for the resource.
id_id: Jumlah produk yang dipublikasikan untuk sumber daya.

source: Sorry, you cannot create new resource.
id_id: Maaf, Anda tidak bisa membuat sumber daya baru.

source: Sorry, you cannot update resource.
id_id: Maaf, Anda tidak bisa memperbarui sumber daya.

source: Resource does not support trashing.
id_id: Sumber daya tidak mendukung pemindahan ke kotak sampah.

source: Type of attribute.
id_id: Jenis atribut.

source: Default sort order.
id_id: Susunan urutan default.

source: Enable/Disable attribute archives.
id_id: Aktifkan/Nonaktifkan arsip atribut.

source: Category name.
id_id: Nama Kategori.

source: The ID for the parent of the resource.
id_id: ID untuk induk sumber.

source: Category archive display type.
id_id: Jenis tampilan arsip kategori.

source: Image data.
id_id: Data gambar.

source: The date the image was created, in the site's timezone.
id_id: Tanggal gambar dibuat, dalam zona waktu situs.

source: The date the image was last modified, in the site's timezone.
id_id: Tanggal gambar terakhir kali diubah, dalam zona waktu situs.

source: Unique identifier for the variation.
id_id: Pengenal unik untuk variasi.

source: Review content.
id_id: Konten tinjauan.

source: Name of the reviewer.
id_id: Nama peninjau.

source: Email of the reviewer.
id_id: Email peninjau.

source: Sorry, you cannot edit this resource.
id_id: Maaf, Anda tidak dapat mengedit sumber ini.

source: Sorry, you cannot delete this resource.
id_id: Maaf, Anda tidak dapat menghapus resource ini.

source: Invalid product ID.
id_id: Produk ID tidak valid.

source: Creating product review failed.
id_id: Gagal membuat ulasan produk.

source: Updating product review failed.
id_id: Gagal memperbarui ulasan produk.

source: Invalid product review ID.
id_id: ID ulasan produk tidak valid.

source: The product review does not support trashing.
id_id: Ulasan produk tidak mendukung pembuangan.

source: The comment has already been trashed.
id_id: Komentar sudah dibuang.

source: The product review cannot be deleted.
id_id: Ulasan produk tidak dapat dihapus.

source: The content of the review.
id_id: Konten ulasan.

source: The date the review was created, in the site's timezone.
id_id: Tanggal ulasan dibuat, dalam zona waktu situs.

source: Review rating (0 to 5).
id_id: Peringkat ulasan (0 sampai 5)

source: Reviewer name.
id_id: Nama pemberi ulasan.

source: Reviewer email.
id_id: Email pemberi ulasan.

source: Shows if the reviewer bought the product or not.
id_id: Tunjukkan apakah pemberi ulasan membeli produk atau tidak.

source: Shipping class name.
id_id: Nama kelas pengiriman.

source: Tag name.
id_id: Nama tag.

source: #%s is an invalid image ID.
id_id: #%s ID gambar tidak valid.

source: To manipulate product variations you should use the /products/&lt;product_id&gt;/variations/&lt;id&gt; endpoint.
id_id: Untuk manipulasi produk variasi anda harus menggunakan /products/&lt;product_id&gt;/variations/&lt;id&gt; endpoint.

source: Invalid post ID.
id_id: ID post tidak sah.

source: Sorry, you are not allowed to delete %s.
id_id: Maaf, Anda tidak diizinkan untuk menghapus %s.

source: The %s does not support trashing.
id_id: %s tidak mendukung pemindahan ke kotak sampah.

source: The %s has already been deleted.
id_id: %S telah dihapus.

source: Product slug.
id_id: Slug produk.

source: The date the product was created, in the site's timezone.
id_id: Tanggal produk dibuat, dalam zona waktu situs.

source: The date the product was last modified, in the site's timezone.
id_id: Tanggal produk terakhir kali diubah, dalam zona waktu situs.

source: Product type.
id_id: Tipe produk.

source: Product status (post status).
id_id: Status produk (status sesudahnya)

source: Featured product.
id_id: Produk unggulan.

source: Catalog visibility.
id_id: Visibilitas katalog.

source: Product description.
id_id: Deskripsi Produk.

source: Product short description.
id_id: Deskripsi singkat produk.

source: Product regular price.
id_id: Harga produk Normal.

source: Product sale price.
id_id: Harga Produk diskon.

source: Start date of sale price.
id_id: Tanggal mulai harga jual.

source: End date of sale price.
id_id: Tanggal akhir harga jual.

source: Shows if the product is on sale.
id_id: Menunjukkan jika produk sedang dijual.

source: Shows if the product can be bought.
id_id: Menunjukkan jika produk bisa dibeli.

source: Amount of sales.
id_id: Jumlah penjualan.

source: If the product is virtual.
id_id: Jika produk virtual.

source: If the product is downloadable.
id_id: Jika produk bisa diunduh.

source: List of downloadable files.
id_id: Daftar file yang bisa diunduh.

source: File ID.
id_id: ID File.

source: Number of times downloadable files can be downloaded after purchase.
id_id: Jumlah pengunduhan yang diperbolehkan untuk file yang dapat diunduh setelah pembelian.

source: Number of days until access to downloadable files expires.
id_id: Jumlah hari hingga akses ke file yang dapat diunduh kedaluwarsa.

source: Download type, this controls the schema on the front-end.
id_id: Jenis unduhan, ini mengontrol skema pada front-end.

source: Product external URL. Only for external products.
id_id: URL eksternal produk. Hanya untuk produk eksternal.

source: Product external button text. Only for external products.
id_id: Teks tombol eksternal produk. Hanya untuk produk eksternal.

source: Tax status.
id_id: Status pajak.

source: Tax class.
id_id: Kelas pajak.

source: Stock management at product level.
id_id: Manajemen stok di tingkat produk.

source: Stock quantity.
id_id: Jumlah stok.

source: If managing stock, this controls if backorders are allowed.
id_id: Ketika mengelola stok, ini mengontrol apakah backorder (pemesanan saat stok habis) diperbolehkan.

source: Shows if backorders are allowed.
id_id: Tunjukkan jika backorder diizinkan.

source: Shows if the product is on backordered.
id_id: Tunjukkan jika produk sudah dipesan di awal.

source: Allow one item to be bought in a single order.
id_id: Izinkan satu barang untuk dibeli dalam satu proses pemesanan.

source: Product weight (%s).
id_id: Bobot produk (%s).

source: Product dimensions.
id_id: Ukuran produk.

source: Product length (%s).
id_id: Panjang produk (%s).

source: Product width (%s).
id_id: Lebar produk (%s).

source: Product height (%s).
id_id: Tinggi produk (%s).

source: Shows if the product need to be shipped.
id_id: Menunjukkan apakah produk perlu dikirim.

source: Shows whether or not the product shipping is taxable.
id_id: Tunjukkan apakah pengiriman produk terkena pajak atau tidak.

source: Shipping class slug.
id_id: Slug kelas pengiriman.

source: Shipping class ID.
id_id: ID kelas pengiriman.

source: Allow reviews.
id_id: Izinkan ulasan.

source: Amount of reviews that the product have.
id_id: Jumlah ulasan yang dimiliki produk.

source: List of related products IDs.
id_id: Daftar ID produk terkait.

source: List of upsell products IDs.
id_id: Daftar ID produk upsell.

source: List of cross-sell products IDs.
id_id: Daftar ID produk cross-sell.

source: Product parent ID.
id_id: ID induk produk.

source: Optional note to send the customer after purchase.
id_id: Catatan opsional untuk dikirimkan kepada pelanggan setelah pembelian.

source: List of categories.
id_id: Daftar kategori.

source: Category ID.
id_id: ID kategori.

source: Category slug.
id_id: Slug kategori.

source: List of tags.
id_id: Daftar tag.

source: Tag ID.
id_id: ID Tag.

source: Tag slug.
id_id: Slug tag.

source: Image position. 0 means that the image is featured.
id_id: Posisi gambar. 0 berarti gambar tersebut unggulan.

source: List of attributes.
id_id: Daftar atribut.

source: Attribute position.
id_id: Posisi atribut.

source: Define if the attribute is visible on the "Additional information" tab in the product's page.
id_id: Tentukan apakah atribut tersebut terlihat pada tab "Informasi tambahan" di halaman produk.

source: Define if the attribute can be used as variation.
id_id: Jelaskan apakah atribut bisa digunakan sebagai variasi.

source: List of available term names of the attribute.
id_id: Daftar nama istilah atribut yang tersedia.

source: Defaults variation attributes.
id_id: Atribut variasi default.

source: Selected attribute term name.
id_id: Nama istilah atribut terpilih.

source: List of variations.
id_id: Daftar variasi.

source: Variation ID.
id_id: ID variasi.

source: The date the variation was created, in the site's timezone.
id_id: Tanggal variasi dibuat, dalam zona waktu situs.

source: The date the variation was last modified, in the site's timezone.
id_id: Tanggal saat variasi terakhir kali diubah, dalam zona waktu situs.

source: Variation URL.
id_id: Variasi URL.

source: Current variation price.
id_id: Harga variasi saat ini.

source: Variation regular price.
id_id: Harga normal variasi.

source: Variation sale price.
id_id: Harga diskon variasi.

source: Shows if the variation is on sale.
id_id: Menunjukkan apakah variasinya sedang dijual.

source: Shows if the variation can be bought.
id_id: Menunjukkan apakah variasi bisa dibeli.

source: If the variation is visible.
id_id: Jika variasinya terlihat.

source: If the variation is virtual.
id_id: Jika variasinya bersifat virtual.

source: If the variation is downloadable.
id_id: Jika variasinya bisa didownload.

source: Stock management at variation level.
id_id: Manajemen stok pada tingkat variasi.

source: Controls whether or not the variation is listed as "in stock" or "out of stock" on the frontend.
id_id: Mengontrol apakah variasi tersebut tercantum sebagai "dalam stok" atau "tidak tersedia" di frontend.

source: Shows if the variation is on backordered.
id_id: Menunjukkan apakah variasi ada di backordered.

source: Variation weight (%s).
id_id: Variasi bobot (%s).

source: Variation dimensions.
id_id: Ukuran variasi.

source: Variation length (%s).
id_id: Panjang variasi (%s).

source: Variation width (%s).
id_id: Berat variasi (%s).

source: Variation height (%s).
id_id: Tinggi variasi (%s).

source: Variation image data.
id_id: Variasi data gambar.

source: List of grouped products ID.
id_id: Daftar ID produk gabungan.

source: Menu order, used to custom sort products.
id_id: Urutan menu, digunakan untuk produk sortir kustom.

source: Limit result set to products with a specific slug.
id_id: Batasi kumpulan hasil ke produk dengan slug khusus.

source: Limit result set to products assigned a specific status.
id_id: Batasi kumpulan hasil ke produk dengan status khusus.

source: Limit result set to products assigned a specific type.
id_id: Batasi kumpulan hasil ke produk dengan tipe khusus.

source: Limit result set to products assigned a specific category ID.
id_id: Hasil batas ditetapkan ke produk yang diberi ID kategori tertentu.

source: Limit result set to products assigned a specific tag ID.
id_id: Hasil batas ditetapkan ke produk yang diberi ID tag tertentu.

source: Limit result set to products assigned a specific shipping class ID.
id_id: Hasil batasan ditetapkan ke produk yang diberi ID kelas pengiriman tertentu.

source: Limit result set to products with a specific attribute.
id_id: Batasi kumpulan hasil ke produk dengan atribut khusus.

source: Limit result set to products with a specific attribute term ID (required an assigned attribute).
id_id: Hasil batasan ditetapkan ke produk yang diberi ID kelas pengiriman tertentu....

source: Limit result set to products with a specific SKU.
id_id: Batasi kumpulan hasil ke produk dengan SKU khusus.

source: Gross sales in the period.
id_id: Penjualan kotor di periode tersebut.

source: Net sales in the period.
id_id: Penjualan bersih di periode tersebut.

source: Average net daily sales.
id_id: Rata-rata penjualan bersih harian.

source: Total of orders placed.
id_id: Total pesanan yang dilakukan.

source: Total of items purchased.
id_id: Total barang yang dibeli.

source: Total charged for taxes.
id_id: Total dikenakan pajak.

source: Total charged for shipping.
id_id: Total dibebankan untuk pengiriman.

source: Total of refunded orders.
id_id: Total pesanan yang di-refund.

source: Total of coupons used.
id_id: Jumlah kupon yang digunakan.

source: Group type.
id_id: Jenis grup.

source: Totals.
id_id: Total.

source: Report period.
id_id: Periode laporan.

source: Total number of purchases.
id_id: Total jumlah pembelian.

source: List of sales reports.
id_id: Daftar laporan penjualan.

source: List of top sellers products.
id_id: Daftar produk terlaris.

source: An alphanumeric identifier for the resource.
id_id: Pengenal alfanumerik untuk sumber daya.

source: A human-readable description of the resource.
id_id: Deskripsi sumber daya yang bisa dibaca manusia.

source: Unique slug for the resource.
id_id: Slug unik untuk sumber daya.

source: Taxes do not support trashing.
id_id: Pajak tidak mendukung pemindahan ke kotak sampah.

source: Tax class name.
id_id: Nama kelas pajak.

source: Country ISO 3166 code.
id_id: Kode Negara ISO 3166.

source: State code.
id_id: Kode negara.

source: Postcode / ZIP.
id_id: Kode pos / ZIP.

source: Tax rate.
id_id: Tarif pajak.

source: Tax rate name.
id_id: Nama tarif pajak.

source: Tax priority.
id_id: Prioritas pajak.

source: Whether or not this is a compound rate.
id_id: Apakah pajak ini adalah tarif majemuk atau bukan.

source: Whether or not this tax rate also gets applied to shipping.
id_id: Apakah tarif pajak ini juga diterapkan pada pengiriman.

source: Indicates the order that will appear in queries.
id_id: Menunjukkan urutan yang akan muncul dalam queries.

source: Current page of the collection.
id_id: Halaman koleksi saat ini.

source: Maximum number of items to be returned in result set.
id_id: Jumlah item maksimum yang akan dikembalikan dalam hasil set.

source: Sort by tax class.
id_id: Urutkan menurut kelas pajak.

source: Unique identifier for the webhook.
id_id: Pengenal unik untuk webhook.

source: Invalid webhook ID.
id_id: ID Webhook tidak valid.

source: The delivery duration, in seconds.
id_id: Durasi pengiriman, dalam hitungan detik.

source: A friendly summary of the response including the HTTP response code, message, and body.
id_id: Rangkuman ringkas respons yang meliputi kode respons HTTP, pesan dan isi.

source: The URL where the webhook was delivered.
id_id: URL tempat webhook dikirimkan.

source: Request headers.
id_id: Header permintaan.

source: Request body.
id_id: Isi permintaan.

source: The HTTP response code from the receiving server.
id_id: Kode respons HTTP dari server penerima.

source: The HTTP response message from the receiving server.
id_id: Pesan respons HTTP dari server penerima.

source: Array of the response headers from the receiving server.
id_id: Susunan header respons dari server penerima.

source: The response body from the receiving server.
id_id: Isi respons dari server penerima.

source: The date the webhook delivery was logged, in the site's timezone.
id_id: Tanggal pengiriman webhook dicatat, dalam zona waktu situs.

source: Webhook topic.
id_id: Topik webhook.

source: Webhook delivery URL.
id_id: URL pengiriman Webhook.

source: Invalid ID.
id_id: ID Tidak valid.

source: Webhook delivery URL must be a valid URL starting with http:// or https://.
id_id: URL pengiriman webhook harus berupa URL valid yang diawali dengan http:// atau https://.

source: Webhook status must be valid.
id_id: Status webhook harus valid.

source: A friendly name for the webhook.
id_id: Nama mudah untuk webhook.

source: Webhook status.
id_id: Status webhook.

source: Webhook resource.
id_id: Sumber daya webhook.

source: Webhook event.
id_id: Event webhook.

source: WooCommerce action names associated with the webhook.
id_id: Nama tindakan WooCommerce yang terkait dengan webhook.

source: The URL where the webhook payload is delivered.
id_id: URL tujuan pengiriman beban webhook.

source: Secret key used to generate a hash of the delivered webhook and provided in the request headers. This will default to a MD5 hash from the current user's ID|username if not provided.
id_id: Kunci rahasia digunakan untuk menghasilkan hash dari webhook yang dikirimkan dan diberikan di header permintaan. Ini akan menjadi default pada hash MD5 dari nama pengguna ID pengguna saat ini jika tidak tersedia.

source: The date the webhook was created, in the site's timezone.
id_id: Tanggal webhook dibuat, dalam zona waktu situs.
