Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: %s is a required field.
id_id: Isian %s wajib diisi.

source: Please read and accept the terms and conditions to proceed with your order.
id_id: Mohon baca dan terima syarat dan ketentuan untuk melanjutkan pesanan Anda.

source: Please enter an address to continue.
id_id: Harap masukkan alamat untuk melanjutkan.

source: Unfortunately <strong>we do not ship %s</strong>. Please enter an alternative shipping address.
id_id: Sayangnya <strong>kami tidak mengirim ke %s</strong>. Silakan masukkan alamat pengiriman alternatif.

source: No shipping method has been selected. Please double check your address, or contact us if you need any help.
id_id: Tidak ada metode pengiriman yang dipilih. Silahkan periksa kembali alamat Anda, atau hubungi kami jika Anda memerlukan bantuan.

source: Invalid payment method.
id_id: Metode pembayaran tidak valid.

source: We were unable to process your order, please try again.
id_id: Kami tidak dapat memproses pesanan Anda, silakan coba lagi.

source: Sorry, your session has expired. <a href="%s" class="wc-backward">Return to shop</a>
id_id: Maaf, sesi Anda telah kedaluwarsa. <a href="%s" class="wc-backward"> Kembali ke toko </a>

source: Unable to create order.
id_id: Tidak dapat membuat pesanan.

source: Please rate the product.
id_id: Silakan beri penilaian untuk produk ini.

source: to the
id_id: ke

source: to
id_id: ke

source: the
id_id: itu

source: VAT
id_id: PPN

source: (incl. VAT)
id_id: (termasuk PPN)

source: (incl. tax)
id_id: (termasuk Pajak)

source: (ex. VAT)
id_id: (tidak termasuk PPN)

source: (ex. tax)
id_id: (tidak termasuk pajak)

source: Apartment, suite, unit etc. (optional)
id_id: Apartemen, suite, unit, dll. (opsional)

source: Apartment, suite, unit etc.
id_id: Apartemen, suite, unit, dll.

source: Company name
id_id: Nama Perusahaan

source: Street address
id_id: Alamat jalan

source: House number and street name
id_id: Nomor rumah dan nama jalan

source: Town / City
id_id: Kota

source: Province
id_id: Provinsi

source: Suburb
id_id: Pinggir Kota

source: Postcode
id_id: Kodepos

source: District
id_id: Distrik

source: Postal code
id_id: Kode pos

source: Region
id_id: Wilayah

source: Town / District
id_id: Kecamatan

source: County
id_id: Negara

source: Prefecture
id_id: Prefektur

source: Municipality
id_id: Kotamadya

source: State / Zone
id_id: Negara / zona

source: Municipality / District
id_id: Kotamadya / Kecamatan

source: Town / Village
id_id: Kota / Desa

source: Invalid discount type
id_id: Jenis diskon tidak valid

source: Invalid discount amount
id_id: Jumlah diskon tidak valid

source: Invalid email address restriction
id_id: Batasan alamat email tidak valid

source: Coupon code applied successfully.
id_id: Kupon berhasil diterapkan.

source: Coupon code removed successfully.
id_id: Kode kupon berhasil hapus.

source: Coupon is not valid.
id_id: Kupon tidak valid.

source: Coupon "%s" does not exist!
id_id: Kupon "%s" tidak ada!

source: Sorry, it seems the coupon "%s" is invalid - it has now been removed from your order.
id_id: Maaf, sepertinya kupon "%s" tidak valid - kupon telah dihapus dari pesanan Anda.

source: Sorry, it seems the coupon "%s" is not yours - it has now been removed from your order.
id_id: Maaf, sepertinya kupon "%s" bukan milik Anda - kupon telah dihapus dari pesanan Anda.

source: Sorry, coupon "%s" has already been applied and cannot be used in conjunction with other coupons.
id_id: Maaf, kupon "%s" sudah digunakan dan tidak dapat digunakan bersama dengan kupon lainnya.

source: Coupon usage limit has been reached.
id_id: Batas penggunaan kupon telah tercapai.

source: This coupon has expired.
id_id: Kupon ini telah berakhir.

source: The minimum spend for this coupon is %s.
id_id: Belanja minimum untuk kupon ini adalah %s.

source: The maximum spend for this coupon is %s.
id_id: Belanja maksimum untuk kupon ini adalah %s.

source: Sorry, this coupon is not applicable to your cart contents.
id_id: Maaf, kupon ini tidak dapat digunakan untuk produk di keranjang Anda.

source: Sorry, this coupon is not applicable to the products: %s.
id_id: Maaf, kupon ini tidak berlaku untuk produk: %s.

source: Sorry, this coupon is not applicable to the categories: %s.
id_id: Maaf, kupon ini tidak berlaku untuk kategori: %s.

source: Sorry, this coupon is not valid for sale items.
id_id: Maaf, kupon ini tidak valid untuk produk yang telah diberi diskon.

source: Coupon does not exist!
id_id: Kupon tidak ada!

source: Please enter a coupon code.
id_id: Silakan masukkan kode kupon.

source: Invalid permission ID.
id_id: ID izin tidak valid.

source: Invalid email address
id_id: Alamat email tidak valid

source: Invalid role
id_id: Peran tidak valid

source: Invalid billing email address
id_id: Alamat email penagihan tidak valid

source: Invalid data store.
id_id: Penyimpanan data tidak valid.

source: Sorry, this coupon is not applicable to selected products.
id_id: Maaf, kupon ini tidak berlaku untuk produk yang dipilih.

source: Invalid download link.
id_id: Link unduhan tidak valid.

source: Invalid order.
id_id: Pesanan tidak valid.

source: Sorry, you have reached your download limit for this file
id_id: Maaf, Anda telah mencapai batas pengunduhan untuk berkas ini

source: Sorry, this download has expired
id_id: Maaf, pengunduhan ini telah berakhir

source: You must be logged in to download files.
id_id: Anda harus masuk sebelum mengunduh berkas.

source: Log in to Download Files
id_id: Masuk untuk Unduh File

source: This is not your download link.
id_id: Ini bukan link pengunduhan Anda.

source: No file defined
id_id: Tidak ada file yang didefinisikan

source: File not found
id_id: Berkas tidak ditemukan

source: Go to shop
id_id: Belanja Lagi

source: Expires
id_id: Batas Waktu

source: Product low in stock
id_id: Stok produk terbatas

source: %1$s is low in stock. There are %2$d left.
id_id: Stok %1$s tinggal sedikit. Tersisa %2$d.

source: Product out of stock
id_id: Stok produk kosong

source: %s is out of stock.
id_id: %s stok habis.

source: Product backorder
id_id: Backorder produk

source: %1$s units of %2$s have been backordered in order #%3$s.
id_id: %1$s unit %2$s telah dipesan (backorder) di pesanan #%3$s.

source: Buy now
id_id: Beli sekarang

source: Rated %s out of 5
id_id: Dinilai %s dari 5

source: Please enter a valid Eircode.
id_id: Mohon masukkan Eircode yang valid.

source: Please enter a valid postcode / ZIP.
id_id: Silahkan masukkan kode pos / ZIP yang masih berlaku.

source: Address changed successfully.
id_id: Alamat berhasil diubah.

source: Display name cannot be changed to email address due to privacy concern.
id_id: Nama tidak dapat diubah untuk alamat email karena alasan privasi.

source: Display name
id_id: Nama Yang Ditampilkan

source: Please provide a valid email address.
id_id: Silakan masukkan alamat email yang valid.

source: This email address is already registered.
id_id: Alamat email ini sudah terdaftar sebelumnya.

source: Please fill out all password fields.
id_id: Silakan isi semua kolom kata sandi.

source: Please enter your current password.
id_id: Silahkan masukkan password Anda saat ini.

source: Please re-enter your password.
id_id: Silakan masukkan lagi kata sandi Anda.

source: New passwords do not match.
id_id: Kata sandi baru tidak cocok.

source: Your current password is incorrect.
id_id: Password Anda salah.

source: Account details changed successfully.
id_id: Rincian akun berhasil diubah.

source: Invalid payment gateway.
id_id: Gateway pembayaran tidak valid.

source: Payment method successfully added.
id_id: Metode pembayaran berhasil ditambahkan.

source: Unable to add payment method to your account.
id_id: Tidak dapat menambahkan metode pembayaran ke akun Anda.

source: Payment method deleted.
id_id: Metode pembayaran dihapus.

source: This payment method was successfully set as your default.
id_id: Metode pembayaran ini berhasil ditetapkan sebagai default Anda.

source: %s removed.
id_id: %s dihapus.

source: Undo?
id_id: Kembalikan?

source: You can only have 1 %s in your cart.
id_id: Anda hanya boleh memiliki 1 %s dalam keranjang Anda.

source: Cart updated.
id_id: Keranjang diperbaharui.

source: Order cancelled by customer.
id_id: Pesanan telah dibatalkan oleh pelanggan.

source: Your order was cancelled.
id_id: Pesanan Anda telah dibatalkan.

source: Your order can no longer be cancelled. Please contact us if you need assistance.
id_id: Pesanan Anda tidak dapat dibatalkan. Silakan hubungi kami jika Anda membutuhkan bantuan.

source: Please choose the quantity of items you wish to add to your cart&hellip;
id_id: Silakan pilih jumlah produk yang ingin Anda tambahkan ke keranjang Anda&hellip;

source: Please choose a product to add to your cart&hellip;
id_id: Silakan pilih produk untuk ditambahkan ke keranjang Anda&hellip;

source: Please choose product options&hellip;
id_id: Silakan tentukan pilihan produk&hellip;

source: Invalid value posted for %s
id_id: Nilai tidak valid diposkan untuk %s

source: %s is a required field
id_id: Isian %s wajib diisi

source: Error:
id_id: Kesalahan:

source: Username is required.
id_id: Nama pengguna harus diisi.

source: Please enter your password.
id_id: Silakan masukkan kata sandi Anda.

source: Passwords do not match.
id_id: Password tidak cocok.

source: Your account was created successfully and a password has been sent to your email address.
id_id: Berhasil membuat Akun dan password telah dikirim ke alamat email Anda.

source: Your account was created successfully. Your login details have been sent to your email address.
id_id: Berhasil membuat akun. Detail akun login telah dikirim ke alamat email Anda.

source: Please select a rating
id_id: Silakan pilih penilaian

source: Error processing checkout. Please try again.
id_id: Kesalahan saat memproses checkout. Silakan coba lagi.

source: required
id_id: harus diisi

source: optional
id_id: opsional

source: Sorry, no products matched your selection. Please choose a different combination.
id_id: Maaf, tidak ada produk yang cocok dengan pilihan Anda. Silakan pilih kombinasi yang berbeda.

source: Please select some product options before adding this product to your cart.
id_id: Silakan pilih beberapa pilihan produk sebelum menambahkan produk ini ke keranjang Anda....

source: Sorry, this product is unavailable. Please choose a different combination.
id_id: Maaf, produk ini tidak tersedia. Silakan pilih kombinasi yang berbeda.

source: Please enter a stronger password.
id_id: Harap masukkan kata sandi yang lebih kuat.

source: Monthly
id_id: Bulanan

source: Reduced rate
id_id: Rate berkurang

source: Zero rate
id_id: Tingkat nol

source: View WooCommerce settings
id_id: Lihat pengaturan WooCommerce

source: View WooCommerce documentation
id_id: Lihat dokumentasi WooCommerce

source: Docs
id_id: Dokumen

source: View WooCommerce API docs
id_id: Lihat dokumentasi API WooCommerce

source: API docs
id_id: Dokumentasi API

source: Visit premium customer support
id_id: Kunjungi dukungan pelanggan premium

source: Premium support
id_id: Dukungan premium

source: %1$s could not be installed (%2$s). <a href="%3$s">Please install it manually by clicking here.</a>
id_id: %1$s tidak dapat di-install (%2$s). <a href="%3$s"> Harap install secara manual dengan cara klik di sini. </a>

source: %1$s was installed but could not be activated. <a href="%2$s">Please activate it manually by clicking here.</a>
id_id: %1$s terinstal namun tidak dapat diaktifkan <a href="%2$s"> Aktifkan secara manual dengan mengklik di sini. </a>

source: The provided handler %1$s does not implement %2$s.
id_id: Penangan %1$s yang disediakan tidak menerapkan %2$s.

source: %1$s was called with an invalid level "%2$s".
id_id: %1$s dipanggil dengan level yang tidak valid "%2$s".

source: Invalid tax class
id_id: Kelas pajak tidak valid

source: Invalid variation ID
id_id: ID variasi tidak valid

source: Invalid product
id_id: Produk tidak valid

source: Backordered
id_id: Di-backorder

source: Refund &ndash; %s
id_id: Pengambalian dana &ndash; %s

source: (includes %s)
id_id: (termasuk %s)

source: Order status changed from %1$s to %2$s.
id_id: Status pesanan berubah dari %1$s menjadi %2$s.

source: Order status set to %s.
id_id: Status pesanan disetel ke %s.

source: Error during status transition.
id_id: Error saat transisi status.

source: Category
id_id: Kategori

source: Search categories
id_id: Cari kategori

source: All categories
id_id: Semua kategori

source: Parent category
id_id: Kategori induk

source: Parent category:
id_id: Kategori induk:

source: Edit category
id_id: Sunting kategori

source: Update category
id_id: Perbarui kategori

source: Add new category
id_id: Tambah kategori baru

source: New category name
id_id: Nama kategori baru

source: No categories found
id_id: Tidak ada kategori yang ditemukan

source: Search tags
id_id: Cari tag

source: All tags
id_id: Semua tag

source: Edit tag
id_id: Sunting tag

source: Update tag
id_id: Perbarui tag

source: Add new tag
id_id: Tambah tag baru

source: New tag name
id_id: Nama tag baru

source: Popular tags
id_id: Tag populer

source: Separate tags with commas
id_id: Pisahkan tag dengan koma

source: Add or remove tags
id_id: Tambah atau buang tag

source: Choose from the most used tags
id_id: Pilih dari tag yang paling sering digunakan

source: No tags found
id_id: Tidak ada tag yang ditemukan

source: Product shipping classes
id_id: Kelas pengiriman produk

source: Search shipping classes
id_id: Cari kelas pengiriman

source: All shipping classes
id_id: Semua kelas pengiriman

source: Parent shipping class
id_id: Parent class pengiriman

source: Parent shipping class:
id_id: Parent kelas pengiriman:

source: Edit shipping class
id_id: Edit class pengiriman

source: Update shipping class
id_id: Perbarui class pengiriman

source: Add new shipping class
id_id: Tambah kelas pengiriman baru

source: New shipping class Name
id_id: Nama class pengiriman baru

source: Search %s
id_id: Cari %s

source: All %s
id_id: Semua %s

source: Parent %s
id_id: Induk %s

source: Parent %s:
id_id: Induk %s:

source: Edit %s
id_id: Ubah %s

source: Update %s
id_id: Perbarui %s

source: Add new %s
id_id: Tambahkan %s baru

source: New %s
id_id: %s Baru

source: No &quot;%s&quot; found
id_id: &quot;%s&quot; tidak ditemukan.

source: &larr; Back to "%s" attributes
id_id: &larr; Kembali ke atribut "%s"

source: All Products
id_id: Semua Produk

source: Add New
id_id: Tambah Baru

source: Add new product
id_id: Tambah produk baru

source: Edit product
id_id: Edit produk

source: New product
id_id: Produk baru

source: View product
id_id: Lihat produk

source: Search products
id_id: Cari produk

source: No products found
id_id: Tidak ditemukan produk

source: No products found in trash
id_id: Tidak ada produk yang ditemukan di tempat sampah

source: Parent product
id_id: Produk Parent

source: Product image
id_id: Gambar Produk

source: Set product image
id_id: Atur gambar produk

source: Remove product image
id_id: Hapus gambar produk

source: Use as product image
id_id: Gunakan sebagai gambar produk

source: Insert into product
id_id: Sisipkan ke dalam produk

source: Uploaded to this product
id_id: Diunggah ke produk ini

source: Filter products
id_id: Filter produk

source: Products navigation
id_id: Navigasi produk

source: Products list
id_id: Daftar produk

source: This is where you can add new products to your store.
id_id: Di sinilah Anda dapat menambahkan produk baru untuk toko Anda.

source: Add order
id_id: Tambah pesanan

source: Add new order
id_id: Tambah pesanan baru

source: Edit order
id_id: Edit Pesanan

source: New order
id_id: Pesanan baru

source: Search orders
id_id: Pencarian pesanan

source: No orders found in trash
id_id: Pesanan tidak di temukan di tempat sampah

source: Parent orders
id_id: Parent pesanan

source: Filter orders
id_id: Filter pesanan

source: Orders navigation
id_id: Navigasi pesanan

source: Orders list
id_id: Daftar pesanan

source: This is where store orders are stored.
id_id: Di sinilah pesanan toko disimpan.

source: Refunds
id_id: Pengembalian Dana

source: Coupons
id_id: Kupon

source: Coupon
id_id: Kupon

source: Add coupon
id_id: Tambah kupon

source: Add new coupon
id_id: Tambah Kupon Baru

source: Edit coupon
id_id: Edit Kupon

source: New coupon
id_id: Kupon Baru

source: View coupon
id_id: Lihat kupon

source: Search coupons
id_id: Cari Kupon

source: No coupons found
id_id: Tidak ada kupon yang ditumukan

source: No coupons found in trash
id_id: Tidak ada kupon yang ditemukan di tempat sampah

source: Parent coupon
id_id: Kupon Parent

source: Filter coupons
id_id: Filter kupon

source: Coupons navigation
id_id: Navigasi kupon

source: Coupons list
id_id: Daftar kupon

source: This is where you can add new coupons that customers can use in your store.
id_id: Di sinilah Anda dapat menambahkan kupon baru yang dapat digunakan oleh pelanggan di toko Anda.

source: Pending payment <span class="count">(%s)</span>
id_id: Pending <span class = "count"> (% s) </ span>

source: Processing <span class="count">(%s)</span>
id_id: Pesanan Diproses <span class="count">(%s)</span>

source: On hold <span class="count">(%s)</span>
id_id: Belum Dibayar <span class="count">(%s)</span>

source: Completed <span class="count">(%s)</span>
id_id: Pesanan Selesai <span class="count">(%s)</span>

source: Cancelled <span class="count">(%s)</span>
id_id: Batal <span class="count">(%s)</span>

source: Refunded <span class="count">(%s)</span>
id_id: Refund <span class="count">(%s)</span>

source: Failed <span class="count">(%s)</span>
id_id: Gagal <span class="count">(%s)</span>

source: Billing First Name
id_id: Nama Depan

source: Billing Last Name
id_id: Nama Belakang

source: Billing Company
id_id: Perusahaan

source: Billing Address 1
id_id: Alamat 1

source: Billing Address 2
id_id: Alamat 2

source: Billing City
id_id: Kota

source: Billing Postal/Zip Code
id_id: Kode Pos

source: Billing State
id_id: Provinsi

source: Billing Country
id_id: Negra

source: Phone Number
id_id: Nomor Telepon

source: Email Address
id_id: Alamat Email

source: Shipping First Name
id_id: Nama Depan

source: Shipping Last Name
id_id: Nama Belakang

source: Shipping Company
id_id: Prusahaan

source: Shipping Address 1
id_id: Alamat 1

source: Shipping Address 2
id_id: Alamat 2

source: Shipping City
id_id: Kota

source: Shipping Postal/Zip Code
id_id: Kode Pos

source: Shipping State
id_id: Provinsi

source: Shipping Country
id_id: Negara

source: Removed customer "%s"
id_id: Pelanggan "%s" dihapus

source: Removed personal data from order %s.
id_id: Data pribadi yang dihapus dari pesanan %s.

source: Personal data within order %s has been retained.
id_id: Data pribadi di pesanan %s tetap disimpan dan dipertahankan.

source: Removed access to downloadable files.
id_id: Akses dihapus untuk mendownload file.

source: Customer download permissions have been retained.
id_id: Izin mendownload telah dipertahankan.

source: Personal data removed.
id_id: Data pribadi dihapus.

source: Removed payment token "%d"
id_id: Token pembayaran "%d" dihapus

source: Customer Data
id_id: Data customer

source: Purchased Downloads
id_id: Download yang dibeli

source: Access to Purchased Downloads
id_id: Akses untuk mendownload yang dibeli

source: Download ID
id_id: ID Download

source: IP Address
id_id: Alamat IP

source: Order Number
id_id: Nomor Pemesanan

source: Order Date
id_id: Tanggal Pemesanan

source: Order Total
id_id: Total Pemesanan

source: Items Purchased
id_id: Item yang dibeli

source: Billing Address
id_id: Alamat Pembeli

source: Shipping Address
id_id: Alamat Pengiriman

source: Payer first name
id_id: Nama depan pembayar

source: Payer last name
id_id: Nama akhir pembayar

source: Payer PayPal address
id_id: Alamay PayPal pembayar

source: Order ID
id_id: ID Pesanan

source: User email
id_id: Email user

source: Download count
id_id: Jumlah download

source: Access granted
id_id: Akses diberikan

source: WooCommerce Customer Data
id_id: Data Pelanggan WooCommerce

source: WooCommerce Customer Orders
id_id: Pesanan Pelanggan WooCommerce

source: WooCommerce Customer Downloads
id_id: Download Pelanggan WooCommerce

source: WooCommerce Customer Payment Tokens
id_id: Token Pembayaran Pelanggan WooCommerce

source: This sample language includes the basics around what personal data your store may be collecting, storing and sharing, as well as who may have access to that data. Depending on what settings are enabled and which additional plugins are used, the specific information shared by your store will vary. We recommend consulting with a lawyer when deciding what information to disclose on your privacy policy.
id_id: Bahasa sampel ini mencakup dasar-dasar seputar data pribadi apa yang mungkin dikumpulkan, disimpan, dan dibagikan, serta siapa yang mungkin memiliki akses ke data itu. Bergantung pada pengaturan apa yang diaktifkan dan plugin tambahan apa yang digunakan, informasi spesifik yang dibagikan oleh toko Anda akan bervariasi. Kami menyarankan berkonsultasi dengan pengacara ketika memutuskan informasi apa yang akan diungkapkan pada kebijakan privasi Anda.

source: We collect information about you during the checkout process on our store.
id_id: Kami mengumpulkan informasi tentang Anda selama proses checkout di toko kami.

source: What we collect and store
id_id: Apa yang kami kumpulkan dan kami simpan

source: While you visit our site, we’ll track:
id_id: Saat Anda mengunjungi situs kami, kami akan melacak:

source: Products you’ve viewed: we’ll use this to, for example, show you products you’ve recently viewed
id_id: Produk yang telah Anda lihat: kami akan menggunakannya untuk, misalnya, menunjukkan produk yang baru saja Anda lihat

source: Location, IP address and browser type: we’ll use this for purposes like estimating taxes and shipping
id_id: Lokasi, alamat IP, dan jenis browser: kami akan menggunakannya untuk tujuan seperti memperkirakan pajak dan pengiriman

source: Shipping address: we’ll ask you to enter this so we can, for instance, estimate shipping before you place an order, and send you the order!
id_id: Alamat pengiriman: kami akan meminta Anda untuk memasukkan ini sehingga kami dapat, misalnya, memperkirakan pengiriman sebelum Anda melakukan pemesanan, dan mengirimkan pesanan kepada Anda!

source: We’ll also use cookies to keep track of cart contents while you’re browsing our site.
id_id: Kami juga akan menggunakan cookie untuk melacak konten keranjang saat Anda menjelajahi situs kami.

source: Note: you may want to further detail your cookie policy, and link to that section from here.
id_id: Catatan: Anda mungkin ingin merinci lebih lanjut kebijakan cookie Anda, dan tautan ke bagian itu dari sini.

source: When you purchase from us, we’ll ask you to provide information including your name, billing address, shipping address, email address, phone number, credit card/payment details and optional account information like username and password. We’ll use this information for purposes, such as, to:
id_id: Ketika Anda membeli dari kami, kami akan meminta Anda untuk memberikan informasi termasuk nama Anda, alamat penagihan, alamat pengiriman, alamat email, nomor telepon, rincian kartu kredit / pembayaran dan informasi akun opsional seperti nama pengguna dan kata sandi. Kami akan menggunakan informasi ini untuk tujuan, seperti, untuk:

source: Send you information about your account and order
id_id: Kirimi Anda informasi tentang akun dan pesanan Anda

source: Respond to your requests, including refunds and complaints
id_id: Tanggapi permintaan Anda, termasuk pengembalian uang dan keluhan

source: Process payments and prevent fraud
id_id: Memproses pembayaran dan mencegah penipuan
