Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Set up your account for our store
id_id: Siapkan akun Anda untuk toko kami

source: Comply with any legal obligations we have, such as calculating taxes
id_id: Patuhi kewajiban hukum apa pun yang kita miliki, seperti menghitung pajak

source: Improve our store offerings
id_id: Tingkatkan penawaran toko kami

source: Send you marketing messages, if you choose to receive them
id_id: Mengirim pesan pemasaran kepada Anda, jika Anda memilih untuk menerimanya

source: If you create an account, we will store your name, address, email and phone number, which will be used to populate the checkout for future orders.
id_id: Jika Anda membuat akun, kami akan menyimpan nama, alamat, email, dan nomor telepon Anda, yang akan digunakan untuk mengisi kasir untuk pesanan selanjutnya.

source: We generally store information about you for as long as we need the information for the purposes for which we collect and use it, and we are not legally required to continue to keep it. For example, we will store order information for XXX years for tax and accounting purposes. This includes your name, email address and billing and shipping addresses.
id_id: Kami umumnya menyimpan informasi tentang Anda selama kami membutuhkan informasi untuk tujuan yang kami kumpulkan dan gunakan, dan kami tidak diharuskan secara hukum untuk terus menyimpannya. Misalnya, kami akan menyimpan informasi pesanan selama XXX tahun untuk tujuan pajak dan akuntansi. Ini termasuk nama Anda, alamat email dan alamat penagihan dan pengiriman.

source: We will also store comments or reviews, if you choose to leave them.
id_id: Kami juga akan menyimpan komentar atau ulasan, jika Anda memilih untuk meninggalkannya.

source: Who on our team has access
id_id: Siapa di tim kami yang memiliki akses

source: Members of our team have access to the information you provide us. For example, both Administrators and Shop Managers can access:
id_id: Anggota tim kami memiliki akses ke informasi yang Anda berikan kepada kami. Misalnya, Administrator dan Manajer Toko dapat mengakses:

source: Order information like what was purchased, when it was purchased and where it should be sent, and
id_id: Pesan informasi seperti apa yang dibeli, kapan dibeli dan ke mana harus dikirim, dan

source: Customer information like your name, email address, and billing and shipping information.
id_id: Informasi pelanggan seperti nama Anda, alamat email, dan informasi penagihan dan pengiriman.

source: Our team members have access to this information to help fulfill orders, process refunds and support you.
id_id: Anggota tim kami memiliki akses ke informasi ini untuk membantu memenuhi pesanan, memproses pengembalian uang, dan mendukung Anda.

source: What we share with others
id_id: Apa yang kami bagikan dengan orang lain

source: In this section you should list who you’re sharing data with, and for what purpose. This could include, but may not be limited to, analytics, marketing, payment gateways, shipping providers, and third party embeds.
id_id: Di bagian ini Anda harus membuat daftar dengan siapa Anda berbagi data, dan untuk tujuan apa. Ini dapat mencakup, tetapi mungkin tidak terbatas pada, analitik, pemasaran, gateway pembayaran, penyedia pengiriman, dan embed pihak ketiga.

source: We share information with third parties who help us provide our orders and store services to you; for example --
id_id: Kami berbagi informasi dengan pihak ketiga yang membantu kami memberikan pesanan dan layanan toko kepada Anda; sebagai contoh --

source: Payments
id_id: Pembayaran

source: In this subsection you should list which third party payment processors you’re using to take payments on your store since these may handle customer data. We’ve included PayPal as an example, but you should remove this if you’re not using PayPal.
id_id: Di subbagian ini Anda harus mencantumkan prosesor pembayaran pihak ketiga mana yang Anda gunakan untuk melakukan pembayaran di toko Anda karena ini dapat menangani data pelanggan. Kami sudah memasukkan PayPal sebagai contoh, tetapi Anda harus menghapus ini jika Anda tidak menggunakan PayPal.

source: We accept payments through PayPal. When processing payments, some of your data will be passed to PayPal, including information required to process or support the payment, such as the purchase total and billing information.
id_id: Kami menerima pembayaran melalui PayPal. Saat memproses pembayaran, beberapa data Anda akan diteruskan ke PayPal, termasuk informasi yang diperlukan untuk memproses atau mendukung pembayaran, seperti total pembelian dan informasi penagihan.

source: Please see the <a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">PayPal Privacy Policy</a> for more details.
id_id: Silhakan lihat <a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">PayPal Privacy Policy</a> untuk detail lengkap.

source: External products cannot be stock managed.
id_id: Produk eksternal tidak dapat dikelola stok.

source: External products cannot be backordered.
id_id: Produk eksternal tidak dapat dipesan balik.

source: Buy &ldquo;%s&rdquo;
id_id: Beli &ldquo;%s&rdquo;

source: View products in the &ldquo;%s&rdquo; group
id_id: Melihat produk di &ldquo;%s&rdquo; kelompok

source: Add &ldquo;%s&rdquo; to your cart
id_id: Tambahkan &ldquo;%s&rdquo; ke gerobak anda

source: Select options
id_id: Pilih varian

source: Select options for &ldquo;%s&rdquo;
id_id: Pilih opsi untuk &ldquo;%s&rdquo;

source: Pay for order
id_id: Pembayaran untuk pesanan

source: Orders (page %d)
id_id: Pesanan (halaman %d)

source: Account details
id_id: Detail Akun

source: Regenerating images for attachment ID: %s
id_id: Regenerasi gambar untuk attachment ID: %s

source: Completed product image regeneration job.
id_id: Pekerjaan regenerasi citra produk selesai.

source: Cancelled product image regeneration job.
id_id: Pekerjaan regenerasi gambar produk yang dibatalkan.

source: Consumer secret is invalid.
id_id: Rahasia konsumen tidak valid.

source: Missing OAuth parameter %s
id_id: Parameter OAuth hilang %s

source: Consumer key is invalid.
id_id: Kunci konsumen tidak valid.

source: Invalid signature - failed to sort parameters.
id_id: Tanda tangan tidak sah - gagal mengurutkan parameter.

source: Invalid signature - signature method is invalid.
id_id: Tanda tangan tidak valid - metode tanda tangan tidak valid.

source: Invalid signature - provided signature does not match.
id_id: Tanda tangan tidak valid - tanda tangan yang diberikan tidak cocok.

source: Invalid timestamp.
id_id: Keterangan waktu tidak valid.

source: Invalid nonce - nonce has already been used.
id_id: Nonce tidak valid - nonce sudah terpakai.

source: The API key provided does not have read permissions.
id_id: Kunci API yang diberikan tidak memiliki izin baca.

source: The API key provided does not have write permissions.
id_id: Kunci API yang diberikan tidak memiliki izin tulis.

source: Unknown request method.
id_id: Metode permintaan tidak dikenal.

source: WooCommerce API. Use a consumer key in the username field and a consumer secret in the password field.
id_id: API WooCommerce. Gunakan kunci konsumen di kolom nama pengguna dan rahasia konsumen di bidang kata sandi.

source: %s and %d other region
id_id: %s dan %d kawasan lainnya

source: Everywhere
id_id: Dimana mana

source: Tax class requires a valid name
id_id: Tax class membutuhkan nama yang valid

source: Tax class already exists
id_id: Kelas pajak sudah ada

source: Tax class slug already exists
id_id: Tax class slug sudah ada

source: Invalid field
id_id: Field tidak valid

source: Error: Delivery URL cannot be reached: %s
id_id: Kesalahan: URL pengiriman tidak dapat dicapai: %s

source: Error: Delivery URL returned response code: %s
id_id: Kesalahan: URL pengiriman kembali kode tanggapan: %s

source: %1$s in %2$s on line %3$s
id_id: %1$s di %2$s pada baris %3$s

source: You have installed a development version of WooCommerce which requires files to be built and minified. From the plugin directory, run <code>grunt assets</code> to build and minify assets.
id_id: Anda telah menginstal versi pengembangan WooCommerce yang membutuhkan file untuk dibuat dan diperkecil. Dari direktori plugin, jalankan <code>grunt assets</code> untuk membangun dan memperkecil aset.

source: Or you can download a pre-built version of the plugin from the <a href="%1$s">WordPress.org repository</a> or by visiting <a href="%2$s">the releases page in the GitHub repository</a>.
id_id: Atau Anda dapat mengunduh versi plugin yang sudah dibuat sebelumnya dari <a href="%1$s">WordPress.org repository</a> atau kunjungi <a href="%2$s">the releases page in the GitHub repository</a>.

source: Trashed
id_id: Dibuang

source: Deleted
id_id: Dihapus

source: Updated
id_id: Diperbarui

source: Make sure to include the --user flag with an account that has permissions for this action.
id_id: Pastikan untuk menyertakan bendera --user dengan akun yang memiliki izin terkait tindakan ini.

source: No schema title found for %s, skipping REST command registration.
id_id: Tidak ada judul skema yang ditemukan untuk %s, melewati registrasi REST.

source: Product ID.
id_id: ID Produk.

source: Customer ID.
id_id: ID pelanggan.

source: Order ID.
id_id: ID pesanan.

source: Refund ID.
id_id: ID Pengembalian.

source: Attribute ID.
id_id: ID atribut.

source: Zone ID.
id_id: ID Zona.

source: The id for the resource.
id_id: ID untuk resource.

source: Limit response to specific fields. Defaults to all fields.
id_id: Membatasi respons ke kolom tertentu. Pengaturan asal ke semua kolom.

source: Get the value of an individual field.
id_id: Mendapatkan nilai kolom individual.

source: Render response in a particular format.
id_id: Merender respons dalam format tertentu.

source: Output just the id when the operation is successful.
id_id: Hanya menghasilkan ID ketika operasi berhasil.

source: No updates required. Database version is %s
id_id: Tidak diperlukan pembaruan. Versi database adalah %s

source: Found %1$d updates (%2$s)
id_id: Menemukan %1$d update (%2$s)

source: Updating database
id_id: Update Database

source: %1$d update functions completed. Database version is %2$s
id_id: %1$d update selesai. Versi database adalah %2$s

source: The minimum allowed setting is %d
id_id: Pengaturan minimum yang diijinkan adalah %d

source: The maximum allowed setting is %d
id_id: Pengaturan maksimum yang diizinkan adalah %d

source: Default sorting (custom ordering + name)
id_id: Penyortiran default (Penyesuaian ordering + name)

source: Popularity (sales)
id_id: Popularitas (penjualan)

source: Average rating
id_id: Penilaian rata-rata

source: Sort by most recent
id_id: Urutkan menurut terbaru

source: Sort by price (asc)
id_id: Urutkan menurut harga (dari yang terkecil)

source: Sort by price (desc)
id_id: Urutkan menurut harga (dari yang terbesar)

source: Store Notice
id_id: Pemberitahuan toko

source: This is a demo store for testing purposes &mdash; no orders shall be fulfilled.
id_id: Ini merupakan demo toko untuk keperluan percobaan &mdash; tidak ada pesanan yang akan diproses.

source: Store notice
id_id: Pemberitahuan toko

source: If enabled, this text will be shown site-wide. You can use it to show events or promotions to visitors!
id_id: Jika diaktifkan, teks ini akan ditampilkan di seluruh situs. Anda bisa menggunakannya untuk menunjukkan acara atau promosi kepada pengunjung!

source: Enable store notice
id_id: Aktifkan pemberitahuan toko

source: Product Catalog
id_id: Katalog Produk

source: Shop page display
id_id: Tampilan halaman shop

source: Choose what to display on the main shop page.
id_id: Pilih apa yang akan ditampilkan di halaman utama toko.

source: Show products
id_id: Tampilkan produk

source: Show categories
id_id: Tampilkan kategori

source: Show categories &amp; products
id_id: Tampilkan kategori &amp; produk

source: Category display
id_id: Tampilan kategori

source: Choose what to display on product category pages.
id_id: Pilih apa yang akan ditampilkan pada halaman kategori produk.

source: Show subcategories
id_id: Tampilkan subkategori

source: Show subcategories &amp; products
id_id: Tampilkan subkategori &amp; produk

source: Default product sorting
id_id: Penyortiran produk standar

source: How should products be sorted in the catalog by default?
id_id: Bagaimana seharusnya produk diurutkan dalam katalog secara default?

source: Products per row
id_id: Produk per baris

source: How many products should be shown per row?
id_id: Berapa banyak produk yang harus ditampilkan per baris?

source: Rows per page
id_id: Baris per halaman

source: How many rows of products should be shown per page?
id_id: Berapa banyak baris produk yang harus ditampilkan per halaman?

source: After publishing your changes, new image sizes will be generated automatically.
id_id: Setelah menerbitkan perubahan Anda, ukuran gambar baru akan dihasilkan secara otomatis.

source: After publishing your changes, new image sizes may not be shown until you regenerate thumbnails. You can do this from the <a href="%1$s" target="_blank">tools section in WooCommerce</a> or by using a plugin such as <a href="%2$s" target="_blank">Regenerate Thumbnails</a>.
id_id: Setelah menerbitkan perubahan Anda, ukuran gambar baru mungkin tidak ditampilkan sampai Anda membuat ulang thumbnail. Anda dapat melakukan ini dari <a href="%1$s" target="_blank">menu Tools in WooCommerce</a> atau bisa menggunakan plugin seperti <a href="%2$s" target="_blank">Regenerate Thumbnails</a>.

source: After publishing your changes, new image sizes may not be shown until you <a href="%s" target="_blank">Regenerate Thumbnails</a>.
id_id: Setelah menerbitkan perubahan Anda, ukuran gambar baru mungkin tidak akan ditampilkan hingga Anda <a href="%s" target="_blank">Meregenerasi Thumbnail</a>.

source: Product Images
id_id: Gambar Produk

source: Main image width
id_id: Lebar gambar utama

source: Image size used for the main image on single product pages. These images will remain uncropped.
id_id: Ukuran gambar digunakan untuk gambar utama pada satu halaman produk. Gambar-gambar ini akan tetap tidak dipotong.

source: Thumbnail width
id_id: Lebar thumbnail

source: Image size used for products in the catalog.
id_id: Ukuran gambar yang digunakan untuk produk dalam katalog.

source: Thumbnail cropping
id_id: Thumbnail tanam

source: Images will be cropped into a square
id_id: Gambar akan dipotong menjadi persegi

source: Custom
id_id: Penyesuaian

source: Images will be cropped to a custom aspect ratio
id_id: Gambar akan dipotong menjadi rasio aspek khusus

source: Images will display using the aspect ratio in which they were uploaded
id_id: Gambar akan ditampilkan dengan menggunakan rasio aspek di mana mereka diunggah

source: These options let you change the appearance of the WooCommerce checkout.
id_id: Opsi ini memungkinkan Anda mengubah tampilan checkout WooCommerce.

source: Required
id_id: Dibutuhkan

source: I have read and agree to the website %s
id_id: Saya telah membaca dan menyetujui situs web %s

source: Highlight required fields with an asterisk
id_id: Sorot bidang yang diperlukan dengan tanda bintang

source: No page set
id_id: Halaman tidak ditentukan

source: %s page
id_id: %s halaman

source: Optionally add some text for the terms checkbox that customers must accept.
id_id: Secara opsional tambahkan beberapa teks untuk kotak centang persyaratan yang harus diterima pelanggan.

source: Order &ndash; %s
id_id: Pesanan &ndash; %s

source: Invalid order item.
id_id: Pesanan tidak valid.

source: Invalid coupon.
id_id: Kupon tidak valid.

source: Invalid customer.
id_id: Pelanggan tidak valid.

source: Invalid download.
id_id: Unduhan tidak valid.

source: Unable to insert download log entry in database.
id_id: Tidak dapat memasukkan entri log unduhan dalam database.

source: Invalid download log: no ID.
id_id: Log unduhan tidak sah: no ID.

source: Invalid download log: not found.
id_id: Log unduhan tidak valid: tidak ditemukan.

source: Invalid customer query.
id_id: Permintaan informasi pelanggan yang tidak valid.

source: Invalid or missing payment token fields.
id_id: Kolom token pembayaran tidak valid atau tidak ada.

source: Invalid payment token.
id_id: Token pembayaran tidak valid.

source: Invalid product.
id_id: Produk tidak valid.

source: Invalid webhook.
id_id: Webhook tidak valid.

source: Cancelled order
id_id: Pesanan dibatalkan

source: Cancelled order emails are sent to chosen recipient(s) when orders have been marked cancelled (if they were previously processing or on-hold).
id_id: Email ini dikirim ke penerima berikut saat ada pesanan yang dibatalkan (jika sebelumnya statusnya adalah diproses atau belum dibayar).

source: [{site_title}]: Order #{order_number} has been cancelled
id_id: [{site_title}]: Pesanan #{order_number} Telah Dibatalkan

source: Order Cancelled: #{order_number}
id_id: Pesanan Dibatalkan: #{order_number}

source: Thanks for reading.
id_id: Terimakasih telah membaca pesan ini.

source: Enable/Disable
id_id: Aktifkan/Nonaktifkan

source: Enable this email notification
id_id: Aktifkan email notifikasi ini

source: Enter recipients (comma separated) for this email. Defaults to %s.
id_id: Masukkan penerima (dipisahkan koma) untuk email ini. Default ke %s.

source: Subject
id_id: Judul email

source: Email heading
id_id: Heading email

source: Additional content
id_id: Konten tambahan

source: Text to appear below the main email content.
id_id: Teks muncul di bawah konten email utama.

source: Email type
id_id: Tipe email

source: Choose which format of email to send.
id_id: Pilih format email untuk dikirim.

source: Completed order
id_id: Pesanan selesai

source: Order complete emails are sent to customers when their orders are marked completed and usually indicate that their orders have been shipped.
id_id: Email yang dikirim ke pelanggan ketika pesanan sudah dianggap selesai dan sudah dikirimkan.

source: Your {site_title} order is now complete
id_id: Pesanan Anda di {site_title} telah dikirimkan

source: Thanks for shopping with us
id_id: Terimakasih telah berbelanja di toko kami

source: Thanks for shopping with us.
id_id: Terimakasih telah berbelanja di toko kami.

source: Customer invoice / Order details
id_id: Detail faktur / pesanan pelanggan

source: Customer invoice emails can be sent to customers containing their order information and payment links.
id_id: Email invoice yang dikirim ke pelanggan, berisi informasi pesanan dan link pembayaran, jika ada.

source: Invoice for order #{order_number} on {site_title}
id_id: Invoice untuk pesanan #{order_number} di {site_title}

source: Your latest {site_title} invoice
id_id: Invoice terbaru Anda di {site_title}

source: Invoice for order #{order_number}
id_id: Invoice untuk pesanan #{order_number}

source: Your invoice for order #{order_number}
id_id: Invoice Anda untuk pesanan #{order_number}

source: Thanks for using {site_address}!
id_id: Terimakasih telah berbelanja di {site_address}!

source: Subject (paid)
id_id: Judul email (sudah dibayar)

source: Email heading (paid)
id_id: Heading email (sudah dibayar)

source: New account
id_id: Akun baru

source: Customer "new account" emails are sent to the customer when a customer signs up via checkout or account pages.
id_id: Email yang dikirimkan kepada pelanggan setelah pelanggan tersebut mendaftar di website, baik melalui halaman checkout atau halaman "my account".

source: Your {site_title} account has been created!
id_id: Akun baru Anda di {site_title} telah diproses!

source: Welcome to {site_title}
id_id: Selamat datang di {site_title}

source: We look forward to seeing you soon.
id_id: Kami berharap dapat segera melihat Anda kembali di website kami.

source: Customer note
id_id: Catatan pelanggan

source: Customer note emails are sent when you add a note to an order.
id_id: Email yang dikirimkan ke pelanggan ketika Anda menambahkan catatan baru di pesanan pelanggan tersebut.

source: Note added to your {site_title} order from {order_date}
id_id: Catatan baru untuk pesanan Anda di {site_title} pada {order_date}

source: A note has been added to your order
id_id: Ada catatan/informasi baru di pesanan Anda

source: Order on-hold
id_id: Pesanan belum dibayar

source: This is an order notification sent to customers containing order details after an order is placed on-hold.
id_id: Ini adalah notifikasi pesanan yang dikirim ke pelanggan yang berisi detail pesanan yang belum dibayar

source: Your {site_title} order has been received!
id_id: Pesanan di {site_title} telah kami terima!

source: Thank you for your order
id_id: Terimakasih atas pesanan Anda

source: We look forward to fulfilling your order soon.
id_id: Kami berharap dapat segera mengirimkan pesanan Anda. Harap segera lakukan pembayaran.

source: Processing order
id_id: Pesanan diproses

source: This is an order notification sent to customers containing order details after payment.
id_id: Ini adalah notifikasi pesanan yang dikirim ke pelanggan yang berisi detail pesanan setelah selesai dibayar.

source: Refunded order
id_id: Pesanan di-refund

source: Order refunded emails are sent to customers when their orders are refunded.
id_id: Email yang dikirim ke pelanggan saat pesanan mereka di-refund.

source: Your {site_title} order #{order_number} has been partially refunded
id_id: Pesanan di {site_title} #{order_number} telah di-refund sebagian

source: Your {site_title} order #{order_number} has been refunded
id_id: Pesanan di {site_title} #{order_number} telah di-refund

source: Partial Refund: Order {order_number}
id_id: Refund Sebagian: Pesanan {order_number}

source: Order Refunded: {order_number}
id_id: Pesanan Di-Refund: {order_number}

source: We hope to see you again soon.
id_id: Semoga kita bisa bertemu lagi di lain waktu.

source: Full refund subject
id_id: Judul email refund penuh

source: Partial refund subject
id_id: Judul email refund sebagian

source: Full refund email heading
id_id: Heading email refund penuh

source: Partial refund email heading
id_id: Heading email refund sebagian

source: Reset password
id_id: Atur ulang kata sandi

source: Customer "reset password" emails are sent when customers reset their passwords.
id_id: Email yang dikirimkan ke pelanggan ketika ada permintaan reset password.

source: Password Reset Request for {site_title}
id_id: Permintaan Reset Password di {site_title}

source: Password Reset Request
id_id: Permintaan Reset Password

source: Failed order
id_id: Pesanan gagal

source: Failed order emails are sent to chosen recipient(s) when orders have been marked failed (if they were previously processing or on-hold).
id_id: Email ini dikirim ke penerima berikut saat ada pesanan yang gagal (jika sebelumnya statusnya adalah diproses atau belum dibayar).

source: [{site_title}]: Order #{order_number} has failed
id_id: [{site_title}]: Pesanan #{order_number} Gagal

source: Order Failed: #{order_number}
id_id: Pesanan Gagal: #{order_number}

source: Hopefully they’ll be back. Read more about <a href="https://docs.woocommerce.com/document/managing-orders/#section-10">troubleshooting failed payments</a>.
id_id: Semoga mereka akan kembali. Baca lebih lanjut tentang <a href="https://docs.woocommerce.com/document/managing-orders/#section-10">penanganan gagal pembayaran</a>.

source: New order emails are sent to chosen recipient(s) when a new order is received.
id_id: Email ini dikirim ke penerima berikut saat ada pesanan baru.

source: [{site_title}]: New order #{order_number}
id_id: [{site_title}]: Pesanan Baru #{order_number}

source: New Order: #{order_number}
id_id: Pesanan Baru: #{order_number}

source: Congratulations on the sale 🙌
id_id: Selamat atas penjualannya

source: Could not write to template file.
id_id: Tidak dapat menulis ke berkas template.
