Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Template file copied to theme.
id_id: Berkas template telah disalin ke teme.

source: Template file deleted from theme.
id_id: Berkas template telah dihapus dari teme.

source: Return to emails
id_id: Kembali ke email

source: HTML template
id_id: Template HTML

source: Plain text template
id_id: Template plain text

source: Delete template file
id_id: Hapus berkas template

source: This template has been overridden by your theme and can be found in: %s.
id_id: Template ini telah diganti dengan tema Anda dan dapat ditemukan di:% s.

source: Copy file to theme
id_id: Salin file ke theme

source: To override and edit this email template copy %1$s to your theme folder: %2$s.
id_id: Untuk meng-edit template email ini, salin %1$s ke folder theme Anda: %2$s.

source: File was not found.
id_id: Berkas tidak ditemukan.

source: View template
id_id: Lihat template

source: Hide template
id_id: Sembunyikan template

source: Are you sure you want to delete this template file?
id_id: Anda yakin ingin menghapus berkas template ini?

source: Direct bank transfer
id_id: Transfer bank

source: Take payments in person via BACS. More commonly known as direct bank/wire transfer
id_id: Metode pembayaran melalui transfer bank.

source: Enable bank transfer
id_id: Aktifkan transfer bank

source: This controls the title which the user sees during checkout.
id_id: Ini mengontrol judul yang dilihat pengguna ketika melakukan checkout.

source: Payment method description that the customer will see on your checkout.
id_id: Deskripsi metode pembayaran yang akan pelanggan lihat pada halaman checkout Anda.

source: Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
id_id: Lakukan pembayaran langsung ke rekening bank kami. Harap gunakan Order ID Anda sebagai referensi pembayaran. Pesanan Anda tidak akan dikirim sampai dana telah dibuka di rekening kami.

source: Instructions
id_id: Instruksi

source: Instructions that will be added to the thank you page and emails.
id_id: Instruksi yang akan di tambahkan ke halaman terima kasih dan email.

source: Sort code
id_id: Sort code (tidak wajib)

source: Account details:
id_id: Detail akun:

source: Account name
id_id: Judul Akun Bank

source: Account number
id_id: Nomor Rekening Bank

source: Bank name
id_id: Nama Bank & Pemilik Rekening

source: IBAN
id_id: IBAN (tidak wajib)

source: BIC / Swift
id_id: BIC / Swift (tidak wajib)

source: + Add account
id_id: + Tambahkan akun

source: Remove selected account(s)
id_id: Hapus rekening yang dipilih

source: Our bank details
id_id: Rincian bank kami

source: Awaiting BACS payment
id_id: Menunggu pembayaran transfer bank

source: Bank transit number
id_id: Nomor transit bank

source: Branch sort
id_id: Jenis cabang

source: Bank code
id_id: Kode Bank

source: Routing number
id_id: Nomor perutean

source: Branch code
id_id: Kode cabang

source: Take payments in person via checks. This offline gateway can also be useful to test purchases.
id_id: Menerima pembayaran secara langsung melalui cek. Gateway offline ini juga dapat berguna untuk menguji pembelian.

source: Enable check payments
id_id: Aktifkan pembayaran cek

source: Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.
id_id: Silakan kirim cek ke Nama Toko, Toko Street, Store Town, Store State / County, Simpan Kode Pos.

source: Card code
id_id: Kode kartu

source: Card number
id_id: Nomor kartu

source: Expiry (MM/YY)
id_id: Kadaluarsa (BL/TH)

source: MM / YY
id_id: BL / TH

source: Have your customers pay with cash (or by other means) upon delivery.
id_id: Apakah pelanggan Anda membayar dengan tunai (atau dengan cara lain) pada saat penyerahan produk.

source: Any &quot;%1$s&quot; method
id_id: Metode &quot;%1$s&quot; apapun

source: Other locations
id_id: Lokasi lain

source: Enable cash on delivery
id_id: Aktifkan Cash on Delivery

source: Payment method description that the customer will see on your website.
id_id: Deskripsi metode pembayaran yang akan dilihat pelanggan di website Anda.

source: Pay with cash upon delivery.
id_id: Pembayaran pada saat penyerahan produk.

source: Instructions that will be added to the thank you page.
id_id: Instruksi akan ditambahkan di halaman terima kasih.

source: Enable for shipping methods
id_id: Aktifkan metode pengiriman

source: If COD is only available for certain methods, set it up here. Leave blank to enable for all methods.
id_id: Jika hanya COD/bayar di tempat tersedia dengan metode atau kondisi atau syarat tertentu, silakan diatur disini. Biarkan kosong untuk mengaktifkan semua metode.

source: Select shipping methods
id_id: Pilih metode pengiriman

source: Accept for virtual orders
id_id: Menerima pesanan produk virtual

source: Accept COD if the order is virtual
id_id: Menerima COD jika pesanannya adalah produk virtual

source: Payment to be made upon delivery.
id_id: Pembayaran harus dilakukan pada saat penyerahan produk.

source: Proceed to PayPal
id_id: Lanjutkan ke PayPal

source: PayPal Standard redirects customers to PayPal to enter their payment information.
id_id: Standar PayPal mengarahkan pelanggan ke PayPal untuk memasukkan informasi pembayaran mereka.

source: SANDBOX ENABLED. You can use sandbox testing accounts only. See the <a href="%s">PayPal Sandbox Testing Guide</a> for more details.
id_id: SANDBOX ENABLED. Anda hanya dapat menggunakan akun pengujian kotak pasir. Lihat <a href="%s"> Panduan Pengujian Sandbox PayPal </a> untuk lebih jelasnya.

source: PayPal acceptance mark
id_id: Tanda penerimaan PayPal

source: What is PayPal?
id_id: Apa itu PayPal?

source: Gateway disabled
id_id: Gateway dinonaktifkan

source: PayPal does not support your store currency.
id_id: PayPal tidak mendukung mata uang toko Anda.

source: Refund failed.
id_id: Pengembalian dana gagal.

source: Refunded %1$s - Refund ID: %2$s
id_id: Refund %1$s - ID Refund: %2$s

source: Payment could not captured: %s
id_id: Pembayaran tidak dapat menangkap: %s

source: Payment of %1$s was captured - Auth ID: %2$s, Transaction ID: %3$s
id_id: Pembayaran %1$s ditangkap - ID Otorisasi: %2$s, ID Transaksi: %3$s

source: Payment could not captured - Auth ID: %1$s, Status: %2$s
id_id: Pembayaran tidak dapat ditangkap - ID Otorisasi: %1$s, Status: %2$s

source: Validation error: PayPal currencies do not match (code %s).
id_id: Kesalahan validasi: mata uang PayPal tidak cocok (kode %s).

source: Validation error: PayPal amounts do not match (gross %s).
id_id: Kesalahan validasi: jumlah pembayaran PayPal tidak cocok (gross %s).

source: Validation error: PayPal IPN response from a different email address (%s).
id_id: Kesalahan validasi: IPN PayPal direspon dari alamat email yang berbeda (%s).

source: IPN payment completed
id_id: IPN pembayaran selesai

source: Payment authorized. Change payment status to processing or complete to capture funds.
id_id: Pembayaran diotorisasi. Ubah status pembayaran menjadi sedang diproses atau selesai untuk menangkap dana.

source: Payment pending (%s).
id_id: Pending (%s)

source: Payment %s via IPN.
id_id: Pembayaran %s via IPN.

source: Payment for cancelled order %s received
id_id: Pembayaran untuk pesanan yang dibatalkan %s telah diterima

source: Order #%s has been marked paid by PayPal IPN, but was previously cancelled. Admin handling required.
id_id: Pesanan #%s telah ditandai dibayar oleh PayPal IPN, namun sebelumnya telah dibatalkan. Penanganan admin dibutuhkan.

source: Payment for order %s refunded
id_id: Pembayaran untuk pesanan %s telah di-refund

source: Order #%1$s has been marked as refunded - PayPal reason code: %2$s
id_id: Pesanan #%1$s telah ditandai sebagai pengembalian dana - kode alasan PayPal:%2$s

source: Payment for order %s reversed
id_id: Pembayaran untuk pesanan %s terbalik

source: Order #%1$s has been marked on-hold due to a reversal - PayPal reason code: %2$s
id_id: Pesanan #%1$s telah ditandai terus karena pembalikan - kode alasan PayPal:%2$s

source: Reversal cancelled for order #%s
id_id: Pemulihan pembatalan untuk pesanan #%s

source: Order #%1$s has had a reversal cancelled. Please check the status of payment and update the order status accordingly here: %2$s
id_id: Pesanan #%1$s pengembalian telah dibatalkan. Harap periksa status pembayaran dan perbarui status pesanan yang sesuai di sini:%2$s

source: Validation error: PayPal amounts do not match (amt %s).
id_id: Kesalahan validasi: jumlah pembayaran PayPal tidak cocok (jumlah %s).

source: PDT payment completed
id_id: Pembayaran PDT selesai

source: Shipping via %s
id_id: Pengiriman via %s

source: Enable PayPal Standard
id_id: Aktifkan Standar PayPal

source: This controls the description which the user sees during checkout.
id_id: Bagian ini mengatur apa yang dapat dilihat pengguna saat berada di halaman checkout.

source: Pay via PayPal; you can pay with your credit card if you don't have a PayPal account.
id_id: Bayar lewat PayPal; Anda dapat membayar dengan kartu kredit jika Anda tidak memiliki akun PayPal.

source: Please enter your PayPal email address; this is needed in order to take payment.
id_id: Silakan masukan alamat email PayPal Anda; alamat email Anda dibutuhkan untuk melakukan pembayaran.

source: Advanced options
id_id: Pengaturan lanjutan

source: Enable PayPal sandbox
id_id: Aktifkan Paypal sandbox

source: PayPal sandbox can be used to test payments. Sign up for a <a href="%s">developer account</a>.
id_id: Kotak pasir PayPal bisa digunakan untuk menguji pembayaran. Mendaftar untuk <a href="%s">akun pengembang</a>.

source: Enable logging
id_id: Ijinkan pencatatan

source: Log PayPal events, such as IPN requests, inside %s Note: this may log personal information. We recommend using this for debugging purposes only and deleting the logs when finished.
id_id: Log PayPal, seperti permintaan IPN, di dalam Catatan %s: ini dapat mencatat informasi pribadi. Kami merekomendasikan penggunaan ini hanya untuk keperluan debugging dan menghapus log setelah selesai.

source: IPN Email Notifications
id_id: Pemberitahuan Email IPN

source: Enable IPN email notifications
id_id: Aktifkan pemberitahuan email IPN

source: Send notifications when an IPN is received from PayPal indicating refunds, chargebacks and cancellations.
id_id: Kirim pemberitahuan saat IPN diterima dari PayPal yang menunjukkan pengembalian dana, tolak bayar dan pembatalan.

source: Receiver email
id_id: Email penerima

source: If your main PayPal email differs from the PayPal email entered above, input your main receiver email for your PayPal account here. This is used to validate IPN requests.
id_id: Jika email utama PayPal Anda berbeda dengan email yang Anda tuliskan diatas, masukkan alamat email utama akun PayPal Anda disini. Ini digunakan untuk memvalidasi permintaan IPN.

source: PayPal identity token
id_id: Token identitas PayPal

source: Optionally enable "Payment Data Transfer" (Profile > Profile and Settings > My Selling Tools > Website Preferences) and then copy your identity token here. This will allow payments to be verified without the need for PayPal IPN.
id_id: Hanya opsional, aktifkan "Transfer Data Pembayaran" (Profil > Alat Penjualan Saya > Preferensi situs Web) dan kemudian salin token identitas Anda sini. Hal ini mengizinkan pembayaran dapat diverifikasi tanpa perlu IPN PayPal.

source: Invoice prefix
id_id: Awalan faktur

source: Please enter a prefix for your invoice numbers. If you use your PayPal account for multiple stores ensure this prefix is unique as PayPal will not allow orders with the same invoice number.
id_id: Silakan masukkan awalan untuk nomor faktur Anda. Jika Anda menggunakan akun PayPal Anda untuk beberapa toko, pastikan awalan ini unik karena PayPal tidak mengizinkan pesanan dengan nomor faktur yang sama.

source: Send shipping details to PayPal instead of billing.
id_id: Kirim rincian pengiriman ke Paypal, bukan ke penagihan.

source: PayPal allows us to send one address. If you are using PayPal for shipping labels you may prefer to send the shipping address rather than billing. Turning this option off may prevent PayPal Seller protection from applying.
id_id: PayPal memungkinkan kami untuk mengirim satu alamat. Jika Anda menggunakan PayPal untuk label pengiriman, Anda mungkin lebih suka mengirim alamat pengiriman daripada penagihan. Menonaktifkan opsi ini dapat mencegah perlindungan Penjual PayPal menerapkan.

source: Address override
id_id: Mengganti alamat

source: Enable "address_override" to prevent address information from being changed.
id_id: Aktifkan "address_override" untuk mencegah informasi alamat tidak berubah.

source: PayPal verifies addresses therefore this setting can cause errors (we recommend keeping it disabled).
id_id: PayPal memverifikasi alamat, pengaturan ini dapat menyebabkan kesalahan (kami sarankan untuk tetap menonaktifkannya).

source: Payment action
id_id: Tindakan pembayaran

source: Choose whether you wish to capture funds immediately or authorize payment only.
id_id: Pilih apakah Anda ingin mendapatkan dana secepatnya atau mengizinkan pembayaran saja.

source: Capture
id_id: Ambil dana

source: Authorize
id_id: Mengizinkan

source: Page style
id_id: Gaya halaman

source: Optionally enter the name of the page style you wish to use. These are defined within your PayPal account. This affects classic PayPal checkout screens.
id_id: Atau masukkan nama gaya halaman yang ingin Anda gunakan. Hal ini disebutkan di dalam akun PayPal Anda. Hal ini memengaruhi layar checkout PayPal.

source: Image url
id_id: URL gambar

source: Optionally enter the URL to a 150x50px image displayed as your logo in the upper left corner of the PayPal checkout pages.
id_id: Atau masukkan URL ke gambar 150x50px yang ditampilkan sebagai logo Anda di pojok kiri atas halaman checkout PayPal.

source: API credentials
id_id: Kredensial API

source: Enter your PayPal API credentials to process refunds via PayPal. Learn how to access your <a href="%s">PayPal API Credentials</a>.
id_id: Masukkan kredensial API PayPal Anda untuk memproses pengembalian dana melalui PayPal. Pelajari cara mengakses <a href="%s"> Kredensial API PayPal </a> Anda.

source: Live API username
id_id: Nama Pengguna API langsung

source: Get your API credentials from PayPal.
id_id: Dapatkan kredensial API Anda dari PayPal.

source: Live API password
id_id: Kata sandi API langsung

source: Live API signature
id_id: Tanda tangan API langsung

source: Sandbox API username
id_id: Nama Pengguna API Sandbox

source: Sandbox API password
id_id: Kata Sandi API Sandbox

source: Sandbox API signature
id_id: Tanda tangan API Sandbox

source: Invalid product type.
id_id: Tipe produk salah.

source: Invalid product ID %d.
id_id: Produk dengan ID %d Tidak Sah.

source: Variation cannot be imported: Missing parent ID or parent does not exist yet.
id_id: Variasi tidak dapat diimpor: ID induk hilang atau belum ada.

source: Variation cannot be imported: Parent product cannot be a product variation
id_id: Variasi tidak dapat diimport: Parent produk bukan produk variasi

source: Not able to attach "%s".
id_id: Tidak dapat melampirkan "%s".

source: Unable to use image "%s".
id_id: Tidak dapat menggunakan gambar "%s".

source: A product with this ID already exists.
id_id: Produk dengan ID ini sudah ada.

source: A product with this SKU already exists.
id_id: Produk dengan SKU ini sudah ada.

source: No matching product exists to update.
id_id: Tidak ada produk yang cocok untuk diperbarui.

source: Download %d
id_id: Unduh %d

source: The coupon code cannot be empty.
id_id: Kode kupon tidak boleh kosong.

source: The coupon code already exists
id_id: Kode kupon sudah ada

source: Customer ID is invalid.
id_id: ID pelanggan tidak valid.

source: Variation #%1$s of %2$s
id_id: Variasi #%1$s dari %2$s

source: Consumer key is missing.
id_id: Kunci konsumen hilang.

source: Consumer secret is missing.
id_id: Rahasia konsumen hilang.

source: %s parameter is missing
id_id: Parameter %s tidak ditemukan

source: API user is invalid
id_id: API pengguna tidak valid

source: Invalid coupon ID
id_id: ID kupon tidak valid

source: You do not have permission to read the coupons count
id_id: Anda tidak diizinkan untuk melihat jumlah kupon

source: You do not have permission to read the customers count
id_id: Anda tidak diizinkan untuk melihat jumlah pelanggan

source: You do not have permission to create this customer
id_id: Anda tidak diizinkan untuk membuat pelanggan

source: Invalid customer ID
id_id: ID pelanggan tidak valid

source: Invalid customer
id_id: Pelanggan tidak valid

source: You do not have permission to read this customer
id_id: Anda tidak diizinkan untuk melihat pelanggan ini

source: You do not have permission to edit this customer
id_id: Anda tidak diizinkan untuk mengubah pelanggan ini

source: You do not have permission to delete this customer
id_id: Anda tidak diizinkan untuk menghapus pelanggan ini

source: JSONP support is disabled on this site
id_id: Dukungan JSONP dinonaktifkan pada situs ini

source: The JSONP callback function is invalid
id_id: Fungsi Callback JSONP tidak valid

source: You do not have permission to read the orders count
id_id: Anda tidak diizinkan untuk melihat jumlah pesanan

source: You do not have permission to read the products count
id_id: Anda tidak diizinkan untuk melihat jumlah produk

source: Placeholder
id_id: Tempat produk

source: You do not have permission to read this report
id_id: Anda tidak diizinkan untuk melihat laporan ini

source: Invalid %s ID
id_id: ID %s tidak valid

source: Invalid %s
id_id: %s tidak valid

source: You do not have permission to read this %s
id_id: Anda tidak diizinkan untuk melihat %s

source: You do not have permission to edit this %s
id_id: Anda tidak diizinkan untuk mengubah %s

source: You do not have permission to delete this %s
id_id: Anda tidak diizinkan untuk menghapus %s

source: Permanently deleted customer
id_id: Pelanggan telah dihapus selamanya

source: The customer cannot be deleted
id_id: Pelanggan tidak dapat dihapus

source: This %s cannot be deleted
id_id: %s tidak dapat dihapus

source: Permanently deleted %s
id_id: %s telah dihapus selamanya

source: Invalid authentication method
id_id: Metode otentifikasi tidak valid

source: Unsupported request method
id_id: Metode permintaan tidak didukung

source: The handler for the route is invalid
id_id: Handler untuk rute tidak valid

source: No route was found matching the URL and request method
id_id: Tidak ada rute yang sesuai dengan metode URL dan permintaan

source: No %1$s data specified to create %1$s
id_id: Tidak ada data %1$s yang ditentukan untuk membuat %1$s

source: You do not have permission to create coupons
id_id: Anda tidak diizinkan untuk membuat kupon

source: Invalid coupon type - the coupon type must be any of these: %s
id_id: Tipe kupon tidak valid - Tipe kupon yang valid: %s

source: No %1$s data specified to edit %1$s
id_id: Tidak ada data %1$s yang ditentukan untuk mengubah %1$s

source: Failed to update coupon
id_id: Gagal memperbarui kupon

source: No %1$s data specified to create/edit %1$s
id_id: Tidak ada data %1$s yang ditentukan untuk membuat/mengubah %1$s

source: Unable to accept more than %s items for this request.
id_id: Tidak dapat menerima lebih dari item%s untuk permintaan ini.

source: Invalid customer email
id_id: Email pelanggan tidak valid

source: This resource cannot be created.
id_id: Sumber ini tidak dapat dibuat.

source: You do not have permission to create orders
id_id: Anda tidak diizinkan untuk membuat pesanan

source: Cannot create order: %s
id_id: Tidak dapat membuat pesanan: %s

source: Payment method ID and title are required
id_id: ID dan nama metode pembayaran wajib diisi

source: Provided order currency is invalid.
id_id: Mata uang pesanan yang diberikan tidak sah.

source: Order ID is invalid
id_id: ID pesanan tidak valid

source: Order item ID provided is not associated with order.
id_id: ID item pesanan yang disediakan tidak dihubungkan dengan pesanan.

source: Product ID or SKU is required
id_id: ID atau SKU harus diisi

source: Product ID provided does not match this line item
id_id: Produk ID yang diberikan tidak cocok dengan produk yang bersangkutan

source: The product variation is invalid
id_id: Variasi produk tidak valid

source: Product is invalid.
id_id: Produk tidak valid.

source: Product quantity must be a positive float.
id_id: Jumlah produk harus berupa bilangan positif.

source: Product quantity is required.
id_id: Jumlah produk diperlukan.

source: Cannot create line item, try again.
id_id: Tidak dapat membuat item baris, coba lagi.

source: Shipping total must be a positive amount.
id_id: Total pengiriman harus berupa jumlah positif.

source: Shipping method ID is required.
id_id: ID metode pengiriman diperlukan.

source: Cannot update shipping method, try again.
id_id: Tidak dapat memperbarui metode pengiriman, coba lagi.

source: Fee title is required
id_id: Nama biaya harus diisi

source: Fee tax class is required when fee is taxable.
id_id: Kelas pajak biaya wajib diisi jika biaya dikenai pajak.

source: Cannot update fee, try again.
id_id: Tidak dapat memperbarui biaya, coba lagi.

source: Coupon discount total must be a positive amount.
id_id: Total diskon kupon harus menjadi jumlah yang positif.

source: Coupon code is required.
id_id: Kode kupon diperlukan.

source: Cannot update coupon, try again.
id_id: Tidak bisa memperbarui kupon, coba lagi.

source: Invalid order note ID
id_id: ID catatan pesanan tidak valid

source: An order note with the provided ID could not be found
id_id: Catatan pesanan dengan ID yang diberikan tidak dapat ditemukan

source: You do not have permission to create order notes
id_id: Anda tidak diizinkan untuk membuat catatan pesanan

source: Order note is required
id_id: Catatan pesanan harus diisi

source: Cannot create order note, please try again.
id_id: Tidak dapat membuat catatan pesanan, coba lagi.

source: The order note ID provided is not associated with the order
id_id: ID catatan pesanan yang diberikan tidak sesuai dengan pesanan

source: This order note cannot be deleted
id_id: Catatan pesanan ini tidak dapat dihapus

source: Permanently deleted order note
id_id: Catatan pesanan telah dihapus selamanya

source: Invalid order refund ID.
id_id: ID pengembalian dana tidak valid.

source: An order refund with the provided ID could not be found.
id_id: Pengembalian dana dengan ID yang diberikan tidak dapat ditemukan.

source: You do not have permission to create order refunds
id_id: Anda tidak diizinkan untuk membuat pengembalian dana pesanan

source: Refund amount is required.
id_id: Jumlah pengembalian dana diperlukan.

source: Refund amount must be positive.
id_id: Jumlah pengembalian harus positif.

source: Cannot create order refund, please try again.
id_id: Tidak dapat membuat pengembalian dana pesanan, coba lagi.

source: An error occurred while attempting to create the refund using the payment gateway API.
id_id: Terjadi kesalahan saat mencoba membuat pengembalian dana menggunakan API gateway pembayaran.

source: The order refund ID provided is not associated with the order.
id_id: ID pengembalian pesanan yang diberikan tidak terkait dengan pesanan.

source: You do not have permission to create products
id_id: Anda tidak diizinkan untuk membuat produk

source: Invalid product type - the product type must be any of these: %s
id_id: Tipe produk tidak valid - tipe produk yang valid: %s

source: You do not have permission to read product categories
id_id: Anda tidak diizinkan untuk melihat kategori produk

source: Invalid product category ID
id_id: ID kategori produk tidak valid
