Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Delete payment method
id_id: Hapus metode pembayaran

source: Endpoint for the delete payment method page.
id_id: Endpoint untuk halaman metode pembayaran hapus.

source: Set default payment method
id_id: Atur metode pembayaran

source: Endpoint for the setting a default payment method page.
id_id: Endpoint untuk menetapkan metode default metode pembayaran.

source: Endpoint for the "My account &rarr; Orders" page.
id_id: Endpoint untuk halaman "Account saya &rarr; Penjualan".

source: View order
id_id: Lihat Pesanan

source: Endpoint for the "My account &rarr; View order" page.
id_id: Endpoint untuk "akun saya &rarr; Melihat Pesanan " Halaman.

source: Endpoint for the "My account &rarr; Downloads" page.
id_id: Endpoint untuk "akun saya &rarr; Unduhan " Halaman.

source: Edit account
id_id: Edit Akun

source: Endpoint for the "My account &rarr; Edit account" page.
id_id: Endpoint untuk "akun saya &rarr; mengganti akun " Halaman.

source: Addresses
id_id: Alamat

source: Endpoint for the "My account &rarr; Addresses" page.
id_id: Endpoint untuk "akun saya &rarr; Alamat " Halaman.

source: Payment methods
id_id: Metode Pembayaran

source: Endpoint for the "My account &rarr; Payment methods" page.
id_id: Endpoint untuk "akun saya &rarr; Metode pembayaran " Halaman.

source: Endpoint for the "My account &rarr; Lost password" page.
id_id: Endpoint untuk "akun saya &rarr; Kehilangan kata sandi " Halaman.

source: Endpoint for the triggering logout. You can add this to your menus via a custom link: yoursite.com/?customer-logout=true
id_id: Endpoint untuk memicu logout. Anda dapat menambahkan ini ke menu Anda melalui tautan khusus: yoursite.com/?customer-logout=true

source: WooCommerce.com Usage Tracking Documentation
id_id: Dokumentasi Pelacakan Penggunaan WooCommerce.com

source: Usage Tracking
id_id: Lacak Penggunaan

source: Gathering usage data allows us to make WooCommerce better — your store will be considered as we evaluate new features, judge the quality of an update, or determine if an improvement makes sense.
id_id: Mengumpulkan data penggunaan memungkinkan kami menjadikan WooCommerce lebih baik — toko Anda akan dipertimbangkan saat kami mengevaluasi fitur baru, menilai kualitas pembaruan, atau menentukan apakah suatu peningkatan masuk akal.

source: Enable tracking
id_id: Aktifkan pelacakan

source: Allow usage of WooCommerce to be tracked
id_id: Izinkan penggunaan WooCommerce dilacak

source: To opt out, leave this box unticked. Your store remains untracked, and no data will be collected. Read about what usage data is tracked at: %s.
id_id: Untuk menyisih, biarkan kotak ini tidak dijaga. Toko Anda tetap tidak terlacak, dan tidak ada data yang akan dikumpulkan. Baca tentang data penggunaan apa yang dilacak pada:% s.

source: Marketplace suggestions
id_id: Saran pasar

source: We show contextual suggestions for official extensions that may be helpful to your store.
id_id: Kami menampilkan saran kontekstual untuk ekstensi resmi yang mungkin bermanfaat bagi toko Anda.

source: Show Suggestions
id_id: Tampilkan saran

source: Display suggestions within WooCommerce
id_id: Tampilkan saran didalam Woocommerce

source: Leave this box unchecked if you do not want to see suggested extensions.
id_id: Biarkan kotak ini tidak dicentang jika Anda tidak ingin melihat ekstensi yang disarankan.

source: Enable the legacy REST API
id_id: Aktifkan legacy REST API

source: Emails
id_id: Email

source: Email options
id_id: Pilihan Email

source: Email notifications
id_id: Notifikasi email

source: Email notifications sent from WooCommerce are listed below. Click on an email to configure it.
id_id: Berikut ini adalah daftar notifikasi email yang dikirim dari WooCommerce. Klik untuk melihat detail pengaturan masing-masing email.

source: Email sender options
id_id: Pilihan pengirim email

source: "From" name
id_id: Nama Pengirim

source: How the sender name appears in outgoing WooCommerce emails.
id_id: Bagaimana nama pengirim muncul di email WooCommerce keluar.

source: "From" address
id_id: Alamat Email Pengirim

source: How the sender email appears in outgoing WooCommerce emails.
id_id: Bagaimana email pengirim muncul di email WooCommerce keluar.

source: Email template
id_id: Template Email

source: This section lets you customize the WooCommerce emails. <a href="%s" target="_blank">Click here to preview your email template</a>.
id_id: Bagian ini memungkinkan Anda menyesuaikan tampilan email WooCommerce. <a href="%s" target="_blank"> Klik di sini untuk melihat preview template email Anda</a>.

source: Header image
id_id: Gambar Header

source: URL to an image you want to show in the email header. Upload images using the media uploader (Admin > Media).
id_id: URL ke gambar yang ingin Anda tampilkan di header email. Upload gambar menggunakan media uploader (Admin> Media).

source: Footer text
id_id: Tulisan Footer

source: The text to appear in the footer of all WooCommerce emails.
id_id: Teks yang akan muncul di footer dari semua email WooCommerce.

source: Available placeholders: %s
id_id: Placehorder yang tersedia: %s

source: Base color
id_id: Warna dasar

source: The base color for WooCommerce email templates. Default %s.
id_id: Warna dasar untuk template email WooCommerce. Default% s.

source: Background color
id_id: Warna background

source: The background color for WooCommerce email templates. Default %s.
id_id: Warna background untuk template email WooCommerce. Default %s.

source: Body background color
id_id: Warna background body

source: The main body background color. Default %s.
id_id: Warna background body. Default% s.

source: Body text color
id_id: Warna teks body

source: The main body text color. Default %s.
id_id: Warna teks body. Default% s.

source: Content type
id_id: Jenis konten

source: Recipient(s)
id_id: Penerima

source: Customer
id_id: Pelanggan

source: Manually sent
id_id: Dikirim secara manual

source: Disabled
id_id: Dinonaktifkan

source: No location by default
id_id: Secara default, tidak ada lokasi

source: Shop base address
id_id: Alamat toko

source: Geolocate (with page caching support)
id_id: Geolocate (dengan dukungan caching halaman)

source: Store Address
id_id: Alamat Toko

source: This is where your business is located. Tax rates and shipping rates will use this address.
id_id: Ini adalah lokasi bisnis Anda. Tarif pajak dan ongkos kirim akan menggunakan alamat ini.

source: The street address for your business location.
id_id: Alamat jalan lokasi bisnis Anda.

source: An additional, optional address line for your business location.
id_id: Sebagai tambahan, alamat opsional untuk lokasi bisnis Anda.

source: The city in which your business is located.
id_id: Kota lokasi bisnis Anda.

source: Country / State
id_id: Negara / Provinsi

source: The country and state or province, if any, in which your business is located.
id_id: Negara dan negara bagian atau provinsi, jika ada, lokasi bisnis Anda.

source: The postal code, if any, in which your business is located.
id_id: Kode pos, jika ada, lokasi bisnis Anda.

source: General options
id_id: Pilihan umum

source: Selling location(s)
id_id: Lokasi penjualan

source: This option lets you limit which countries you are willing to sell to.
id_id: Pilihan ini akan membatasi ke negara mana saja penjualan Anda.

source: Sell to all countries
id_id: Jual ke semua negara

source: Sell to all countries, except for&hellip;
id_id: Jual ke semua negara, kecuali untuk &hellip;

source: Sell to specific countries
id_id: Jual ke negara tertentu

source: Shipping location(s)
id_id: Lokasi pengiriman

source: Choose which countries you want to ship to, or choose to ship to all locations you sell to.
id_id: Pilih negara mana yang ingin Anda kirimi, atau pilih untuk mengirim ke semua lokasi yang Anda jual.

source: Ship to all countries you sell to
id_id: Pengiriman ke semua negara lokasi penjualan

source: Ship to all countries
id_id: Kapal ke semua negara

source: Ship to specific countries only
id_id: Pengiriman ke negara tertentu saja

source: Disable shipping &amp; shipping calculations
id_id: Nonaktifkan pengiriman &amp; kalkulasi pengiriman

source: Ship to specific countries
id_id: Kirim untuk negara tertentu

source: Default customer location
id_id: Lokasi pelanggan berdasarkan

source: This option determines a customers default location. The MaxMind GeoLite Database will be periodically downloaded to your wp-content directory if using geolocation.
id_id: Opsi ini menentukan lokasi default pelanggan Basis Data MaxMind GeoLite akan diunduh secara berkala ke direktori wp-content Anda jika menggunakan geolokasi.

source: Enable taxes
id_id: Aktifkan pajak

source: Enable tax rates and calculations
id_id: Aktifkan tarif dan perhitungan pajak

source: Rates will be configurable and taxes will be calculated during checkout.
id_id: Rate akan dapat dikonfigurasi dan pajak akan dihitung selama checkout.

source: Enable coupons
id_id: Aktifkan kupon

source: Enable the use of coupon codes
id_id: Aktifkan penggunaan kode kupon

source: Coupons can be applied from the cart and checkout pages.
id_id: Kupon bisa diaplikasikan dari halaman keranjang dan checkout.

source: Calculate coupon discounts sequentially
id_id: Hitung diskon kupon secara berurutan

source: When applying multiple coupons, apply the first coupon to the full price and the second coupon to the discounted price and so on.
id_id: Saat mengajukan beberapa kupon, terapkan kupon pertama dengan harga penuh dan kupon kedua dengan harga diskon dan seterusnya.

source: Currency options
id_id: Pilihan mata uang

source: The following options affect how prices are displayed on the frontend.
id_id: Opsi-opsi berikut berpengaruh pada bagaimana harga akan ditampilkan pada frontend.

source: Currency
id_id: Mata Uang

source: This controls what currency prices are listed at in the catalog and which currency gateways will take payments in.
id_id: Pengaturan mata uang apa yang tercantum di katalog dan gateway mata uang untuk melakukan pembayaran.

source: Currency position
id_id: Posisi mata uang

source: This controls the position of the currency symbol.
id_id: Mengontrol posisi simbol mata uang.

source: Left
id_id: Kiri

source: Right
id_id: Kanan

source: Left with space
id_id: Kiri dengan spasi

source: Right with space
id_id: Kanan dengan spasi

source: Thousand separator
id_id: Pemisah angka Ribuan

source: This sets the thousand separator of displayed prices.
id_id: Menmpatakan pemisan ribuan harga yang ditampilkan.

source: Decimal separator
id_id: Pemisah desimal

source: This sets the decimal separator of displayed prices.
id_id: Ini menentukan pemisah desimal dari harga yang ditampilkan.

source: Number of decimals
id_id: Jumlah desimal

source: This sets the number of decimal points shown in displayed prices.
id_id: Ini menentukan jumlah titik desimal yang ditunjukkan pada harga yang ditampilkan.

source: Integration
id_id: Integrasi

source: Installed payment methods are listed below and can be sorted to control their display order on the frontend.
id_id: Metode pembayaran yang terinstal tercantum di bawah ini dan dapat disortir untuk mengontrol urutan tampilan di frontend.

source: Method
id_id: Metode

source: Move the "%s" payment method up
id_id: Pindah metode pembayan "%s" ke atas

source: Move up
id_id: Pindah ke atas

source: Move the "%s" payment method down
id_id: Pindah metode pembayan "%s" ke bawah

source: Move down
id_id: Pindah ke bawah

source: Manage the "%s" payment method
id_id: Manage metode pembayaran "%s"

source: Set up the "%s" payment method
id_id: Set up metode pembayaran "%s"

source: The "%s" payment method is currently enabled
id_id: Metode pembayaran "%s" saat ini diaktifkan

source: The "%s" payment method is currently disabled
id_id: Metode pembayaran "%s" saat ini dinonaktifkan

source: Manage stock
id_id: Kelola stok

source: Enable stock management
id_id: Aktifkan manajemen stok

source: Hold stock (minutes)
id_id: Tahan stok (menit)

source: Hold stock (for unpaid orders) for x minutes. When this limit is reached, the pending order will be cancelled. Leave blank to disable.
id_id: Tahan stok (untuk pesanan yang belum dibayar) selama x menit. Bila batas ini tercapai, order pending akan dibatalkan. Kosongkan jika tidak diperlukan.

source: Notifications
id_id: Notifikasi

source: Enable low stock notifications
id_id: Aktifkan notifikasi produk dengan stok rendah

source: Enable out of stock notifications
id_id: Aktifkan notifikasi produk dengan stok habis

source: Notification recipient(s)
id_id: Penerima notifikasi

source: Enter recipients (comma separated) that will receive this notification.
id_id: Masukkan penerima (dipisahkan koma) yang akan menerima notifikasi ini.

source: When product stock reaches this amount you will be notified via email.
id_id: Bila stok produk mencapai jumlah ini, Anda akan diberi tahu melalui email.

source: Out of stock threshold
id_id: Ambang batas stok habis

source: When product stock reaches this amount the stock status will change to "out of stock" and you will be notified via email. This setting does not affect existing "in stock" products.
id_id: Bila stok produk mencapai jumlah ini, status stok akan berubah menjadi "tidak tersedia" dan Anda akan diberi tahu melalui email. Pengaturan ini tidak mempengaruhi produk "dalam stok" yang ada.

source: Out of stock visibility
id_id: Visibilitas stok habis

source: Hide out of stock items from the catalog
id_id: Sembunyikan produk dengan stok habis dari katalog

source: Stock display format
id_id: Format tampilan stok

source: This controls how stock quantities are displayed on the frontend.
id_id: Hal ini mengontrol cara kuantitas stok ditampilkan pada sisi depan.

source: Always show quantity remaining in stock e.g. "12 in stock"
id_id: Selalu tunjukkan sisa stok produk, misalnya "12 stok tersedia"

source: Only show quantity remaining in stock when low e.g. "Only 2 left in stock"
id_id: Hanya tampilkan sisa stok produk jika tinggal sedikit, misalnya "Hanya tersisa 2 stok saja"

source: Never show quantity remaining in stock
id_id: Jangan pernah tampilkan sisa stok produk

source: File download method
id_id: Metode download file

source: Forcing downloads will keep URLs hidden, but some servers may serve large files unreliably. If supported, %1$s / %2$s can be used to serve downloads instead (server requires %3$s).
id_id: Pengunduhan paksa akan menyembunyikan URL, tetapi beberapa server mungkin menyajikan file berukuran besar secara tidak stabil. Jika didukung, %1$s / %2$s dapat digunakan untuk menyajikan unduhan sebagai gantinya (server memerlukan %3$s).

source: Redirect only
id_id: Hanya redirect

source: Access restriction
id_id: Pembatasan akses

source: Downloads require login
id_id: Harus login untuk bisa download

source: This setting does not apply to guest purchases.
id_id: Pengaturan ini tidak berlaku untuk pembelian tanpa akun (guest checkout).

source: Grant access to downloadable products after payment
id_id: Berikan akses ke produk yang dapat didownload setelah pembayaran

source: Enable this option to grant access to downloads when orders are "processing", rather than "completed".
id_id: Aktifkan opsi ini untuk memberikan akses download saat status pesanan "diproses", bukan "selesai".

source: Shop pages
id_id: Halaman shop

source: Shop page
id_id: Halaman shop

source: The base page can also be used in your <a href="%s">product permalinks</a>.
id_id: Halaman ini juga dapat digunakan sebagai dasar <a href="%s">permalink produk</a>.

source: This sets the base page of your shop - this is where your product archive will be.
id_id: Menentukan halaman bawaan toko Anda - inilah tempat arsip produk Anda.

source: Add to cart behaviour
id_id: Perilaku AddToCart

source: Redirect to the cart page after successful addition
id_id: Arahkan ke halaman Cart setelah proses AddToCart berjalan sukses

source: Enable AJAX add to cart buttons on archives
id_id: Aktifkan AddToCart via AJAX pada tombol AddToCart di halaman Shop.

source: Placeholder image
id_id: Gambar Placeholder

source: Enter attachment ID or URL to an image
id_id: Masukkan ID lampiran atau URL untuk gambar

source: This is the attachment ID, or image URL, used for placeholder images in the product catalog. Products with no image will use this.
id_id: Ini adalah ID lampiran, atau URL gambar, yang digunakan untuk gambar placeholder dalam katalog produk. Produk tanpa gambar akan menggunakan ini.

source: Measurements
id_id: Pengukuran

source: Weight unit
id_id: Satuan berat

source: This controls what unit you will define weights in.
id_id: Ini mengendalikan unit yang akan Anda tentukan bobotnya.

source: g
id_id: gram

source: lbs
id_id: pons

source: oz
id_id: ons

source: Dimensions unit
id_id: Satuan ukuran

source: This controls what unit you will define lengths in.
id_id: Ini mengontrol unit yang akan Anda definisikan panjangnya.

source: in
id_id: inci

source: Enable product reviews
id_id: Aktifkan ulasan produk

source: Show "verified owner" label on customer reviews
id_id: Tampilkan label "pembeli terverifikasi" pada ulasan pelanggan

source: Reviews can only be left by "verified owners"
id_id: Ulasan hanya dapat ditulis oleh "pembeli terverifikasi"

source: Product ratings
id_id: Rating produk

source: Enable star rating on reviews
id_id: Aktifkan rating bintang pada ulasan

source: Star ratings should be required, not optional
id_id: Rating bintang wajib dipilih, tidak opsional

source: Shipping zones
id_id: Zona pengiriman

source: Shipping options
id_id: Opsi pengiriman

source: Shipping classes
id_id: Kelas pengiriman

source: Calculations
id_id: Kalkulasi

source: Enable the shipping calculator on the cart page
id_id: Aktifkan kalkulator pengiriman di halaman Cart

source: Hide shipping costs until an address is entered
id_id: Sembunyikan ongkos kirim sebelum alamat dimasukkan

source: Shipping destination
id_id: Tujuan pengiriman

source: This controls which shipping address is used by default.
id_id: Ini mengontrol alamat pengiriman yang digunakan secara default.

source: Default to customer shipping address
id_id: Diarahkan ke alamat pengiriman pelanggan

source: Default to customer billing address
id_id: Diarahkan ke alamat penagihan pelanggan

source: Force shipping to the customer billing address
id_id: Paksa pengiriman ke alamat penagihan pelanggan, tanpa perlu alamat pengiriman yang berbeda

source: Debug mode
id_id: Mode debug

source: Enable debug mode
id_id: Aktifkan mode debug

source: Enable shipping debug mode to show matching shipping zones and to bypass shipping rate cache.
id_id: Aktifkan mode debug pengiriman untuk identifikasi zona pengiriman saat checkout dan sekaligus bypass cache ongkos kirim.

source: Zone does not exist!
id_id: Zona tidak ada!

source: Your changed data will be lost if you leave this page without saving.
id_id: Data Anda yang berubah akan hilang jika Anda meninggalkan halaman ini tanpa menyimpan.

source: Do you wish to save your changes first? Your changed data will be discarded if you choose to cancel.
id_id: Anda ingin menyimpan perubahan Anda terlebih dahulu? Data yang Anda ubah akan dibuang jika Anda memilih untuk membatalkannya.

source: Your changes were not saved. Please retry.
id_id: Perubahan Anda tidak akan disimpan. Coba lagi.

source: Shipping method could not be added. Please retry.
id_id: Metode pengiriman tidak dapat ditambahkan. Coba lagi.

source: Are you sure you want to delete this zone? This action cannot be undone.
id_id: Yakin ingin menghapus zona ini? Tindakan ini tidak bisa dibatalkan.

source: No shipping methods offered to this zone.
id_id: Tidak ada metode pengiriman yang ditawarkan ke zona ini.

source: Invalid shipping method!
id_id: Metode pengiriman tidak valid!

source: This shipping method does not have any settings to configure.
id_id: Metode pengiriman ini tidak memiliki pengaturan yang dapat dikonfigurasi.

source: Edit failed. Please try again.
id_id: Edit gagal. Coba lagi.

source: Product count
id_id: Hitungan produk

source: Tax options
id_id: Pilihan pajak

source: Standard rates
id_id: Tarif standar

source: %s rates
id_id: %s tarif

source: No row(s) selected
id_id: Tidak ada baris(s) yang dipilih

source: Country code
id_id: Kode negara

source: State code
id_id: Kode provinsi

source: Tax name
id_id: Nama pajak

source: Priority
id_id: Prioritas

source: Shipping classes can be used to group products of similar type and can be used by some Shipping Methods (such as "Flat rate shipping") to provide different rates to different classes of product.
id_id: Kelas pengiriman dapat digunakan untuk mengelompokkan produk dengan jenis yang serupa dan dapat digunakan oleh beberapa Metode Pengiriman (seperti "pengiriman dengan tarif flat") untuk memberikan tingkat perbedaan pada kelas produk yang berbeda.

source: Save shipping classes
id_id: Simpan kelas pengiriman

source: Add shipping class
id_id: Tambah kelas pengiriman

source: No shipping classes have been created.
id_id: Tidak ada kelas pengiriman yang dibuat.

source: Shipping class name
id_id: Nama kelas pengiriman

source: Cancel changes
id_id: Batalkan perubahan

source: Description for your reference
id_id: Deskripsi untuk referensi Anda

source: Zone name
id_id: Nama zona

source: This is the name of the zone for your reference.
id_id: Ini adalah nama zona untuk referensi Anda.

source: Zone regions
id_id: Wilayah zona

source: These are regions inside this zone. Customers will be matched against these regions.
id_id: Ini adalah wilayah di dalam zona ini. Pelanggan akan dicocokkan dengan daerah ini.

source: Select regions within this zone
id_id: Pilih wilayah dalam zona ini

source: Limit to specific ZIP/postcodes
id_id: Batasi untuk kode pos tertentu

source: List 1 postcode per line
id_id: Cantumkan 1 kode pos tiap baris

source: Postcodes containing wildcards (e.g. CB23*) or fully numeric ranges (e.g. <code>90210...99000</code>) are also supported. Please see the shipping zones <a href="%s" target="_blank">documentation</a>) for more information.
id_id: Kode pos yang berisi wildcard (misalnya CB23 *) atau rentang angka penuh (misalnya <code> 90210 ... 99000 </ code>) juga didukung. Silakan lihat zona pengiriman <a href="%s" target="_blank"> dokumentasi </a>) untuk informasi lebih lanjut.

source: Shipping methods
id_id: Metode pengiriman

source: The following shipping methods apply to customers with shipping addresses within this zone.
id_id: Metode pengiriman berikut ini berlaku untuk pelanggan dengan alamat pengiriman dalam zona ini.

source: Add shipping method
id_id: Tembah metode pengiriman

source: You can add multiple shipping methods within this zone. Only customers within the zone will see them.
id_id: Anda dapat menambahkan beberapa metode pengiriman dalam zona ini. Hanya pelanggan dalam zona ini yang dapat melihatnya.

source: %s Settings
id_id: %s Pengaturan

source: Choose the shipping method you wish to add. Only shipping methods which support zones are listed.
id_id: Pilih metode pengiriman yang ingin Anda tambahkan. Hanya metode pengiriman yang mendukung zona yang terdaftar.

source: Add shipping zone
id_id: Tambah zona pengiriman

source: A shipping zone is a geographic region where a certain set of shipping methods are offered.
id_id: Zona pengiriman adalah wilayah geografis dimana seperangkat metode pengiriman tertentu ditawarkan.

source: WooCommerce will match a customer to a single zone using their shipping address and present the shipping methods within that zone to them.
id_id: WooCommerce akan mencocokkan pelanggan dengan satu zona dengan menggunakan alamat pengiriman mereka dan menyajikan metode pengiriman di zona tersebut kepada mereka.
