Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Attributes totals.
id_id: Total Atribut.

source: An identifier for the group this setting belongs to.
id_id: Identifier untuk grup yang dimiliki pengaturan ini.

source: Shipping is disabled.
id_id: Pengiriman dinonaktifkan.

source: Can not set resource parent, taxonomy is not hierarchical.
id_id: Tidak bisa mengatur induk sumber daya, taksonomi tidak hierarkis.

source: Default product category cannot be deleted.
id_id: Default kategori produk tidak dapat dihapus.

source: Sort collection by resource attribute.
id_id: Urutkan koleksi berdasarkan atribut sumber daya.

source: Whether to hide resources not assigned to any products.
id_id: Apakah akan menyembunyikan sumber daya yang tidak dikaitkan dengan produk apa pun.

source: Limit result set to resources assigned to a specific parent.
id_id: Batasi hasil yang diatur untuk sumber daya yang ditetapkan untuk induk khusus.

source: Limit result set to resources assigned to a specific product.
id_id: Batasi hasil yang diatur untuk sumber daya yang ditetapkan untuk produk khusus.

source: Limit result set to resources with a specific slug.
id_id: Batasi hasil yang diatur untuk sumber daya dengan slug khusus.

source: Your installation of the WooCommerce REST API feature plugin is incomplete. Please run %1$s within the %2$s directory.
id_id: Instalasi fitur WooCommerce REST API tidak lengkap. silahkan jalankan %1$s didalam folder %2$s.

source: Your installation of WooCommerce is incomplete. If you installed WooCommerce from GitHub, please refer to this document to set up your development environment: https://github.com/woocommerce/woocommerce/wiki/How-to-set-up-WooCommerce-development-environment
id_id: Instalasi WooCommerce tidak lengkap, jika WooCommerce yang terinstal dari GitHub, silahkan lihat dokumen ini untuk mempersiapkan development environment Anda: https://github.com/woocommerce/woocommerce/wiki/How-to-set-up-WooCommerce-development-environment

source: Your installation of WooCommerce is incomplete. If you installed WooCommerce from GitHub, %1$splease refer to this document%2$s to set up your development environment.
id_id: Instalasi WooCommerce tidak lengkap, jika WooCommerce yang terinstal dari GitHub, %1$ssilahkan lihat dokumen ini%2$s untuk mempersiapkan development environment Anda.

source: Missing the WooCommerce %s package
id_id: Paket %s WooCommerce hilang

source: %s would like to connect to your store
id_id: %s ingin terhubung ke toko Anda

source: This will give "%1$s" %2$s access which will allow it to:
id_id: Tindakan ini akan memberikan akses kepada "%1$s" %2$s yang akan membuatnya bisa:

source: Logged in as %s
id_id: Masuk sebagai %s

source: Approve
id_id: Setuju

source: Deny
id_id: Tolak

source: To connect to %1$s you need to be logged in. Log in to your store below, or <a href="%2$s">cancel and return to %1$s</a>
id_id: Untuk terhubung ke %1$s Anda harus masuk. Masuk ke toko Anda di bawah, atau <a href="%2$s"> batalkan dan kembali ke %1$s </a>

source: Username or email address
id_id: Nama pengguna atau alamat email

source: Application authentication request
id_id: Permintaan otentikasi aplikasi

source: Shipping to %s.
id_id: Dikirim ke %s.

source: Change address
id_id: Ubah alamat

source: Shipping options will be updated during checkout.
id_id: Opsi pengiriman akan diperbaharui selama melakukan checkout.

source: Enter your address to view shipping options.
id_id: Input alamat Anda untuk melihat opsi pengiriman.

source: There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.
id_id: Opsi pengiriman tidak tersedia, pastikan alamat yang Anda input telah benar, atau hubungi kami jika membutuhkan bantuan kami.

source: No shipping options were found for %s.
id_id: Tidak ada opsi pengiriman ditemukan untuk %s.

source: Enter a different address
id_id: Maukkan alamat yang berbeda

source: Cart totals
id_id: Jumlah

source: (estimated for %s)
id_id: (dihitung untuk %s)

source: Remove this item
id_id: Hapus produk ini

source: Coupon:
id_id: Kupon:

source: Update cart
id_id: Perbaharui Keranjang

source: You may be interested in&hellip;
id_id: Anda mungkin tertarik dengan&hellip;

source: No products in the cart.
id_id: Tidak ada produk dalam keranjang.

source: Proceed to checkout
id_id: Selesaikan Pesanan

source: Calculate shipping
id_id: Hitung pengiriman

source: There are some issues with the items in your cart. Please go back to the cart page and resolve these issues before checking out.
id_id: Ada beberapa masalah dengan item di keranjang Anda. Harap kembali ke halaman keranjang dan selesaikan masalah ini sebelum melakukan checkout.

source: Return to cart
id_id: Kembali ke keranjang

source: Billing &amp; Shipping
id_id: Data Pembelian

source: Create an account?
id_id: Buat akun?

source: You must be logged in to checkout.
id_id: Anda harus masuk terlebih dahulu sebelum melakukan checkout.

source: Your order
id_id: Pesanan Anda

source: Have a coupon?
id_id: Punya kupon diskon?

source: Click here to enter your code
id_id: Klik di sini untuk memasukkan kode kupon Anda

source: If you have a coupon code, please apply it below.
id_id: Jika punya kupon, silahkan apply di bawah ini.

source: Returning customer?
id_id: Sudah jadi pelanggan?

source: Click here to login
id_id: Klik di sini untuk masuk

source: If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing section.
id_id: Jika sebelumnya Anda telah berbelanja, silahkan masukkan detail Anda dibwah ini. Jika belum pernah berbelanja, silahkan kebagian penagihan.

source: Sorry, it seems that there are no available payment methods for your location. Please contact us if you require assistance or wish to make alternate arrangements.
id_id: Maaf, tampaknya tidak ada metode pembayaran yang tersedia untuk lokasi Anda. Silakan hubungi kami jika Anda memerlukan bantuan atau ingin membuat pengaturan alternatif.

source: Ship to a different address?
id_id: Kirim ke alamat yang berbeda?

source: Order number:
id_id: ID Order:

source: Date:
id_id: Tanggal:

source: Sorry, it seems that there are no available payment methods for your state. Please contact us if you require assistance or wish to make alternate arrangements.
id_id: Maaf, tampaknya tidak ada metode pembayaran yang tersedia untuk provinsi Anda. Silakan hubungi kami jika Anda memerlukan bantuan atau ingin membuat pengaturan alternatif.

source: Please fill in your details above to see available payment methods.
id_id: Silakan isi rincian Anda di atas untuk melihat metode pembayaran yang tersedia.

source: Since your browser does not support JavaScript, or it is disabled, please ensure you click the %1$sUpdate Totals%2$s button before placing your order. You may be charged more than the amount stated above if you fail to do so.
id_id: Sejak browser Anda tidak mendukung JavaScript, atau telah dinon-aktifkan, silahkan klik tombol %1$sPerbarui Total%2$s sebelum melakukan pemesanan. Tagihan Anda akan lebih besar dari jumlah pemesanan jika gagal melakukannya.

source: Update totals
id_id: Perbarui total

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction. Please attempt your purchase again.
id_id: Sayangnya pesanan Anda tidak dapat diproses karena bank / pedagang asal telah menolak transaksi Anda. Silakan coba pembelian Anda lagi.

source: Thank you. Your order has been received.
id_id: Terima kasih. Pesanan Anda telah diterima.

source: Alas. Just to let you know &mdash; order #%1$s belonging to %2$s has been cancelled:
id_id: Halo. Kami ingin menginformasikan bahwa &mdash; pesanan #%1$s dari %2$s telah dibatalkan:

source: Payment for order #%1$s from %2$s has failed. The order was as follows:
id_id: Pembayaran untuk pesanan #%1$s dari %2$s telah gagal. Detail pesanannya adalah sebagai berikut:

source: You’ve received the following order from %s:
id_id: Anda mendapat pesanan berikut dari %s:

source: Hi %s,
id_id: Halo %s,

source: We have finished processing your order.
id_id: Pesanan Anda telah selesai kami proses.

source: An order has been created for you on %1$s. Your invoice is below, with a link to make payment when you’re ready: %2$s
id_id: Pesanan Anda di %1$s telah berhasil dibuat. Di bawah ini adalah Invoice Anda, Anda dapat melakukan pembayaran melalui link berikut: %2$s

source: Pay for this order
id_id: Bayar untuk pesanan ini

source: Here are the details of your order placed on %s:
id_id: Ini adalah detaul pesanan anda uang Anda buat di %s:

source: Thanks for creating an account on %1$s. Your username is %2$s. You can access your account area to view orders, change your password, and more at: %3$s
id_id: Terimakasih telah membuat akun di %1$s. Username Anda adalah %2$s. Anda dapat mengakses akun Anda untuk melihat pesanan, merubah password, dan banyak lainnya melalui link berikut: %3$s

source: Your password has been automatically generated: %s
id_id: Kata sandi Anda telah dibuat secara otomatis: %s

source: The following note has been added to your order:
id_id: Catatan berikut telah ditambahkan ke pesanan Anda:

source: As a reminder, here are your order details:
id_id: Sebagai pengingat, berikut ini adalah detail pesanan Anda:

source: Thanks for your order. It’s on-hold until we confirm that payment has been received. In the meantime, here’s a reminder of what you ordered:
id_id: Terimakasih untuk pesanan Anda. Silahkan segera lakukan pembayaran supaya pesanan Anda bisa segera kami proses. Berikut ini adalah detail pesanan Anda:

source: Just to let you know &mdash; we've received your order #%s, and it is now being processed:
id_id: Kami ingin memberitahukan bahwa &mdash; pesanan Anda #%s telah kami terima, dan sedang diproses sekarang:

source: Your order on %s has been partially refunded. There are more details below for your reference:
id_id: Pesanan Anda di %s telah di-refund sebagian. Dibawah ini adalah detail pemesanan sebagai referensi:

source: Your order on %s has been refunded. There are more details below for your reference:
id_id: Pesanan Anda di %s telah di-refund. Dibawah ini adalah detail pemesanan sebagai referensi:

source: Someone has requested a new password for the following account on %s:
id_id: Seseorang malkukan permintaan reset password untuk akun %s:

source: Username: %s
id_id: Nama Pengguna: %s

source: If you didn't make this request, just ignore this email. If you'd like to proceed:
id_id: Jika Anda tidak merasa request untuk reset password, silahkan abaikan pesan ini. Jika anda ingin melanjutkan:

source: Click here to reset your password
id_id: Klik di sini untuk mengatur ulang kata sandi Anda

source: Billing address
id_id: Alamat Pembeli

source: Shipping address
id_id: Alamat Pengiriman

source: Customer details
id_id: Rincian Pelanggan

source: [Order #%s]
id_id: [Pesanan #%s]

source: Your password has been automatically generated: %s.
id_id: Password Anda otomatis dibuat: %s.

source: [Order #%1$s] (%2$s)
id_id: [Pesanan #%1$s] (%2$s)

source: View order: %s
id_id: Lihat pesanan: %s

source: Username or email
id_id: Nama pengguna atau email

source: Remember me
id_id: Ingat saya

source: Lost your password?
id_id: Lupa kata sandi?

source: %s quantity
id_id: %s kuantitas

source: No products were found matching your selection.
id_id: Tidak ada produk yang cocok dengan pilihan Anda.

source: Shop order
id_id: Pesanan

source: Showing the single result
id_id: Menampilkan 1 produk

source: Showing all %d result
id_id: Menampilkan %d produk

source: Hello %1$s (not %1$s? <a href="%2$s">Log out</a>)
id_id: Halo %1$s (Anda bukan %1$s? <a href="%2$s">Logout sekarang</a>)

source: From your account dashboard you can view your <a href="%1$s">recent orders</a>, manage your <a href="%2$s">shipping and billing addresses</a>, and <a href="%3$s">edit your password and account details</a>.
id_id: Pada halaman dashboard Anda dapat mellihat <a href="%1$s">pesanan baru</a>, dapat mengelola <a href="%2$s">alamat pengiriman dan penagihan</a>, dan <a href="%3$s">edit password dan detail akun</a>.

source: Go shop
id_id: Belanja Lagi

source: No downloads available yet.
id_id: Tidak tersedia produk yang bisa di-download.

source: New payment methods can only be added during checkout. Please contact us if you require assistance.
id_id: Metode pembayaran baru hanya bisa ditambahkan saat checkout. Silahkan hubungi kami jika anda memerlukan bantuan.

source: This will be how your name will be displayed in the account section and in reviews
id_id: Catatan: nama ini yang akan ditampilkan di bagian akun dan ulasan.

source: Password change
id_id: Ubah Password

source: Current password (leave blank to leave unchanged)
id_id: Password saat ini (biarkan kosong jika tidak ingin mengubah)

source: New password (leave blank to leave unchanged)
id_id: Password yang baru (biarkan kosong jika tidak ingin mengubah)

source: Confirm new password
id_id: Konfirmasi password yang baru

source: Save address
id_id: Simpan Alamat

source: Log in
id_id: Log masuk

source: Register
id_id: Daftar

source: A password will be sent to your email address.
id_id: Password akan dikirimi ke alamat E-mail Anda.

source: Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.
id_id: Lupa kata sandi Anda? Silakan masukkan nama pengguna atau email Anda. Anda akan menerima email yang berisi link untuk melakukan pengaturan ulang kata sandi.

source: Enter a new password below.
id_id: Masukkan kata sandi baru di bawah.

source: New password
id_id: Kata sandi baru

source: Re-enter new password
id_id: Tulis ulang password yang baru

source: Password reset email has been sent.
id_id: Email reset password telah dikirim.

source: A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset.
id_id: Email penyetelan ulang kata sandi telah dikirim ke alamat email yang ada di akun Anda, namun mungkin perlu beberapa menit untuk muncul di kotak masuk Anda. Harap tunggu minimal 10 menit sebelum mencoba reset yang lain.

source: The following addresses will be used on the checkout page by default.
id_id: Alamat di bawah ini akan digunakan dalam pembelian Anda selanjutnya.

source: You have not set up this type of address yet.
id_id: Anda belum melakukan pengaturan alamat pada bagian ini.

source: Available downloads
id_id: Unduhan yang tersedia

source: %s download remaining
id_id: Sisa %s unduhan lagi

source: Recent orders
id_id: Pesanan terbaru

source: %1$s for %2$s item
id_id: %1$s untuk %2$s barang

source: Previous
id_id: Sebelumnya

source: Go to the shop
id_id: Ke halaman shop

source: No order has been made yet.
id_id: Belum ada pesanan yang dibuat.

source: %1$s ending in %2$s
id_id: %1$s berakhir dalam %2$s

source: No saved methods found.
id_id: Tidak ditemukan metode yang tersimpan.

source: Order #%1$s was placed on %2$s and is currently %3$s.
id_id: Pesanan dengan ID Order #%1$s pada %2$s dengan status %3$s.

source: Order updates
id_id: Pesanan diperbaharui

source: l jS \o\f F Y, h:ia
id_id: l, j F Y, G:i

source: To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you on your receipt and in the confirmation email you should have received.
id_id: Untuk melacak pesanan Anda silakan masukkan ID Pesanan pada kotak di bawah ini, lalu tekan tombol "Lacak". ID Pesanan tercantum pada faktur pesanan Anda dan ada di email konfirmasi yang seharusnya sudah Anda terima.

source: Found in your order confirmation email.
id_id: Ditemukan dalam email konfirmasi pesanan Anda.

source: Billing email
id_id: Email penagihan

source: Email you used during checkout.
id_id: Email yang Anda gunakan saat melakukan checkout.

source: Track
id_id: Lacak

source: Order again
id_id: Pesan Lagi

source: Order details
id_id: Rincian Pesanan

source: Search for:
id_id: Pencarian untuk:

source: Search products&hellip;
id_id: Cari Produk&hellip;

source: This product is currently out of stock and unavailable.
id_id: Maaf, tidak ada stok untuk produk ini.

source: Category:
id_id: Kategori:

source: Close (Esc)
id_id: Keluar (Esc)

source: Share
id_id: Bagikan

source: Previous (arrow left)
id_id: Sebelumnya ( panah kiri)

source: Next (arrow right)
id_id: Selanjutnya ( panah kanan )

source: Awaiting product image
id_id: Menunggu gambar produk

source: %s customer review
id_id: %s ulasan pelanggan

source: Related products
id_id: Produk-produk terkait

source: Your review is awaiting approval
id_id: Ulasan anda sedang menunggu persetujuan

source: verified owner
id_id: pemilik terverifikasi

source: You may also like&hellip;
id_id: Anda mungkin juga menyukai produk ini&hellip;

source: %1$s review for %2$s
id_id: %1$s ulasan untuk %2$s

source: There are no reviews yet.
id_id: Belum ada ulasan.

source: Add a review
id_id: Berikan ulasan

source: Be the first to review &ldquo;%s&rdquo;
id_id: Jadilah yang pertama mengulas &ldquo;%s&rdquo;

source: Leave a Reply to %s
id_id: Tinggalkan Balasan untuk %s

source: Submit
id_id: Kirim

source: You must be %1$slogged in%2$s to post a review.
id_id: Anda harus %1$s masuk ke %2$s untuk mengirim ulasan.

source: Your rating
id_id: Rating kamu

source: Rate&hellip;
id_id: Nilai&hellip;

source: Perfect
id_id: Sempurna

source: Good
id_id: Bagus

source: Average
id_id: Rata-rata

source: Not that bad
id_id: Tidak jelek

source: Very poor
id_id: Sangat Kurang

source: Your review
id_id: Ulasan anda

source: Only logged in customers who have purchased this product may leave a review.
id_id: Hanya pelanggan yang telah membeli produk ini yang dapat memberikan ulasan.

source: An eCommerce toolkit that helps you sell anything. Beautifully.
id_id: Toolkit eCommerce yang membantu Anda menjual sesuatu. Sangat Indah.

# enhanced select
source: No matches found
id_id: Tidak ada yang cocok

# enhanced select
source: Loading failed
id_id: Gagal memuat

# enhanced select
source: Please enter 1 or more characters
id_id: Silakan masukkan 1 karakter atau lebih

# enhanced select
source: Please enter %qty% or more characters
id_id: Silakan masukan %qty% karakter atau lebih

# enhanced select
source: Please delete 1 character
id_id: Silakan hapus 1 karakter

# enhanced select
source: Please delete %qty% characters
id_id: Silakan hapus %qty% karakter

# enhanced select
source: You can only select 1 item
id_id: Anda hanya dapat memilih 1 produk

# enhanced select
source: You can only select %qty% items
id_id: Anda hanya dapat memilih %qty% produk

# enhanced select
source: Loading more results&hellip;
id_id: Memuat hasil yang lebih banyak&hellip;

# enhanced select
source: Searching&hellip;
id_id: Mencari&hellip;

# Admin menu name
source: Orders
id_id: Pesanan

# Admin menu name
source: Categories
id_id: Kategori

# Admin menu name
source: Tags
id_id: Tag

# Admin menu name
source: Shipping classes
id_id: Classes Pengiriman

# Admin menu name
source: Products
id_id: Produk

# Admin menu name
source: Coupons
id_id: Kupon

# Admin menu name
source: Scheduled Actions
id_id: Tindakan Terjadwal

# slug
source: product-category
id_id: kategori-produk

# slug
source: product-tag
id_id: tag-produk

# slug
source: product
id_id: produk

# slug
source: uncategorized
id_id: tak-berkategori

# default-slug
source: shop
id_id: toko

# default-slug
source: product
id_id: produk

# Check payment method
source: Check payments
id_id: Cek

# Check payment method
source: Awaiting check payment
id_id: Menunggu pembayaran cek

# Default category slug
source: Uncategorized
id_id: Tidak dikategorikan

# posts
source: All <span class="count">(%s)</span>
id_id: Semua <span class="count">(%s)</span>

# Quantity in stock
source: Stock
id_id: Stok

# %s = human-readable time difference
source: %s ago
id_id: %s lalu

# Marketplace suggestions
source: Get more options
id_id: Dapatkan lebih banyak opsi

# placeholder
source: Buy product
id_id: Beli produk

# placeholder
source: From&hellip;
id_id: Dari&hellip;

# placeholder
source: To&hellip;
id_id: Untuk&hellip;

# Tax status
source: None
id_id: Tidak

# number of pages
source: of
id_id: dari

# Settings tab label
source: Payments
id_id: Pembayaran

# Pagination
source: %1$s of %2$s
id_id: %1$s dari %2$s

# Page slug
source: shop
id_id: toko

# Page slug
source: cart
id_id: keranjang

# Page slug
source: my-account
id_id: akun-saya

# Page title
source: Shop
id_id: Toko

# Page title
source: Cart
id_id: Keranjang

# Page title
source: My account
id_id: Akun Saya

# User role
source: Customer
id_id: Pembeli

# User role
source: Shop manager
id_id: Manajer Toko

# Order date parsed by strftime
source: %b %d, %Y @ %I:%M %p
id_id: %d %b %Y @ %H:%M

# Product Attribute
source: Product %s
id_id: Produk %s

# shop_order post type singular name
source: Order
id_id: Pesanan

# Order status
source: Pending payment
id_id: Pending

# Order status
source: Processing
id_id: Pesanan Diproses

# Order status
source: On hold
id_id: Belum Dibayar

# Order status
source: Completed
id_id: Pesanan Selesai

# Order status
source: Cancelled
id_id: Batal

# Order status
source: Refunded
id_id: Refund

# Order status
source: Failed
id_id: Gagal

# Comma-separated list of search stopwords in your language
source: about,an,are,as,at,be,by,com,for,from,how,in,is,it,of,on,or,that,the,this,to,was,what,when,where,who,will,with,www
id_id: tentang,sebuah,adalah,sebagai,di,menjadi,oleh,untuk,dari,bagaimana,ini,itu,apa,kapan,dimana,siapa,dengan,www

# post
source: Failed
id_id: Gagal

# post
source: In-Progress
id_id: Sedang Berlangsung

# edit-address-slug
source: billing
id_id: penagihan

# edit-address-slug
source: shipping
id_id: pengiriman

# shipping packages
source: Shipping %d
id_id: Pengiriman %d

# shipping packages
source: Shipping
id_id: Pengiriman

# Price range: from-to
source: %1$s &ndash; %2$s
id_id: %1$s – %2$s

# breadcrumb
source: Home
id_id: Beranda

# min_price
source: From:
id_id: Dari:

# Sorting order
source: Order
id_id: Pesanan

# Page setting
source: My account
id_id: Akun saya

# Page setting
source: Terms and conditions
id_id: Syarat dan ketentuan

# Product quantity input tooltip
source: Qty
id_id: Jumlah

# with first and last result
source: Showing %1$d&ndash;%2$d of %3$d result
id_id: Menampilkan %1$d&ndash;%2$d dari %3$d produk

# submit button
source: Search
id_id: Cari
