Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: %s has been added to your cart.
id_id: %s telah ditambahkan ke keranjang belanja Anda.

source: Continue shopping
id_id: Lanjutkan Belanja

source: and
id_id: dan

source: Coupon: %s
id_id: Kupon: %s

source: Free shipping coupon
id_id: Kupon gratis ongkir

source: [Remove]
id_id: [Hapus]

source: estimated for %s
id_id: diperkirakan untuk %s

source: Invalid order ID.
id_id: ID pesanan tidak valid.

source: %s does not exist.
id_id: %s tidak ada.

source: action_args should not be overwritten when calling wc_get_template.
id_id: action_args seharusnya tidak ditimpa ketika memanggil wc_get_template.

source: Angolan kwanza
id_id: Kwanza Angola

source: Aruban florin
id_id: Florin Aruba

source: Azerbaijani manat
id_id: Manat Azerbaijan

source: Bosnia and Herzegovina convertible mark
id_id: Mark Bosnia dan Herzegovina yang dapat dikonversi

source: Barbadian dollar
id_id: Dolar Barbadia

source: Bahraini dinar
id_id: Dinar Bahrain

source: Burundian franc
id_id: Franc Burundi

source: Bermudian dollar
id_id: Dolar Bermuda

source: Bolivian boliviano
id_id: Boliviano Bolivia

source: Bahamian dollar
id_id: Dolar Bahama

source: Bhutanese ngultrum
id_id: Ngultrum Bhutan

source: Botswana pula
id_id: Pula Botswana

source: Belarusian ruble
id_id: Ruble Belarusia

source: Belize dollar
id_id: Dolar Belize

source: Congolese franc
id_id: Franc Kongo

source: Costa Rican col&oacute;n
id_id: Kol&oacute;n Kosta Rika

source: Cuban convertible peso
id_id: Peso Kuba yang dapat dikonversi

source: Cuban peso
id_id: Peso Kuba

source: Cape Verdean escudo
id_id: Escudo Tanjung Verde

source: Djiboutian franc
id_id: Frank Jibuti

source: Ethiopian birr
id_id: Birr Etiopia

source: Georgian lari
id_id: Lari Georgia

source: Guernsey pound
id_id: Pound Guernsey

source: Ghana cedi
id_id: Cedi Ghana

source: Gibraltar pound
id_id: Pound Gibraltar

source: Gambian dalasi
id_id: Dalasi Gambia

source: Guinean franc
id_id: Frank Guinea

source: Guatemalan quetzal
id_id: Quetzal Guatemala

source: Guyanese dollar
id_id: Dolar Guyana

source: Honduran lempira
id_id: Lempira Honduras

source: Haitian gourde
id_id: Gourde Haiti

source: Israeli new shekel
id_id: Shekel baru Israel

source: Manx pound
id_id: Pound Manx

source: Iraqi dinar
id_id: Dinar Irak

source: Iranian rial
id_id: Rial Irania

source: Iranian toman
id_id: Toman Iran

source: Icelandic kr&oacute;na
id_id: Krona Is&oacute;landia

source: Jersey pound
id_id: Pound Jersey

source: Jamaican dollar
id_id: Dolar Jamaika

source: Jordanian dinar
id_id: Dinar Yordania

source: Kyrgyzstani som
id_id: Som Kirghizia

source: Cambodian riel
id_id: Riel Kamboja

source: Comorian franc
id_id: Franc Komoro

source: Kuwaiti dinar
id_id: Dinar Kuwait

source: Cayman Islands dollar
id_id: Dolar Kepulauan Cayman

source: Kazakhstani tenge
id_id: Tenge Kazakstan

source: Lebanese pound
id_id: Pound Lebanon

source: Sri Lankan rupee
id_id: Rupee Sri Lanka

source: Liberian dollar
id_id: Dolar Liberia

source: Lesotho loti
id_id: Ioti Lesotho

source: Libyan dinar
id_id: Dinar Libia

source: Moroccan dirham
id_id: Dirham Maroko

source: Moldovan leu
id_id: Leu Moldova

source: Malagasy ariary
id_id: Ariary Malagasi

source: Macedonian denar
id_id: Denar Makedonia

source: Burmese kyat
id_id: Kyat Burma

source: Mongolian t&ouml;gr&ouml;g
id_id: T&ouml;gr&ouml;g Mongolia

source: Macanese pataca
id_id: Pataca Macau

source: Mauritanian ouguiya
id_id: Ouguya Mauritania

source: Mauritian rupee
id_id: Rupee Mauritius

source: Maldivian rufiyaa
id_id: Rufiya Maladewa

source: Malawian kwacha
id_id: Kwacha Malawi

source: Mozambican metical
id_id: Metical Mozambik

source: Nicaraguan c&oacute;rdoba
id_id: C&oacute;rdoba Nikaragua

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra
id_id: S&atilde;o Tom&eacute; dan Pr&iacute;ncipe dobra

source: South African rand
id_id: Rand Afrika Selatan

source: The class %1$s provided by %2$s filter must implement %3$s.
id_id: Kelas %1$s yang disediakan oleh penyaring %2$s harus menerapkan %3$s.

source: Percentage discount
id_id: Diskon persentase (%)

source: Fixed cart discount
id_id: Diskon harga di cart

source: Fixed product discount
id_id: Diskon harga produk

source: Only %s left in stock
id_id: Hanya tersisa %s stok saja

source: %s in stock
id_id: %s stok tersedia

source: (can be backordered)
id_id: (dapat di-backorder)

source: This function should not be called before woocommerce_init.
id_id: Fungsi ini tidak boleh dipanggil sebelum woocommerce_init.

source: Invalid refund amount.
id_id: Jumlah pengembalian dana tidak valid.

source: The payment gateway for this order does not exist.
id_id: Gateway pembayaran untuk pesanan ini tidak ada.

source: The payment gateway for this order does not support automatic refunds.
id_id: Gateway pembayaran untuk pesanan ini tidak mendukung pengembalian dana otomatis.

source: Item #%1$s stock increased from %2$s to %3$s.
id_id: Item #%1$s stock meningkat dari %2$s menjadi %3$s.

source: Order fully refunded.
id_id: Pesanan telah di-refund sepenuhnya.

source: Order status set to refunded. To return funds to the customer you will need to issue a refund through your payment gateway.
id_id: Status pesanan dirubah ke "refund". Untuk mengembalikan dana kepada pelanggan, Anda harus melakukannya secara terpisah.

source: Unpaid order cancelled - time limit reached.
id_id: Pesanan belum dibayar telah dibatalkan - melewati batas waktu.

source: %1$s should not be called before the %2$s action.
id_id: %1$s tidak boleh dijalankan sebelum %2$s.

source: Simple product
id_id: Produk simpel

source: Grouped product
id_id: Produk gabungan

source: External/Affiliate product
id_id: Produk eksternal / afiliasi

source: Variable product
id_id: Produk variabel

source: Shop and search results
id_id: Hasil penelusuran dan toko

source: Shop only
id_id: Hanya Toko

source: Search results only
id_id: Hanya hasil penelusuran

source: Do not allow
id_id: Tidak diizinkan

source: Allow, but notify customer
id_id: Diizinkan, namun beritahu pelanggan

source: Allow
id_id: Diizinkan

source: Invalid URL %s.
id_id: URL %s Tidak valid.

source: Error getting remote image %s.
id_id: Kesalahan mendapatkan citra jarak jauh% s.

source: Error: %s
id_id: Kesalahan: %s

source: Invalid image: %s
id_id: Gambar tidak valid: %s

source: %1$s is not of type %2$s
id_id: %1$s bukan dari tipe %2$s

source: The date you provided is invalid.
id_id: Tanggal yang Anda berikan tidak valid.

source: Unable to reduce stock for item %s.
id_id: Tidak dapat mengurangi stock untuk item %s.

source: Stock levels reduced:
id_id: Level stok dikurangi:

source: Unable to restore stock for item %s.
id_id: Tidak dapat mengembalika stok untuk item %s.

source: Stock levels increased:
id_id: Tingkat stok ditingkatkan:

source: Checkout is not available whilst your cart is empty.
id_id: Checkout tidak tersedia saat keranjang Anda kosong.

source: privacy policy
id_id: rahasia pribadi

source: terms and conditions
id_id: syarat dan ketentuan

source: Search results: &ldquo;%s&rdquo;
id_id: Hasil Pencarian: &ldquo;%s&rdquo;

source: &nbsp;&ndash; Page %s
id_id: &nbsp;&ndash; Halaman %s

source: Default sorting
id_id: Urutkan: default

source: Sort by popularity
id_id: Urutkan: popularitas

source: Sort by average rating
id_id: Urutkan: rating

source: Sort by latest
id_id: Urutkan: terbaru

source: Sort by price: low to high
id_id: Urutkan: termurah

source: Sort by price: high to low
id_id: Urutkan: termahal

source: Relevance
id_id: Relevansi

source: Additional information
id_id: Spesifikasi

source: Reviews (%d)
id_id: Ulasan (%d)

source: Place order
id_id: Pesan Sekarang

source: Update country
id_id: Ubah negara

source: Choose an option
id_id: Pilih Opsi

source: Rated %1$s out of 5 based on %2$s customer rating
id_id: Dinilai %1$s dari 5 berdasarkan %2$s penilaian pelanggan

source: Your cart is currently empty.
id_id: Keranjang Anda masih kosong.

source: Select a category
id_id: Pilih kategori

source: Order fully refunded
id_id: Pesanan di-refund sepenuhnya

source: An account is already registered with your email address. Please log in.
id_id: Akun dengan email tersebut sudah terdaftar. Silahkan login.

source: Please enter a valid account username.
id_id: Silakan masukkan nama pengguna akun yang valid.

source: An account is already registered with that username. Please choose another.
id_id: Akun dengan username tersebut sudah ada. Silakan pilih yang lain.

source: Please enter an account password.
id_id: Silakan masukkan nama pengguna akun.

source: Paused
id_id: Ditangguhkan

source: Failed to retrieve product info from woocommerce.com
id_id: Gagal mengambil informasi produk dari woocommerce.com

source: Missing product subscription
id_id: Langganan produk tidak ada

source: Could not find product package.
id_id: Tidak dapat menemukan paket produk.

source: Could not find download url for the product.
id_id: Tidak dapat menemukan URL download produk.

source: Could not find download path.
id_id: Tidak dapat menemukan download path.

source: Could not find unpacked path.
id_id: Tidak dapat menemukan unpacked path.

source: Unknown product filename.
id_id: Produk filename tidak diketahui.

source: You do not have permission to install plugin or theme
id_id: Anda tidak memiliki izin untuk menginstal plugin atau theme

source: Missing products in request body.
id_id: Produk tidak ada dipermintaan.

source: Invalid products in request body.
id_id: Produk tidak valid dipermintaan.

source: Display the customer shopping cart.
id_id: Menampilkan keranjang belanja pelanggan.

source: Cart
id_id: Keranjang

source: Hide if cart is empty
id_id: Sembunyikan bila keranjang kosong

source: Display a list of active product filters.
id_id: Menampilkan daftar penyaring produk yang aktif.

source: Active Product Filters
id_id: Filter Produk Aktif

source: Remove filter
id_id: Hapus filter

source: Max %s
id_id: Maks. %s

source: Display a list of attributes to filter products in your store.
id_id: Menampilkan daftar atribut untuk menyaring produk di toko Anda.

source: Filter Products by Attribute
id_id: Saring Produk menurut Atribut

source: Filter by
id_id: Filter dari

source: Attribute
id_id: Atribut

source: List
id_id: Daftar

source: Query type
id_id: Tipe query

source: AND
id_id: DAN

source: OR
id_id: ATAU

source: Any %s
id_id: Ada %s

source: Display a slider to filter products in your store by price.
id_id: Menampilkan slider untuk menyaring produk di toko Anda menurut harganya.

source: Filter Products by Price
id_id: Saring Produk menurut Harga

source: Filter by price
id_id: Filter berdasar harga

source: Min price
id_id: Min harga

source: Max price
id_id: Maks harga

source: Price:
id_id: Harga:

source: A list or dropdown of product categories.
id_id: Daftar atau dropdown kategori produk.

source: Product Categories
id_id: Kategori Produk

source: Category order
id_id: Kategori pengurutan

source: Show as dropdown
id_id: Tampilkan sebagai dropdown

source: Show product counts
id_id: Tampilkan jumlah produk

source: Show hierarchy
id_id: Tampilkan hirarki

source: Only show children of the current category
id_id: Hanya tampilkan anakan dari kategori saat ini

source: Hide empty categories
id_id: Kategori kosong disembunyikan

source: Maximum depth
id_id: Kedalaman maksimum

source: No product categories exist.
id_id: Kategori produk tidak ada.

source: A search form for your store.
id_id: Formulir pencarian untuk toko Anda.

source: Product Search
id_id: Pencarian Produk

source: A cloud of your most used product tags.
id_id: Awan tag produk Anda yang paling sering dipakai.

source: Product Tag Cloud
id_id: Awan Tag Produk

source: A list of your store's products.
id_id: Sebuah daftar yang berisi produk di toko Anda.

source: Number of products to show
id_id: Jumlah produk yang ditampilkan

source: All products
id_id: Semua Produk

source: Featured products
id_id: Produk Pilihan

source: On-sale products
id_id: Produk Diskon

source: Random
id_id: Acak

source: Sales
id_id: Penjualan

source: ASC
id_id: A-Z

source: DESC
id_id: Z-A

source: Hide free products
id_id: Sembunyikan produk gratis

source: Show hidden products
id_id: Tampilkan produk yang disembunyikan

source: Display a list of star ratings to filter products in your store.
id_id: Tampilkan daftar rating bintang untuk filter produk di toko Anda.

source: Filter Products by Rating
id_id: Filter Produk dengan Rating

source: Display a list of recent reviews from your store.
id_id: Menampilkan daftar ulasan terbaru dari toko Anda.

source: Recent Product Reviews
id_id: Ulasan Produk Terbaru

source: Recent reviews
id_id: Ulasan terakhir

source: Number of reviews to show
id_id: Jumlah ulasan yang ditampilkan

source: Display a list of a customer's recently viewed products.
id_id: Menampilkan daftar produk yang baru-baru ini dilihat pelanggan.

source: Recent Viewed Products
id_id: Produk yang Baru Dilihat

source: Recently Viewed Products
id_id: Produk yang baru saja dilihat

source: A list of your store's top-rated products.
id_id: Daftar produk dengan rating tertinggi di toko Anda.

source: Products by Rating
id_id: Produk menurut Rating

source: Top rated products
id_id: Produk dengan nilai tertinggi

source: Sale!
id_id: Diskon!

source: WooCommerce Blocks development mode requires files to be built. From the plugin directory, run %1$s to install dependencies, %2$s to build the files or %3$s to build the files and watch for changes.
id_id: Mode pengembangan WooCommerce Blocks membutuhkan file yang akan dibangun. Dari direktori plugin, jalankan %1$s untuk menginstal dependensi, %2$s untuk membangun file atau %3$s untuk membangun file dan perhatikan perubahannya.

source: Unique identifier for the resource.
id_id: Pengenal unik untuk sumber daya.

source: Taxonomy does not exist.
id_id: Taksonomi tidak ada.

source: Resource does not exist.
id_id: Resource tidak ada.

source: Attribute.
id_id: Atribut.

source: Attribute name.
id_id: Nama atribut.

source: Attribute slug.
id_id: Atribut slug.

source: Sorry, you cannot list resources.
id_id: Maaf, Anda tidak bisa mendaftar sumber daya.

source: Sorry, you cannot view this resource.
id_id: Maaf, Anda tidak bisa melihat sumber daya ini.

source: Number of terms in the attribute taxonomy.
id_id: Nomor dari terms di dalam taxonomy atribut.

source: Category URL.
id_id: URL Kategori.

source: Operator to compare product category terms.
id_id: Operator untuk membandingkan produk kategori terms.

source: Operator to compare product tags.
id_id: Operator untuk membandingkan produk tags.

source: Operator to compare product attribute terms.
id_id: Operator untuk membandingkan produk atribut terms.

source: Determines if hidden or visible catalog products are shown.
id_id: Menentukan apakah produk katalog yang disembunyikan atau terlihat ditampilkan.

source: Product name.
id_id: Nama produk.

source: Product variation attributes, if applicable.
id_id: Atribut produk variasi, jika berlaku.

source: Product URL.
id_id: URL produk.

source: Short description or excerpt from description.
id_id: Deskripsi pendek atau kutipan dari deskripsi.

source: Unique identifier.
id_id: Pengenal unik.

source: Current product price.
id_id: Harga produk saat ini.

source: Price formatted in HTML.
id_id: Format harga dalam HTML.

source: Reviews average rating.
id_id: Peringkat rata-rata ulasan.

source: List of images.
id_id: Daftar gambar.

source: Image ID.
id_id: ID Gambar.

source: Image URL.
id_id: URL gambar.

source: Image name.
id_id: Nama gambar.

source: Image alternative text.
id_id: Teks alternatif gambar.

source: Unique identifier for the variable product.
id_id: Pengenal unik untuk produk variabel.

source: Not all plugins have loaded yet but we requested the class %s
id_id: Tidak semua plugin telah dimuat tetapi kami meminta kelas %s

source: Your installation of the WooCommerce Blocks feature plugin is incomplete. Please run %1$s within the %2$s directory.
id_id: Instalasi fitur WooCommerce Block Plugin telah selesai. Silahkan jalankan %1$s didalam folder %2$s.

source: Coupon code.
id_id: Kode kupon.

source: Whether to bypass trash and force deletion.
id_id: Apakah akan menghindari pemindahan ke kotak sampah dan memberlakukan penghapusan permanen secara paksa.

source: Cannot create existing %s.
id_id: Tidak bisa membuat %s yang telah ada.

source: ID is invalid.
id_id: ID tidak sah.

source: Unique identifier for the object.
id_id: Pengenal unik untuk objek.

source: The date the coupon was created, in the site's timezone.
id_id: Tanggal kupon dibuat, dalam zona waktu situs.

source: The date the coupon was last modified, in the site's timezone.
id_id: Tanggal kupon terakhir kali diubah, dalam zona waktu situs.

source: Coupon description.
id_id: Deskripsi kupon.

source: Determines the type of discount that will be applied.
id_id: Tentukan jenis diskon yang akan diberlakukan.

source: The amount of discount. Should always be numeric, even if setting a percentage.
id_id: Jumlah diskon. Harus dalam format angka, walaupun pengaturannya persentase.

source: UTC DateTime when the coupon expires.
id_id: Tanggal Waktu UTC saat kupon kedaluwarsa.

source: Number of times the coupon has been used already.
id_id: Berapa kali kupon sudah dipakai.

source: If true, the coupon can only be used individually. Other applied coupons will be removed from the cart.
id_id: Jika true, kupon hanya dapat digunakan secara individual. Kupon lain yang diterapkan akan dihapus dari keranjang.

source: List of product IDs the coupon can be used on.
id_id: Daftar produk ID kupon dapat digunakan pada.

source: List of product IDs the coupon cannot be used on.
id_id: Daftar produk ID kupon tidak dapat digunakan pada.

source: How many times the coupon can be used in total.
id_id: Jumlah total penggunaan kupon yang diperbolehkan.

source: How many times the coupon can be used per customer.
id_id: Berapa kali setiap pelanggan bisa menggunakan kupon.

source: Max number of items in the cart the coupon can be applied to.
id_id: Jumlah item maksimal dalam keranjang yang bisa dibayar dengan kupon.

source: If true and if the free shipping method requires a coupon, this coupon will enable free shipping.
id_id: Jika true dan jika metode pengiriman gratis memerlukan kupon, kupon ini akan mengaktifkan pengiriman gratis.

source: List of category IDs the coupon applies to.
id_id: Daftar ID kategori kupon berlaku untuk.

source: List of category IDs the coupon does not apply to.
id_id: Daftar nomor kategori kupon tidak berlaku.

source: If true, this coupon will not be applied to items that have sale prices.
id_id: Jika true, kupon ini tidak akan diterapkan ke item yang memiliki harga jual.

source: Minimum order amount that needs to be in the cart before coupon applies.
id_id: Jumlah pesanan minimal yang harus ada di keranjang agar kupon bisa berlaku.

source: Maximum order amount allowed when using the coupon.
id_id: Jumlah pesanan maksimal yang diperbolehkan saat menggunakan kupon.

source: List of email addresses that can use this coupon.
id_id: Daftar alamat email yang bisa menggunakan kupon ini.

source: List of user IDs (or guest email addresses) that have used the coupon.
id_id: Daftar ID pengguna (atau alamat email tamu) yang telah menggunakan kupon.

source: Limit result set to resources with a specific code.
id_id: Batasi hasil yang diatur untuk sumber daya dengan kode khusus.

source: Download file URL.
id_id: URL file unduhan.

source: Download ID (MD5).
id_id: ID Unduhan (MD5).

source: Downloadable product ID.
id_id: ID produk yang bisa diunduh.

source: Downloadable file name.
id_id: Nama file yang bisa diunduh.

source: Order key.
id_id: Kunci pesanan.

source: Number of downloads remaining.
id_id: Jumlah unduhan yang tersisa.

source: The date when download access expires, in the site's timezone.
id_id: Tanggal saat akses download berakhir, di zona waktu situs.

source: File details.
id_id: Detail file.

source: File name.
id_id: Nama file.

source: File URL.
id_id: URL file.

source: New user email address.
id_id: Alamat email pengguna baru.

source: New user username.
id_id: Nama pengguna baru.

source: New user password.
id_id: Kata sandi pengguna baru.

source: Required to be true, as resource does not support trashing.
id_id: Harus benar, karena sumber daya tidak mendukung pemindahan ke kotak sampah.

source: ID to reassign posts to.
id_id: ID tujuan alokasi pos.

source: Sorry, you are not allowed to create resources.
id_id: Maaf, Anda tidak diizinkan untuk membuat sumber daya.

source: Sorry, you are not allowed to edit this resource.
id_id: Maaf, Anda tidak diizinkan untuk mengedit sumber daya ini.

source: Sorry, you are not allowed to delete this resource.
id_id: Maaf, Anda tidak diizinkan untuk menghapus sumber daya ini.

source: Sorry, you are not allowed to batch manipulate this resource.
id_id: Maaf, Anda tidak diizinkan untuk melakukan manipulasi resource ini.

source: Cannot create existing resource.
id_id: Tidak bisa membuat sumber daya yang ada.

source: Invalid resource ID.
id_id: ID resource tidak valid.

source: Email address is invalid.
id_id: Alamat email tidak valid.

source: Username isn't editable.
id_id: Nama pengguna tidak bisa diedit.

source: Customers do not support trashing.
id_id: Pelanggan tidak mendukung pemindahan ke kotak sampah.

source: Invalid resource id.
id_id: Id sumber daya tidak valid.

source: Invalid resource id for reassignment.
id_id: Id sumber daya invalid untuk penetapan ulang.

source: The resource cannot be deleted.
id_id: Sumber daya tidak bisa dihapus.

source: The date the customer was created, as GMT.
id_id: Tanggal pelanggan dibuat, seperti GMT.

source: The date the customer was last modified, as GMT.
id_id: Tanggal pelanggan terakhir diubah, sebagai GMT.

source: The email address for the customer.
id_id: Alamat email untuk pelanggan.

source: Customer first name.
id_id: Nama depan pelanggan.

source: Customer last name.
id_id: Nama belakang pelanggan.

source: Customer login name.
id_id: Nama masuk pelanggan.

source: Customer password.
id_id: Kata sandi pelanggan.

source: Last order data.
id_id: Data pesanan terakhir.

source: Last order ID.
id_id: ID pesanan terakhir.

source: The date of the customer last order, as GMT.
id_id: Tanggal pesanan terakhir pelanggan, seperti GMT.

source: Quantity of orders made by the customer.
id_id: Jumlah pesanan yang dibuat pelanggan.

source: Total amount spent.
id_id: Total jumlah yang dihabiskan.

source: Avatar URL.
id_id: URL avatar.

source: List of billing address data.
id_id: Daftar data alamat penagihan.

source: First name.
id_id: Nama Depan.

source: Last name.
id_id: Nama Belakang.

source: Company name.
id_id: Nama perusahaan.

source: Address line 1.
id_id: Alamat baris ke-1.

source: Address line 2.
id_id: Alamat baris ke-2.

source: City name.
id_id: Nama kota.

source: ISO code or name of the state, province or district.
id_id: Kode ISO atau nama negara bagian, provinsi atau distrik.

source: Postal code.
id_id: Kode pos.

source: ISO code of the country.
id_id: Kode ISO negara.

source: Email address.
id_id: Alamat Email.

source: Phone number.
id_id: Nomor telepon.

source: List of shipping address data.
id_id: Daftar data alamat pengiriman.

source: Ensure result set excludes specific IDs.
id_id: Pastikan kumpulan hasil tidak termasuk ID khusus.

source: Limit result set to specific IDs.
id_id: Hasil batas ditetapkan ke ID tertentu.

source: Offset the result set by a specific number of items.
id_id: Imbangi hasil yang diatur dengan jumlah item tertentu.

source: Order sort attribute ascending or descending.
id_id: Susun atribut pengurutan menjadi menaik atau menurun.
