Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Attribute %d default
id_id: Atribut %d asal

source: Download %d name
id_id: Unduh %d nama

source: Download %d URL
id_id: Unduh %d URL

source: Price
id_id: Harga

source: Dimensions
id_id: Ukuran

source: Tags (comma separated)
id_id: Tags (pisahkan dengan koma)

source: Tags (space separated)
id_id: Tags (pisahkan dengan spasi)

source: External product
id_id: Produk eksternal

source: Downloads
id_id: Download

source: Download name
id_id: Unduh nama

source: Download URL
id_id: Unduh URL

source: Attribute name
id_id: Nama atribut

source: Attribute value(s)
id_id: Nilai atribut

source: Is a global attribute?
id_id: Termasuk atribut global?

source: Attribute visibility
id_id: Visibilitas atribut

source: Default attribute
id_id: Atribut asal

source: Import as meta data
id_id: Import sebagai meta data

source: The CSV is invalid.
id_id: CSV tidak valid.

source: Import complete - imported %s tax rates.
id_id: Import selesai - import %s tarif pajak.

source: All done!
id_id: Semua selesai!

source: View tax rates
id_id: Lihat tarif pajak

source: Import tax rates
id_id: Mengimpor tarif pajak

source: Hi there! Upload a CSV file containing tax rates to import the contents into your shop. Choose a .csv file to upload, then click "Upload file and import".
id_id: Hai disana Upload file CSV yang berisi tarif pajak untuk mengimpor konten ke toko Anda. Pilih file .csv untuk diunggah, lalu klik "Upload file and import".

source: Your CSV needs to include columns in a specific order. %1$sClick here to download a sample%2$s.
id_id: CSV Anda perlu menyertakan kolom dalam urutan tertentu. %1$s Klik di sini untuk medownload contoh %2$s.

source: Before you can upload your import file, you will need to fix the following error:
id_id: Sebelum Anda dapat mengunggah file impor Anda, Anda harus memperbaiki kesalahan berikut:

source: Choose a file from your computer:
id_id: Pilih file dari komputer Anda:

source: Maximum size: %s
id_id: Ukuran maksimum: %s

source: OR enter path to file:
id_id: ATAU masukkan path ke file:

source: Delimiter
id_id: Pembatas

source: Upload file and import
id_id: Upload file dan impor

source: Sorry, there has been an error.
id_id: Maaf, telah terjadi kesalahan.

source: Title
id_id: Judul

source: Product Title
id_id: Judul Produk

source: Parent SKU
id_id: SKU Induk

source: Quantity
id_id: Jumlah

source: Menu order
id_id: Urutan menu

source: %s product imported
id_id: %s produk diimpor

source: %s product updated
id_id: %s produk diperbarui

source: %s product was skipped
id_id: %s produk dilewati (skip)

source: Failed to import %s product
id_id: Gagal mengimpor %s produk

source: View import log
id_id: Lihat log impor

source: Import complete!
id_id: Impor selesai!

source: Product
id_id: Produk

source: Reason for failure
id_id: Alasan kegagalan

source: View products
id_id: Lihat produk

source: Import Products
id_id: Impor Produk

source: Map CSV fields to products
id_id: Petakan bidang CSV ke produk

source: Select fields from your CSV file to map against products fields, or to ignore during import.
id_id: Pilih bidang dari file CSV Anda untuk memetakan bidang produk, atau untuk mengabaikannya saat mengimpor.

source: Column name
id_id: Nama kolom

source: Map to field
id_id: Petakan ke bidang

source: Sample:
id_id: Contoh:

source: Do not import
id_id: Jangan diimpor

source: Run the importer
id_id: Jalankan pengimpor

source: Importing
id_id: Mengimpor

source: Your products are now being imported...
id_id: Produk Anda sedang diimpor...

source: Import products from a CSV file
id_id: Impor produk dari file CSV

source: This tool allows you to import (or merge) product data to your store from a CSV file.
id_id: Hal ini memungkinkan Anda untuk mengimpor (atau menggabungkan) data produk ke toko Anda dari file CSV.

source: Choose a CSV file from your computer:
id_id: Pilih file CSV dari komputer Anda:

source: Update existing products
id_id: Perbarui produk yang sudah ada

source: Existing products that match by ID or SKU will be updated. Products that do not exist will be skipped.
id_id: Produk yang ada yang cocok dengan ID atau SKU akan diperbarui. Produk yang tidak ada akan dilewati.

source: Alternatively, enter the path to a CSV file on your server:
id_id: Atau, masukkan path ke file CSV di server Anda:

source: CSV Delimiter
id_id: Pembatas CSV

source: Use previous column mapping preferences?
id_id: Gunakan preferensi pemetaan kolom sebelumnya?

source: Hide advanced options
id_id: Sembunyikan opsi lanjutan

source: Show advanced options
id_id: Tampilkan opsi lanjutan

source: Coupons are a great way to offer discounts and rewards to your customers. They will appear here once created.
id_id: Kupon adalah cara terbaik untuk menawarkan diskon dan penghargaan kepada pelanggan Anda. Mereka akan muncul di sini setelah dibuat.

source: Create your first coupon
id_id: Buat kupon pertama Anda

source: Learn more about coupons
id_id: Pelajari lebih lanjut tentang kupon

source: Code
id_id: Kode

source: Coupon type
id_id: Jenis kupon

source: Coupon amount
id_id: Jumlah kupon

source: Usage / Limit
id_id: Pemakaian / Batasan

source: Expiry date
id_id: Waktu berakhir

source: Show all types
id_id: Tampilkan semua tipe

source: When you receive a new order, it will appear here.
id_id: Bila Anda menerima pesanan baru, itu akan muncul di sini.

source: Learn more about orders
id_id: Pelajari lebih lanjut tentang pesanan

source: Date
id_id: Tanggal

source: Billing
id_id: Penagihan

source: Ship to
id_id: Kirim ke

source: Actions
id_id: Tindakan

source: Change status to processing
id_id: Ubah status menjadi sedang diproses

source: Change status to on-hold
id_id: Ubah status menjadi Belum Dibayar

source: Change status to completed
id_id: Ubah status menjadi "Pesanan Selesai"

source: Remove personal data
id_id: Hapus personal data

source: Preview
id_id: Pratinjau

source: Plus %d other note
id_id: Tambah %d Catatan Lainnya

source: %d note
id_id: %d catatan

source: Processing
id_id: Sedang Diproses

source: Complete
id_id: Selesai

source: Order #%s
id_id: Pesanan %s

source: Close modal panel
id_id: Tutup panel modal

source: Billing details
id_id: Detail Pembelian

source: Payment via
id_id: Pembayaran dengan

source: Shipping details
id_id: Detail Pengiriman

source: Shipping method
id_id: Metode pengiriman

source: Note
id_id: Catatan

source: Edit this order
id_id: Edit pesanan

source: Tax
id_id: Pajak

source: On-hold
id_id: Belum Dibayar

source: Change order status to on-hold
id_id: Ubah status pesanan menjadi Belum Dibayar

source: Change order status to processing
id_id: Ubah status pesanan menjadi sedang diproses

source: Completed
id_id: Selesai

source: Change order status to completed
id_id: Ubah status pesanan menjadi "Pesanan Selesai"

source: Change status:
id_id: Ganti Status:

source: Order status changed by bulk edit:
id_id: Status pesanan yang diubah oleh penyunting massal:

source: %d order status changed.
id_id: %d status pesanan telah diganti.

source: Removed personal data from %d order.
id_id: Data pribadi yang dihapus dari pesanan %d.

source: Filter by registered customer
id_id: Sortir berdasarkan kustomer yang terdaftar

source: Ready to start selling something awesome?
id_id: Siap untuk mulai menjual sesuatu yang mengagumkan?

source: Create Product
id_id: Buat Produk

source: Start Import
id_id: Mulai Import

source: Toggle featured
id_id: Toggle Unggulan

source: Yes
id_id: Ya

source: No
id_id: Tidak

source: On backorder
id_id: Di backorder

source: In stock
id_id: Stok tersedia

source: Filter by category
id_id: Filter menurut kategori

source: Filter by product type
id_id: Filter menurut jenis produk

source: Filter by stock status
id_id: Filter menurut status stok

source: Sorting
id_id: Penyortiran

source: Enhance your products
id_id: Tingkatkan produk Anda

source: Extensions can add new functionality to your product pages that make your store stand out
id_id: Ekstensi dapat menambahkan fungsionalitas baru ke halaman produk Anda yang membuat toko Anda menonjol

source: Browse the Marketplace
id_id: Jelajahi Marketplace

source: General
id_id: Umum

source: Usage restriction
id_id: Batasan penggunaan

source: Usage limits
id_id: Limit penggunaan

source: Discount type
id_id: Jenis diskon

source: Value of the coupon.
id_id: Nilai kupon.

source: Allow free shipping
id_id: Untuk gratis ongkir

source: Check this box if the coupon grants free shipping. A <a href="%s" target="_blank">free shipping method</a> must be enabled in your shipping zone and be set to require "a valid free shipping coupon" (see the "Free Shipping Requires" setting).
id_id: Centang kotak ini jika ingin membuat kupon gratis ongkir. Metode pengiriman <a href="%s" target="_blank">gratis ongkir</a> harus diaktifkan di zona pengiriman Anda dan harus di-setting untuk menggunakan "kupon gratis ongkir yang valid".

source: Coupon expiry date
id_id: Tanggal batas aktif kupon

source: Minimum spend
id_id: Pembelanjaan minimum

source: No minimum
id_id: Tidak ada batas minimum

source: This field allows you to set the minimum spend (subtotal) allowed to use the coupon.
id_id: Bidang ini memungkinkan Anda menetapkan pembelanjaan minimum (subtotal) yang diizinkan untuk menggunakan kupon.

source: Maximum spend
id_id: Pembelanjaan maksimal

source: No maximum
id_id: Tidak ada batas maksimum

source: This field allows you to set the maximum spend (subtotal) allowed when using the coupon.
id_id: Bidang ini memungkinkan Anda menetapkan pembelanjaan maksimum (subtotal) bila menggunakan kupon.

source: Individual use only
id_id: Hanya untuk penggunaan sendiri

source: Check this box if the coupon cannot be used in conjunction with other coupons.
id_id: Centang kotak ini jika kupon tidak dapat digunakan bersamaan dengan kupon lainnya.

source: Exclude sale items
id_id: Exclude produk yang sedang diskon

source: Check this box if the coupon should not apply to items on sale. Per-item coupons will only work if the item is not on sale. Per-cart coupons will only work if there are items in the cart that are not on sale.
id_id: Centang kotak ini jika kupon tidak berlaku untuk barang yang sedang diskon. Kupon per-produk hanya akan berfungsi jika produk tersebut sedang tidak diskon. Kupon per-cart hanya akan berfungsi jika ada produk di cart yang sedang tidak diskon.

source: Search for a product&hellip;
id_id: Mencari produk&hellip;

source: Products that the coupon will be applied to, or that need to be in the cart in order for the "Fixed cart discount" to be applied.
id_id: Produk yang kuponnya akan diterapkan, atau yang perlu dimasukkan ke dalam keranjang agar "Diskon harga di cart" diterapkan.

source: Exclude products
id_id: Exclude produk

source: Products that the coupon will not be applied to, or that cannot be in the cart in order for the "Fixed cart discount" to be applied.
id_id: Produk yang kuponnya tidak akan diterapkan, atau tidak dapat dimasukkan ke dalam keranjang agar "Diskon harga di cart" diterapkan.

source: Any category
id_id: Kategori apapun

source: Product categories that the coupon will be applied to, or that need to be in the cart in order for the "Fixed cart discount" to be applied.
id_id: Kategori produk yang kuponnya akan diterapkan, atau yang perlu dimasukkan ke dalam keranjang agar "Diskon harga di cart" diterapkan.

source: Exclude categories
id_id: Exclude kategori

source: No categories
id_id: Tidak ada kategori

source: Product categories that the coupon will not be applied to, or that cannot be in the cart in order for the "Fixed cart discount" to be applied.
id_id: Kategori produk yang kuponnya tidak akan diterapkan, atau tidak dapat dimasukkan ke dalam keranjang agar "Diskon harga di cart" diterapkan.

source: Allowed emails
id_id: Email yang diperbolehkan pakai kupon

source: No restrictions
id_id: Tidak ada batasan

source: Whitelist of billing emails to check against when an order is placed. Separate email addresses with commas. You can also use an asterisk (*) to match parts of an email. For example "*@gmail.com" would match all gmail addresses.
id_id: Daftar email penagihan untuk memeriksa ketika pesanan dilakukan. Pisahkan alamat email dengan koma. Anda juga dapat menggunakan tanda bintang (*) untuk mencocokkan bagian email. Misalnya "*@gmail.com" akan cocok dengan semua alamat gmail.

source: Usage limit per coupon
id_id: Limit penggunaan per kupon

source: Unlimited usage
id_id: Penggunaan unlimited

source: How many times this coupon can be used before it is void.
id_id: Berapa kali kupon ini bisa digunakan sebelum tidak berlaku lagi.

source: Limit usage to X items
id_id: Limit penggunaan ke item X

source: Apply to all qualifying items in cart
id_id: Terapkan untuk semua barang di keranjang belanja

source: The maximum number of individual items this coupon can apply to when using product discounts. Leave blank to apply to all qualifying items in cart.
id_id: Jumlah maksimum item individual yang dapat dikenakan kupon ini saat menggunakan diskon produk. Biarkan kosong untuk mengajukan permohonan ke semua item kualifikasi di keranjang.

source: Usage limit per user
id_id: Limit penggunaan per pengguna

source: How many times this coupon can be used by an individual user. Uses billing email for guests, and user ID for logged in users.
id_id: Berapa kali kupon ini bisa digunakan oleh pengguna perorangan. Menggunakan email penagihan untuk tamu, dan ID pengguna untuk pengguna yang masuk.

source: Coupon code already exists - customers will use the latest coupon with this code.
id_id: Kode kupon sudah ada - pelanggan akan menggunakan kupon terbaru dengan kode ini.

source: Email invoice / order details to customer
id_id: Rincian faktur / pemesanan email ke pelanggan

source: Resend new order notification
id_id: Kirim ulang pemberitahuan pesanan baru

source: Regenerate download permissions
id_id: Regenerasi izin unduhan

source: Choose an action...
id_id: Pilih tindakan...

source: Apply
id_id: Terapkan

source: Move to trash
id_id: Pindah ke tong sampah

source: Create
id_id: Buat

source: Order details manually sent to customer.
id_id: Detail pesanan dikirim secara manual kepada pelanggan.

source: %1$s #%2$s details
id_id: Detail %1$s #%2$s

source: Payment via %s
id_id: Pembayaran lewat %s

source: Paid on %1$s @ %2$s
id_id: Dibayar di %1$s @ %2$s

source: Customer IP: %s
id_id: IP Pelanggan: %s

source: Date created:
id_id: Tanggal Diciptakan:

source: h
id_id: j

source: Customer payment page &rarr;
id_id: Halaman pembayaran pelanggan &rarr;

source: Customer:
id_id: Pelanggan:

source: View other orders &rarr;
id_id: Lihat pesanan lain &rarr;

source: Profile &rarr;
id_id: Profil &rarr;

source: Guest
id_id: Pengunjung

source: Load billing address
id_id: Muatkan alamat penagihan

source: Address:
id_id: Alamat:

source: No billing address set.
id_id: Tidak ada alamat penagihan yang ditetapkan.

source: Payment method:
id_id: Metode pembayaran:

source: Other
id_id: Yang lainnya

source: Transaction ID
id_id: ID transaksi

source: Load shipping address
id_id: Muatkan alamat pengiriman

source: Copy billing address
id_id: Salin alamat penagihan

source: No shipping address set.
id_id: Tidak ada alamat pengiriman yang ditetapkan.

source: Customer provided note:
id_id: Catatan yang diberikan pelanggan:

source: Customer provided note
id_id: Catatan yang diberikan pelanggan

source: Customer notes about the order
id_id: Catatan pelanggan tentang pesanan

source: File %d
id_id: Berkas %d

source: Search for a downloadable product&hellip;
id_id: Mencari produk yang dapat diunduh&hellip;

source: Grant access
id_id: Beri akses

source: Add note
id_id: Tambah Catatan

source: Add a note for your reference, or add a customer note (the user will be notified).
id_id: Tambahkan catatan untuk referensi Anda, atau tambahkan catatan pelanggan (pengguna akan diberitahu).

source: Note type
id_id: Tipe Catatan

source: Private note
id_id: Catatan pribadi

source: Note to customer
id_id: Catatan untuk pelanggan

source: Add
id_id: Tambah

source: Virtual products are intangible and are not shipped.
id_id: Produk virtual tidak berwujud dan tidak dikirim.

source: Downloadable products give access to a file upon purchase.
id_id: Produk yang dapat diunduh memberi akses ke file pada saat pembelian.

source: Inventory
id_id: Inventaris

source: Linked Products
id_id: Produk Terhubung

source: Variations
id_id: Variasi

source: Advanced
id_id: Lanjutan

source: The stock has not been updated because the value has changed since editing. Product %1$d has %2$d units in stock.
id_id: Stok belum diperbarui karena nilai telah berubah sejak penyuntingan. Produk %1$d tersedia sebanyak %2$d unit.

source: Delete image
id_id: Hapus gambar

source: Add images to product gallery
id_id: Tambah gambar ke galeri produk

source: Add to gallery
id_id: Tambah ke galeri

source: Add product gallery images
id_id: Tambah gambar galeri produk

source: Revoke access
id_id: Mencabut akses

source: Downloaded %s time
id_id: Unduhan %s waktu

source: Downloads remaining
id_id: Sisa Limit Download

source: Unlimited
id_id: Tanpa Batas

source: Access expires
id_id: Akses kadaluarsa

source: Never
id_id: Tidak Pernah

source: Customer download link
id_id: Link download pelanggan

source: Copied!
id_id: Disalin!

source: Copying to clipboard failed. You should be able to right-click the button and copy.
id_id: Menyalin ke clipboard gagal. Anda harus bisa klik kanan tombol dan gandakan.

source: Copy link
id_id: Salin tautan

source: Customer download log
id_id: Log unduhan pelanggan

source: View report
id_id: Melihat laporan

source: Fee
id_id: Biaya

source: Fee name
id_id: Nama biaya

source: Add&nbsp;meta
id_id: Tambahkan &nbsp; meta

source: Variation ID:
id_id: ID variasi:

source: %s (No longer exists)
id_id: %s (tidak ada lagi)

source: %s discount
id_id: diskon %s

source: Before discount
id_id: Sebelum diskon

source: After pre-tax discounts.
id_id: Diskon sebelum pajak.

source: Delete item
id_id: Hapus item

source: Item
id_id: Produk

source: Qty
id_id: Jumlah

source: Coupon(s)
id_id: Kupon(s)

source: Refunded
id_id: Refund

source: Add item(s)
id_id: Tambah barang

source: Apply coupon
id_id: Pakai kupon

source: To edit this order change the status back to "Pending"
id_id: Untuk mengedit perintah ini ubah statusnya menjadi "Pending"

source: This order is no longer editable.
id_id: Pesanan ini tidak dapat diedit lagi.

source: Recalculate
id_id: Hitung ulang

source: Add product(s)
id_id: Tambah produk

source: Add fee
id_id: Tambah biaya

source: Add shipping
id_id: Tambah pengiriman

source: Add tax
id_id: Tambah pajak

source: Save
id_id: Simpan

source: Restock refunded items
id_id: Kembalikan stok barang yang di-refund

source: Amount already refunded
id_id: Jumlah sudah di-refund

source: Total available to refund
id_id: Total tersedia untuk pengembalian dana

source: Refund the line items above. This will show the total amount to be refunded
id_id: Refund barang di atas. Ini akan menunjukkan jumlah total yang di-refund

source: Refund amount
id_id: Jumlah pengembalian uang

source: Note: the refund reason will be visible by the customer.
id_id: Catatan: alasan pengembalian dana akan terlihat oleh pelanggan.

source: Reason for refund (optional):
id_id: Alasan pengembalian dana (opsional):

source: Payment gateway
id_id: Gerbang pembayaran

source: Refund %1$s via %2$s
id_id: Pengembalian %1$s melalui %2$s

source: You will need to manually issue a refund through your payment gateway after using this.
id_id: Anda perlu mengeluarkan pengembalian dana secara manual melalui gateway pembayaran Anda setelah menggunakan ini.

source: Refund %s manually
id_id: Pengembalian %s manual

source: Add products
id_id: Tambah produk

source: Rate name
id_id: Beri nama tarif

source: Rate code
id_id: Beri nilai kode

source: Rate %
id_id: Tingkat %

source: Or, enter tax rate ID:
id_id: Atau, masukkan nomor tarif pajak:

source: Optional
id_id: Opsional

source: by %s
id_id: oleh %s

source: Delete note
id_id: Hapus catatan

source: There are no notes yet.
id_id: Belum ada catatan.

source: Refund #%1$s - %2$s by %3$s
id_id: Pengembalian dana #%1$s - %2$s oleh %3$s

source: Refund #%1$s - %2$s
id_id: Pengembalian #%1$s - %2$s

source: Shipping name
id_id: Nama pengiriman

source: Drag and drop to set admin attribute order
id_id: Seret dan lepas untuk mengatur urutan atribut admin

source: Select terms
id_id: Pilih istilah

source: Add new
id_id: Tambah baru

source: Enter some text, or some attributes by "%s" separating values.
id_id: Isi sebagian text atau atribute "%s" memisahkan nilai.

source: Enter an optional note to send the customer after purchase.
id_id: Masukkan catatan opsional untuk dikirim ke pelanggan setelah pembelian.

source: Custom ordering position.
id_id: Posisi urutan khusus.

source: Expand
id_id: Buka

source: Close
id_id: Tutup

source: Custom product attribute
id_id: Atribut produk kustom

source: Save attributes
id_id: Simpan atribut

source: Product URL
id_id: URL Produk

source: Enter the external URL to the product.
id_id: Masukkan link / URL eksternal dari produk ini.

source: This text will be shown on the button linking to the external product.
id_id: Teks ini akan ditampilkan pada tombol yang terhubung ke produk eksternal.

source: Schedule
id_id: Jadwalkan

source: Sale price dates
id_id: Tanggal harga jual

source: The sale will start at 00:00:00 of "From" date and end at 23:59:59 of "To" date.
id_id: Penjualan akan dimulai pada 00:00:00 dan berakhir pada 23:59:59.

source: Downloadable files
id_id: File yang dapat didownload

source: This is the name of the download shown to the customer.
id_id: Ini adalah nama unduhan yang ditunjukkan kepada pelanggan.

source: File URL
id_id: URL Berkas

source: This is the URL or absolute path to the file which customers will get access to. URLs entered here should already be encoded.
id_id: Ini adalah URL atau jalur absolut ke file yang akan diakses oleh pelanggan. URL yang dimasukkan di sini seharusnya sudah dikodekan.

source: Add File
id_id: Tambah File

source: Leave blank for unlimited re-downloads.
id_id: Biarkan kosong jika tidak ada batasan jumlah download.

source: Download expiry
id_id: Batas Waktu Download

source: Enter the number of days before a download link expires, or leave blank.
id_id: Masukkan jumlah hari produk ini bisa di-download setelah pembelian, atau biarkan kosong jika tidak ada batasan waktu.

source: Taxable
id_id: Kena Pajak

source: Shipping only
id_id: Hanya pengiriman

source: Define whether or not the entire product is taxable, or just the cost of shipping it.
id_id: Tentukan apakah keseluruhan produk itu kena pajak atau hanya biaya pengirimannya.

source: Choose a tax class for this product. Tax classes are used to apply different tax rates specific to certain types of product.
id_id: Pilih kelas pajak untuk produk ini. Kelas pajak digunakan untuk menerapkan tarif pajak yang berbeda yang spesifik untuk jenis produk tertentu.

source: Stock Keeping Unit
id_id: Unit Penyimpanan Stok

source: SKU refers to a Stock-keeping unit, a unique identifier for each distinct product and service that can be purchased.
id_id: SKU mengacu pada unit Stock-keeping, pengenal unik untuk setiap produk dan layanan yang berbeda yang dapat dibeli.

source: Manage stock?
id_id: Kelola stok?

source: Enable stock management at product level
id_id: Aktifkan manajemen stok pada level produk

source: Stock quantity
id_id: Jumlah stok
