Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: The date the webhook was last modified, in the site's timezone.
id_id: Tanggal webhook terakhir kali diubah, dalam zona waktu situs.

source: Limit response to resources published after a given ISO8601 compliant date.
id_id: Batasi respons pada sumber daya yang dipublikasikan setelah tanggal tertentu yang sesuai dengan ISO8601.

source: Limit response to resources published before a given ISO8601 compliant date.
id_id: Batasi respons pada sumber daya yang dipublikasikan sebelum tanggal tertentu yang sesuai dengan ISO8601.

source: Limit result set to specific ids.
id_id: Batasi hasil yang diatur untuk id tertentu.

source: Limit result set to webhooks assigned a specific status.
id_id: Batasi kumpulan hasil ke webhook dengan status khusus.

source: The date the coupon was created, as GMT.
id_id: Tanggal kupon dibuat, seperti GMT.

source: The date the coupon was last modified, as GMT.
id_id: Tanggal kupon terakhir diubah, sebagai GMT.

source: The date the coupon expires, in the site's timezone.
id_id: Tanggal kupon akan berakhir, di zona waktu situs.

source: The date the coupon expires, as GMT.
id_id: Tanggal kupon akan berakhir, seperti GMT.

source: Meta ID.
id_id: ID Meta.

source: Download ID.
id_id: ID Download.

source: The date when download access expires, as GMT.
id_id: Tanggal saat akses download berakhir, seperti GMT.

source: The date the customer was created, in the site's timezone.
id_id: Tanggal pelanggan dibuat, dalam zona waktu situs.

source: The date the customer was last modified, in the site's timezone.
id_id: Tanggal pelanggan terakhir kali diubah, dalam zona waktu situs.

source: Customer role.
id_id: Peran pelanggan.

source: Is the customer a paying customer?
id_id: Apakah pelanggannya adalah pelanggan yang membayar?

source: Blog id of the record on the multisite.
id_id: Id blog dari catatan di multisite.

source: URL to edit the order
id_id: URL untuk edit pesanan

source: Name of the customer for the order
id_id: Nama pelanggan untuk pesanan

source: Order Status
id_id: Status pemesanan

source: Order total formatted for locale
id_id: Total pesanan diformat untuk lokal

source: The date the order note was created, as GMT.
id_id: Tanggal pembuatan catatan pesanan, waktu GMT.

source: If true, the note will be shown to customers and they will be notified. If false, the note will be for admin reference only.
id_id: Jika true, catatan akan ditunjukkan kepada pelanggan dan mereka akan diberitahu. Jika false, catatan akan ditujukan untuk referensi admin saja.

source: Limit result to customers or internal notes.
id_id: Batasi hasil terhadap pelanggan atau catatan internal.

source: The date the order refund was created, as GMT.
id_id: Tanggal pengembalian dana telah dibuat, seperti GMT.

source: User ID of user who created the refund.
id_id: User ID pengguna yang membuat pengembalian dana.

source: If the payment was refunded via the API.
id_id: Jika pembayaran di-refund melalui API.

source: When true, the payment gateway API is used to generate the refund.
id_id: Jika true, API gateway pembayaran digunakan untuk melakukan pengembalian dana.

source: The date the order was created, in the site's timezone.
id_id: Tanggal pesanan dibuat, di zona waktu situs.

source: The date the order was last modified, in the site's timezone.
id_id: Tanggal pesanan terakhir diubah, di zona waktu situs.

source: The date the order was paid, as GMT.
id_id: Tanggal pesanan telah dibayarkan, seperti GMT.

source: The date the order was completed, as GMT.
id_id: Tanggal pesanan selesai, seperti GMT.

source: Shipping instance ID.
id_id: ID instance pengiriman.

source: An invalid setting value was passed.
id_id: Nilai pengaturan yang tidak sesuai telah berlalu.

source: Payment gateway ID.
id_id: Nomor pembayaran gateway.

source: Payment gateway title on checkout.
id_id: Pembayaran judul gateway di checkout.

source: Payment gateway description on checkout.
id_id: Deskripsi gateway pembayaran di checkout.

source: Payment gateway sort order.
id_id: Urutkan pesanan pembayaran gateway.

source: Payment gateway enabled status.
id_id: Status pembayaran gateway pembayaran.

source: Payment gateway method title.
id_id: Judul metode gateway pembayaran.

source: Payment gateway method description.
id_id: Deskripsi metode gateway pembayaran.

source: Payment gateway settings.
id_id: Pengaturan gateway pembayaran.

source: A unique identifier for the setting.
id_id: Pengenal unik untuk pengaturan.

source: A human readable label for the setting used in interfaces.
id_id: Label yang dapat dibaca manusia terkait pengaturan yang digunakan pada antarmuka.

source: A human readable description for the setting used in interfaces.
id_id: Deskripsi yang dapat dibaca manusia terkait pengaturan yang digunakan pada antarmuka.

source: Type of setting.
id_id: Jenis pengaturan.

source: Setting value.
id_id: Nilai pengaturan.

source: Default value for the setting.
id_id: Nilai default untuk pengaturan.

source: Additional help text shown to the user about the setting.
id_id: Teks bantuan tambahan yang ditunjukkan kepada pengguna mengenai pengaturan.

source: Placeholder text to be displayed in text inputs.
id_id: Teks placeholder yang akan ditampilkan di input teks.

source: The date the image was created, as GMT.
id_id: Tanggal gambar dibuat, seperti GMT.

source: The date the image was last modified, as GMT.
id_id: Tanggal gambar dibuat, seperti GMT....

source: The date the review was created, as GMT.
id_id: Tanggal pembuatan ulasan, waktu GMT.

source: Parent product does not match current variation.
id_id: Produk parent tidak sesuai dengan variasi ini.

source: Variation description.
id_id: Deskripsi variasi.

source: Start date of sale price, in the site's timezone.
id_id: Tanggal mulai harga jual, di zona waktu situs.

source: Start date of sale price, as GMT.
id_id: Tanggal mulai harga jual, seperti GMT.

source: End date of sale price, in the site's timezone.
id_id: Tanggal akhir harga jual, di zona waktu situs.

source: End date of sale price, as GMT.
id_id: Tanggal akhir harga Diskon, seperti GMT.

source: Define if the variation is visible on the product's page.
id_id: Tentukan apakah variasi tersebut terlihat pada halaman produk.

source: The date the product was created, as GMT.
id_id: Tanggal produk dibuat, seperti GMT.

source: The date the product was last modified, as GMT.
id_id: Tanggal produk terakhir diubah, sebagai GMT.

source: List of up-sell products IDs.
id_id: Daftar ID produk up-sell.

source: List of variations IDs.
id_id: Daftar ID variasi.

source: Limit result set to products with specific SKU(s). Use commas to separate.
id_id: Hasil batas ditetapkan ke produk dengan SKU tertentu. Gunakan koma untuk memisahkan.

source: Limit result set to featured products.
id_id: Membatasi rangkaian hasil ke produk unggulan.

source: Limit result set to products with a specific attribute. Use the taxonomy name/attribute slug.
id_id: Batasi hasil yang ditetapkan untuk produk dengan atribut tertentu. Gunakan taxonomy / atribut slug.

source: Limit result set to products with a specific tax class.
id_id: Hasil batas ditetapkan ke produk dengan kelas pajak tertentu.

source: Limit result set to products in stock or out of stock.
id_id: Hasil batasan diatur ke produk dalam stok atau di luar stok.

source: Limit result set to products on sale.
id_id: Hasil batasan ditetapkan ke produk yang dijual.

source: Limit result set to products based on a minimum price.
id_id: Hasil batasan ditetapkan ke produk yang dijual....

source: Limit result set to products based on a maximum price.
id_id: Hasil limit ditetapkan ke produk berdasarkan harga maksimal.

source: Settings group ID.
id_id: ID grup pengaturan.

source: Invalid setting group.
id_id: Grup pengaturan tidak valid.

source: Invalid setting.
id_id: Pengaturan tidak valid.

source: Array of options (key value pairs) for inputs such as select, multiselect, and radio buttons.
id_id: Array pilihan (pasangan nilai kunci) untuk input seperti pilih, multiselect, dan tombol radio.

source: No setting groups have been registered.
id_id: Tidak ada grup pengaturan yang terdaftar.

source: A unique identifier that can be used to link settings together.
id_id: Pengenal unik yang bisa digunakan untuk menghubungkan pengaturan bersama.

source: ID of parent grouping.
id_id: ID pengelompokan parent.

source: IDs for settings sub groups.
id_id: ID untuk subgrup pengaturan.

source: Method ID.
id_id: ID metode.

source: Shipping method title.
id_id: Nama metode pengiriman.

source: Shipping method description.
id_id: Deskripsi metode pengiriman.

source: Unique ID for the resource.
id_id: ID unik untuk sumber daya.

source: The "locations not covered by your other zones" zone cannot be updated.
id_id: Zona "lokasi tidak terjangkau oleh zona Anda yang lain" tidak dapat diperbarui.

source: Shipping zone location code.
id_id: Kode lokasi zona pengiriman.

source: Shipping zone location type.
id_id: Jenis lokasi zona pengiriman.

source: Unique ID for the zone.
id_id: ID unik untuk zona.

source: Unique ID for the instance.
id_id: ID unik untuk item.

source: Resource cannot be created.
id_id: Resource tidak bisa dibuat.

source: Shipping methods do not support trashing.
id_id: Metode pengiriman tidak mendukung pembuangan.

source: Shipping method instance ID.
id_id: ID item metode pengiriman.

source: Shipping method customer facing title.
id_id: Judul metode pengiriman yang dilihat pelanggan.

source: Shipping method sort order.
id_id: Urutan sortir metode pengiriman.

source: Shipping method enabled status.
id_id: Status aktif metode pengiriman.

source: Shipping method settings.
id_id: Pengaturan metode pengiriman.

source: Shipping zone name.
id_id: Nama zona pengiriman.

source: Resource cannot be created. Check to make sure 'order' and 'name' are present.
id_id: Resource tidak bisa dibuat. Periksa untuk memastikan 'urutan' dan 'nama' ada.

source: Shipping zones do not support trashing.
id_id: Zona pengiriman tidak mendukung pembuangan.

source: Shipping zone order.
id_id: Urutan zona pengiriman.

source: Clear
id_id: Reset

source: Invalid tool ID.
id_id: ID alat tidak valid.

source: A unique identifier for the tool.
id_id: Pengenal unik untuk alat.

source: Tool name.
id_id: Nama alat.

source: What running the tool will do.
id_id: Apa yang akan terjadi ketika menjalankan alat.

source: Tool description.
id_id: Deskripsi alat.

source: Did the tool run successfully?
id_id: Apakah alat berhasil dijalankan?

source: Tool return message.
id_id: Pesan pengembalian alat.

source: Product transients cleared
id_id: Produk transien dibersihkan

source: %d transients rows cleared
id_id: %d baris transien dibersihkan

source: %d orphaned variations deleted
id_id: %d variasi tanpa produk utama dihapus

source: %d permissions deleted
id_id: %d izin dihapus

source: Lookup tables are regenerating
id_id: Tabel pencarian diperbarui

source: Roles successfully reset
id_id: Peran pengguna berhasil diatur ulang

source: Terms successfully recounted
id_id: Term berhasil dihitung ulang

source: Deleted all active sessions, and %d saved carts.
id_id: Menghapus semua sesi aktif, dan %d cart yang disimpan.

source: All missing WooCommerce pages successfully installed
id_id: Semua halaman WooCommerce yang hilang berhasil diinstal

source: Tax rates successfully deleted
id_id: Tarif pajak berhasil dihapus

source: Thumbnail regeneration has been scheduled to run in the background.
id_id: Regenerasi thumbnail telah dijadwalkan untuk berjalan di latar belakang.

source: Database upgrade routine has been scheduled to run in the background.
id_id: Pembaruan rutin database telah dijadwalkan untuk berjalan di latar belakang.

source: There was an error calling %s
id_id: Terdapat kesalahan dalam memanggil %s

source: Tool ran.
id_id: Alat dijalankan.

source: There was an error calling this tool. There is no callback present.
id_id: Ada error saat memanggil alat ini. Tidak ada panggilan balik.

source: Environment.
id_id: Lingkungan.

source: Home URL.
id_id: URL beranda.

source: Site URL.
id_id: URL situs.

source: WooCommerce version.
id_id: Versi WooCommerce.

source: Log directory.
id_id: Direktori log.

source: Is log directory writable?
id_id: Apakah direktori log dapat ditulis?

source: WordPress version.
id_id: Versi WordPress.

source: Is WordPress multisite?
id_id: Apakah WordPress multisitus?

source: WordPress memory limit.
id_id: Batas memori WordPress.

source: Is WordPress debug mode active?
id_id: Apakah mode debug WordPress diaktifkan?

source: Are WordPress cron jobs enabled?
id_id: Apakah tugas cron WordPress diaktifkan?

source: WordPress language.
id_id: Bahasa WordPress.

source: Server info.
id_id: Info server.

source: PHP version.
id_id: Versi PHP.

source: PHP post max size.
id_id: Ukuran maks. pos PHP.

source: PHP max execution time.
id_id: Waktu eksekusi maks. PHP.

source: PHP max input vars.
id_id: Variabel input maks. PHP.

source: cURL version.
id_id: Versi cURL.

source: Is SUHOSIN installed?
id_id: Apakah SUHOSIN diinstal?

source: Max upload size.
id_id: Ukuran unggahan maksimal.

source: MySQL version.
id_id: Versi MySQL.

source: MySQL version string.
id_id: String versi MySQL.

source: Default timezone.
id_id: Zona waktu default.

source: Is fsockopen/cURL enabled?
id_id: Apakah fsockopen/cURL diaktifkan?

source: Is SoapClient class enabled?
id_id: Apakah kelas SoapClient diaktifkan?

source: Is DomDocument class enabled?
id_id: Apakah kelas DomDocument diaktifkan?

source: Is GZip enabled?
id_id: Apakah GZip diaktifkan?

source: Is mbstring enabled?
id_id: Apakah mbstring diaktifkan?

source: Remote POST successful?
id_id: POST remote berhasil?

source: Remote POST response.
id_id: Respon POST remote.

source: Remote GET successful?
id_id: GET remote berhasil?

source: Remote GET response.
id_id: Respon GET remote.

source: WC database version.
id_id: Versi database WC.

source: Database prefix.
id_id: Prefiks database.

source: MaxMind GeoIP database.
id_id: Database MaxMind GeoIP.

source: Database tables.
id_id: Tabel database.

source: Active plugins.
id_id: Plugin aktif.

source: Inactive plugins.
id_id: Plugin tidak aktif.

source: Dropins & MU plugins.
id_id: Dropins & MU plugin.

source: Theme.
id_id: Tema.

source: Theme name.
id_id: Nama tema.

source: Theme version.
id_id: Versi tema.

source: Latest version of theme.
id_id: Versi tema terbaru.

source: Theme author URL.
id_id: URL pembuat tema.

source: Is this theme a child theme?
id_id: Apakah tema ini tema turunan?

source: Does the theme declare WooCommerce support?
id_id: Apakah tema tersebut mendeklarasikan dukungan WooCommerce?

source: Does the theme have a woocommerce.php file?
id_id: Apakah tema tersebut memiliki file woocommerce.php?

source: Does this theme have outdated templates?
id_id: Apakah tema ini memiliki template usang?

source: Template overrides.
id_id: Template ditimpa.

source: Parent theme name.
id_id: Nama tema induk.

source: Parent theme version.
id_id: Versi tema induk.

source: Parent theme author URL.
id_id: URL pembuat tema induk.

source: Settings.
id_id: Pengaturan.

source: REST API enabled?
id_id: REST API diaktifkan?

source: SSL forced?
id_id: SSL diterapkan?

source: Currency.
id_id: Mata uang.

source: Currency symbol.
id_id: Simbol mata uang.

source: Currency position.
id_id: Posisi mata uang.

source: Thousand separator.
id_id: Pemisah nominal ribuan.

source: Decimal separator.
id_id: Pemisah desimal.

source: Number of decimals.
id_id: Jumlah desimal.

source: Geolocation enabled?
id_id: Geolokasi diaktifkan?

source: Taxonomy terms for product/order statuses.
id_id: Taksonomi term untuk status produk/pesanan.

source: Terms in the product visibility taxonomy.
id_id: Istilah di taksonomi keterlihatan produk.

source: Security.
id_id: Keamanan.

source: Hide errors from visitors?
id_id: Sembunyikan error dari pengunjung?

source: WooCommerce pages.
id_id: Halaman WooCommerce.

source: cURL installed but unable to retrieve version.
id_id: cURL terinstal tetapi tidak dapat mengambil versi.

source: The date the webhook delivery was logged, as GMT.
id_id: Tanggal pengiriman webhook dicatat, waktu GMT.

source: The date the webhook was created, as GMT.
id_id: Tanggal pembuatan webhook, waktu GMT.

source: The date the webhook was last modified, as GMT.
id_id: Tanggal webhook terakhir diubah, waktu GMT.

source: List of created resources.
id_id: Daftar dari resources yang dibuat.

source: List of updated resources.
id_id: Daftar dari resources yang diperbaharui.

source: List of delete resources.
id_id: Daftar dari resources yang dihapus.

source: Method '%s' not implemented. Must be overridden in subclass.
id_id: Metode '%s' tidak diterapkan. Harus ditimpa di subkelas.

source: Limit results to those matching a string.
id_id: Batas hasil yang sesuai dengan tulisan.

source: Limit result set to those of particular parent IDs.
id_id: Batas hasil ditetapkan ke orang tua ID tertentu.

source: Limit result set to all items except those of a particular parent ID.
id_id: Hasil batas ditetapkan ke semua item kecuali yang berupa ID induk tertentu.

source: 2 character continent code.
id_id: 2 karakter kode benua.

source: There are no locations matching these parameters.
id_id: Tidak ada lokasi yang sesuai dengan parameter.

source: Full name of continent.
id_id: Nama lengkap benua.

source: List of countries on this continent.
id_id: Daftar Negara di benua ini.

source: ISO3166 alpha-2 country code.
id_id: ISO3166 alpha-2 kode negara.

source: Default ISO4127 alpha-3 currency code for the country.
id_id: Default ISO4127 alpha-3 kode mata uang untuk negara.

source: Currency symbol position for this country.
id_id: Posisi simbol mata uang untuk negara ini.

source: Decimal separator for displayed prices for this country.
id_id: Pemisah desimal untuk harga yang ditampilkan untuk negara ini.

source: The unit lengths are defined in for this country.
id_id: Panjang unit ditentukan untuk negara ini.

source: Full name of country.
id_id: Nama lengkap negara.

source: Number of decimal points shown in displayed prices for this country.
id_id: Jumlah bilangan desimal pada harag yang ditampilkan di negara ini.

source: List of states in this country.
id_id: Daftar negara bagian di negara ini.

source: Full name of state.
id_id: Nama lengkap negara bagian.

source: Thousands separator for displayed prices in this country.
id_id: Pemisah bilangan ribuan untuk negara ini.

source: The unit weights are defined in for this country.
id_id: Satuan berat ditentukan untuk negara ini.

source: List of supported continents, countries, and states.
id_id: Daftar benua dan negara yang didukung.

source: List of supported states in a given country.
id_id: Daftar negara yang didukung di negara tertentu.

source: List of supported currencies.
id_id: Daftar mata uang yang didukung.

source: Data resource ID.
id_id: ID sumber data.

source: Data resource description.
id_id: Deskripsi sumber data.

source: ISO4217 currency code.
id_id: ISO4217 kode mata uang.

source: There are no currencies matching these parameters.
id_id: Tidak ada mata uang yang cocok dengan parameter ini.

source: Full name of currency.
id_id: Nama mata uang.

source: Order note author.
id_id: Catatan pesanan penulis.

source: If true, this note will be attributed to the current user. If false, the note will be attributed to the system.
id_id: Jika benar, catatan ini akan dikaitkan dengan pengguna saat ini. Jika salah, catatan tersebut akan dikaitkan dengan sistem.

source: Limit result set to orders which have specific statuses.
id_id: Batasi hasil yang ditetapkan untuk pesanan yang memiliki status tertentu.

source: Supported features for this payment gateway.
id_id: Fitur yang didukung untuk alat pembayaran ini.

source: Use WP Query arguments to modify the response; private query vars require appropriate authorization.
id_id: Gunakan argumen WP Query untuk memodifikasi respons; variasi permintaan pribadi membutuhkan otorisasi yang sesuai.

source: Unique identifier for the product.
id_id: Identifikasi unik untuk produk.

source: Cannot create existing product review.
id_id: Tidak dapat mereview produk, review sudah ada.

source: Invalid review content.
id_id: Kontent review tidak valid.

source: Product review field exceeds maximum length allowed.
id_id: Field review produk melebihi panjang maksimum yang diizinkan.

source: Sorry, you are not allowed to change the comment type.
id_id: Maaf, Anda tidak diizinkan mengubah tipe komentar.

source: Updating review status failed.
id_id: Update ststus review gagal.

source: Updating review failed.
id_id: Update review gagal.

source: The object does not support trashing. Set '%s' to delete.
id_id: Objek tidak mendukung pembuangan. Atur '%s' untuk menghapus.

source: The object has already been trashed.
id_id: Objek sudah dibuang.

source: The object cannot be deleted.
id_id: Objek tidak bisa dihapus.

source: Unique identifier for the product that the review belongs to.
id_id: Pengidentifikasi unik untuk produk yang dimiliki ulasan.

source: Status of the review.
id_id: Status ulasan.

source: Avatar URL with image size of %d pixels.
id_id: URL Avatar dengan ukuran gambar %d pixel.

source: Avatar URLs for the object reviewer.
id_id: URL Avatar untuk peninjau objek.

source: Limit response to reviews published before a given ISO8601 compliant date.
id_id: Batasi respons terhadap ulasan yang diterbitkan sebelum tanggal yang sesuai dengan ISO8601.

source: Limit result set to reviews assigned to specific user IDs.
id_id: Batasi hasil yang ditetapkan untuk ulasan yang ditetapkan untuk ID pengguna tertentu.

source: Ensure result set excludes reviews assigned to specific user IDs.
id_id: Pastikan pengaturan hasil tidak termasuk yang ditugaskan untuk ID pengguna tertentu.

source: Limit result set to that from a specific author email.
id_id: Batasi hasil yang ditetapkan untuk email author tertentu.

source: Limit result set to reviews assigned to specific product IDs.
id_id: Batasi hasil yang ditetapkan untuk ulasan yang menetapkan ID produk tertentu.

source: Limit result set to reviews assigned a specific status.
id_id: Batasi hasil yang ditetapkan untuk ulasan yang menetapkan status tertentu.

source: Invalid review ID.
id_id: ID ulasan tidak valid.

source: Cannot set attributes due to invalid parent product.
id_id: Attribute tidak dapat ditetapkan karena produk induk tidak valid.

source: Variation status.
id_id: Status Variasi.

source: Controls the stock status of the product.
id_id: Control stok status untuk produk.

source: Limit result set to products with specified stock status.
id_id: Batasi hasil yang ditetapkan untuk produk dengan status stok yang ditentukan.

source: Coupon type name.
id_id: Nama jenis kupon.

source: Amount of coupons.
id_id: Jumlah kupon.

source: Paying customer
id_id: Pelanggan yang membayar

source: Non-paying customer
id_id: Pelanggan yang tidak membayar

source: Customer type name.
id_id: Nama jenis customer.

source: Amount of customers.
id_id: Jumlah pelanggan.

source: Order status name.
id_id: Nama status pemesanan.

source: Amount of orders.
id_id: Jumlah pesanan.

source: Product type name.
id_id: Nama jenis produk.

source: Amount of products.
id_id: Jumlah produk.

source: Review type name.
id_id: Nama jenis review.

source: Amount of reviews.
id_id: Jumlah ulasan.

source: Orders totals.
id_id: Total pesanan.

source: Products totals.
id_id: Total produk.

source: Customers totals.
id_id: Total pelanggan.

source: Coupons totals.
id_id: Total kupon.

source: Reviews totals.
id_id: Total ulasan.

source: Categories totals.
id_id: Total kategori.

source: Tags totals.
id_id: Total tag.
