Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: A simple offline gateway that lets you accept cash on delivery.
id_id: Gateway offline sederhana yang memungkinkan Anda menerima uang tunai saat pengiriman.

source: WooCommerce can accept both online and offline payments. <a href="%s" target="_blank">Additional payment methods</a> can be installed later.
id_id: WooCommerce dapat menerima pembayaran online dan offline. <a href="%s" target="_blank"> metode pembayaran tambahan </a> dapat dipasang nanti.

source: Offline Payments
id_id: Pembayaran Offline

source: Collect payments from customers offline.
id_id: Terima pembayaran dari pelanggan secara offline.

source: Recommended for All WooCommerce Stores
id_id: Disarankan untuk Semua Toko WooCommerce

source: Enhance your store with these recommended free features.
id_id: Tingkatkan toko Anda dengan fitur-fitur gratis yang direkomendasikan ini.

source: Storefront Theme
id_id: Tema Storefront

source: Design your store with deep WooCommerce integration. If toggled on, we’ll install <a href="https://woocommerce.com/storefront/" target="_blank" rel="noopener noreferrer">Storefront</a>, and your current theme <em>%s</em> will be deactivated.
id_id: Rancang toko Anda dengan integrasi WooCommerce yang mendalam. Jika diaktifkan, kami akan menginstal <a href="https://woocommerce.com/storefront/" target="_blank" rel="noopener noreferrer">Storefront</a>, dan tema saat ini <em>%s</em> akan dinonaktifkan.

source: Storefront icon
id_id: Ikon Storefront

source: Automated Taxes
id_id: Pajak Otomatis

source: Save time and errors with automated tax calculation and collection at checkout. Powered by WooCommerce Services and Jetpack.
id_id: Hemat waktu dan kesalahan dengan penghitungan dan pengumpulan pajak otomatis saat checkout. Didukung oleh Layanan WooCommerce dan Jetpack.

source: automated taxes icon
id_id: ikon pajak otomatis

source: WooCommerce Admin
id_id: Admin WooCommerce

source: Manage your store's reports and monitor key metrics with a new and improved interface and dashboard.
id_id: Kelola laporan toko Anda dan pantau metrik kunci dengan antarmuka dan dasbor baru dan lebih baik.

source: WooCommerce Admin icon
id_id: Ikon Admin WooCommerce

source: Join the 16 million customers who use Mailchimp. Sync list and store data to send automated emails, and targeted campaigns.
id_id: Bergabunglah dengan 16 juta pelanggan yang menggunakan Mailchimp. Sinkronkan daftar dan simpan data untuk mengirim email otomatis, dan kampanye bertarget.

source: Mailchimp icon
id_id: Ikon Mailchimp

source: Enjoy all Facebook products combined in one extension: pixel tracking, catalog sync, messenger chat, shop functionality and Instagram shopping (coming soon)!
id_id: Nikmati semua produk Facebook yang digabungkan dalam satu ekstensi: pelacakan piksel, sinkronisasi katalog, obrolan messenger, fungsionalitas toko, dan belanja Instagram (segera hadir)!

source: Facebook icon
id_id: Ikon Facebook

source: payment setup, automated taxes and discounted shipping labels
id_id: pengaturan pembayaran, pajak otomatis, dan label diskon pengiriman

source: payment setup and automated taxes
id_id: pengaturan pembayaran dan pajak otomatis

source: payment setup and discounted shipping labels
id_id: pengaturan pembayaran dan label pengiriman diskon

source: payment setup
id_id: penyiapan pembayaran

source: automated taxes and discounted shipping labels
id_id: pajak otomatis dan label pengiriman diskon

source: automated taxes
id_id: pajak otomatis

source: discounted shipping labels
id_id: label pengiriman diskon

source: Sorry, we couldn't connect your store to Jetpack
id_id: Maaf, kami tidak dapat menghubungkan toko Anda ke Jetpack

source: Your store is almost ready! To activate services like %s, just connect with Jetpack.
id_id: Toko Anda hampir siap! Untuk mengaktifkan layanan seperti %s, cukup hubungkan situs ke Jetpack.

source: Thanks for using Jetpack! Your store is almost ready: to activate services like %s, just connect your store.
id_id: Terima kasih telah menggunakan Jetpack! Toko Anda hampir siap: untuk mengaktifkan layanan seperti %s, cukup sambungkan toko Anda.

source: Connect your store to Jetpack
id_id: Hubungkan toko Anda ke Jetpack

source: Connect your store to Jetpack to enable extra features
id_id: Hubungkan toko Anda ke Jetpack untuk mengaktifkan fitur ekstra

source: Continue with Jetpack
id_id: Lanjutkan dengan Jetpack

source: Connect your store to activate WooCommerce Services
id_id: Hubungkan toko Anda untuk mengaktifkan Layanan WooCommerce

source: Continue with WooCommerce Services
id_id: Lanjutkan dengan Layanan WooCommerce

source: Finish setting up your store
id_id: Selesaikan penyiapan toko Anda

source: By connecting your site you agree to our fascinating <a href="%1$s" target="_blank">Terms of Service</a> and to <a href="%2$s" target="_blank">share details</a> with WordPress.com
id_id: Dengan menghubungkan situs, berarti Anda menyetujui <a href="%1$s" target="_blank">Ketentuan Layanan</a> kami yang menarik dan setuju untuk <a href="%2$s" target="_blank">membagikan detail</a> kepada WordPress.com

source: Bonus reasons you'll love Jetpack
id_id: Alasan lain mengapa Anda akan menyukai Jetpack

source: Reasons you'll love Jetpack
id_id: Alasan Anda menyukai Jetpack

source: Better security
id_id: Keamanan lebih kuat

source: Protect your store from unauthorized access.
id_id: Lindungi toko Anda dari akses tanpa izin.

source: Store stats
id_id: Statistik toko

source: Get insights on how your store is doing, including total sales, top products, and more.
id_id: Dapatkan wawasan mengenai performa toko Anda, yang meliputi penjualan total, produk teratas, dan sebagainya.

source: Store monitoring
id_id: Pemantauan toko

source: Get an alert if your store is down for even a few minutes.
id_id: Dapatkan pemberitahuan jika toko Anda tidak aktif walaupun hanya beberapa menit.

source: Product promotion
id_id: Promosi produk

source: Share new items on social media the moment they're live in your store.
id_id: Bagikan item baru di media sosial begitu item tersebut aktif di toko Anda.

source: Sorry! We tried, but we couldn't connect Jetpack just now 😭. Please go to the Plugins tab to connect Jetpack, so that you can finish setting up your store.
id_id: Maaf! Kami sudah mencoba, tetapi saat ini kami tidak dapat menghubungkan Jetpack 😭. Buka tab Plugin untuk menghubungkan Jetpack agar Anda dapat menyelesaikan penyiapan toko.

source: Sorry! We tried, but we couldn't install Jetpack for you 😭. Please go to the Plugins tab to install it, and finish setting up your store.
id_id: Maaf! Kami sudah mencoba, tetapi tidak dapat menginstal Jetpack untuk Anda 😭. Buka tab Plugin untuk menginstalnya, dan selesaikan penyiapan toko Anda.

source: Sorry! We couldn't contact Jetpack just now 😭. Please make sure that your site is visible over the internet, and that it accepts incoming and outgoing requests via curl. You can also try to connect to Jetpack again, and if you run into any more issues, please contact support.
id_id: Maaf! Saat ini kami tidak bisa menghubungkan Jetpack 😭. Pastikan situs Anda dapat dilihat di internet, dan menerima permintaan masuk dan keluar melalui curl. Anda juga bisa mencoba menghubungkan ke Jetpack lagi, dan jika mengalami masalah lainnya, silakan hubungi dukungan.

source: Your site might be on a private network. Jetpack can only connect to public sites. Please make sure your site is visible over the internet, and then try connecting again 🙏.
id_id: Situs Anda mungkin menggunakan jaringan pribadi. Jetpack hanya bisa terhubung ke situs publik. Pastikan situs Anda dapat dilihat di internet, lalu coba hubungkan lagi 🙏.

source: Watch our <a href="%1$s" target="_blank">guided tour videos</a> to learn more about WooCommerce, and visit WooCommerce.com to learn more about <a href="%2$s" target="_blank">getting started</a>.
id_id: Tonton <a href="%1$s" target="_blank">video tur berpemandu</a> untuk mempelajari selengkapnya tentang WooCommerce, dan kunjungi WooCommerce.com untuk mempelajari selengkapnya tentang cara <a href="%2$s" target="_blank">memulai</a>.

source: You're ready to start selling!
id_id: Anda siap mulai menjual!

source: We're here for you — get tips, product updates, and inspiration straight to your mailbox.
id_id: Kami siap membantu Anda. Dapatkan tips, pembaruan produk, dan inspirasi, langsung di kotak surat Anda.

source: Yes please!
id_id: Ya!

source: Next step
id_id: Langkah berikutnya

source: Create some products
id_id: Buat beberapa produk

source: You're ready to add products to your store.
id_id: Anda siap menambahkan produk ke toko Anda.

source: Create a product
id_id: Buat produk

source: Have an existing store?
id_id: Sudah punya toko?

source: Import products
id_id: Impor produk

source: Transfer existing products to your new store — just import a CSV file.
id_id: Transfer produk yang ada ke toko baru Anda, cukup dengan mengimpor file CSV.

source: You can also:
id_id: Anda juga dapa:

source: Visit Dashboard
id_id: Kunjungi Dashboard

source: Review Settings
id_id: Pengaturan Ulasan

source: View &amp; Customize
id_id: Lihat &amp; Sesuaikan

source: Tool does not exist.
id_id: Alat tidak ada.

source: Your changes have been saved.
id_id: Perubahan Anda telah disimpan.

source: Display type
id_id: Tipe Tampilan

source: Products
id_id: Produk

source: Subcategories
id_id: Subkategori

source: Both
id_id: Keduanya

source: Upload/Add image
id_id: Unggah/Tambah gambar

source: Remove image
id_id: Hapus gambar

source: Use image
id_id: Gunakan gambar

source: Deleting a category does not delete the products in that category. Instead, products that were only assigned to the deleted category are set to the category %s.
id_id: Menghapus kategori tidak menghapus produk dalam kategori itu. Sebagai gantinya, produk yang hanya ditugaskan untuk kategori yang dihapus ditetapkan ke kategori %s.

source: Attribute terms can be assigned to products and variations.<br/><br/><b>Note</b>: Deleting a term will remove it from all products and variations to which it has been assigned. Recreating a term will not automatically assign it back to products.
id_id: Term atribut dapat ditetapkan untuk produk dan variasi.<br/><br/><b>Catatan</b>: Menghapus term akan menghapus term dari semua produk dan variasi yang telah ditentukan. Pembuatan ulang term tidak akan dipasang secara otomatis ke dalam produk.

source: Image
id_id: Gambar

source: Make &#8220;%s&#8221; the default category
id_id: Membuat &#8220;%s&#8221; default kategori

source: Make default
id_id: Jadikan default

source: This is the default category and it cannot be deleted. It will be automatically assigned to products with no category.
id_id: Ini adalah kategori default dan tidak dapat dihapus. Ini akan secara otomatis ditetapkan untuk produk tanpa kategori.

source: No webhooks found.
id_id: Tidak ada webhooks ditemukan.

source: Topic
id_id: Topik

source: Delivery URL
id_id: URL Pengiriman

source: Delete "%s" permanently
id_id: Hapus "% s" secara permanen

source: Delete permanently
id_id: Hapus secara permanen

source: You do not have permission to edit Webhooks
id_id: Kamu tidak punya izin untuk mengganti Webhooks

source: You do not have permission to update Webhooks
id_id: Anda tidak memiliki izin untuk mengupdate Webhooks

source: Webhook created on %s
id_id: Webhook dibuat pada %s

source: Webhook topic unknown. Please select a valid topic.
id_id: Topik Webhook tidak diketahui Silahkan pilih topik yang sah.

source: %d webhook permanently deleted.
id_id: %d webhook dihapus selamanya.

source: Webhook updated successfully.
id_id: Webhook berhasil diperbarui.

source: Webhook created successfully.
id_id: Webhook berhasil dibuat.

source: Add webhook
id_id: Tambah webhook

source: Search webhooks
id_id: Cari webhooks

source: Webhooks are event notifications sent to URLs of your choice. They can be used to integrate with third-party services which support them.
id_id: Webhook adalah pemberitahuan acara yang dikirimkan ke URL pilihan Anda. Mereka dapat digunakan untuk integrasi dengan layanan pihak ketiga yang mendukung.

source: Create a new webhook
id_id: Buat webhook baru

source: If you like %1$s please leave us a %2$s rating. A huge thanks in advance!
id_id: Jika Anda suka %1$s, beri kami peringkat %2$s. Terima kasih banyak sebelumnya!

source: five star
id_id: lima bintang

source: Thanks :)
id_id: Terima Kasih :)

source: Thank you for selling with WooCommerce.
id_id: Terima Kasih telah menjual dengan WooCommerce.

source: The WooCommerce Helper plugin is no longer needed. <a href="%s">Manage subscriptions</a> from the extensions tab instead.
id_id: Bantuan Plugin WooCommerce tidak lagi diperlukan. <a href="%s"> Kelola langganan </a> dari tab ekstensi sebagai gantinya.

source: WooCommerce Helper
id_id: Bantuan WooCommerce

source: Version %s is <strong>available</strong>.
id_id: Versi %s telah <strong>tersedia</strong>.

source: To enable this update you need to <strong>activate</strong> this subscription.
id_id: Untuk mengaktifkan pembaruan ini, Anda perlu <strong>mengaktifkan</strong> langganan ini.

source: To enable this update you need to <strong>purchase</strong> a new subscription.
id_id: Untuk mengaktifkan pembaruan ini, Anda perlu <strong>membeli</strong> langganan yang baru.

source: Purchase
id_id: Membeli

source: This subscription has expired. Contact the owner to <strong>renew</strong> the subscription to receive updates and support.
id_id: Langganan ini telah berakhir. Hubungi pemiliknya untuk <strong>memperpanjang</strong> langganan agar bisa menerima pembaruan dan dukungan.

source: This subscription has expired. Please <strong>renew</strong> to receive updates and support.
id_id: Langganan ini telah berakhir. Tolong <strong>perbaharui</strong> untuk menerima update dan dukungan.

source: Renew
id_id: Perbaharui

source: Subscription is <strong>expiring</strong> soon.
id_id: Langganan akan segera <strong>kedaluwarsa</strong>.

source: Enable auto-renew
id_id: Aktifkan perpanjangan otomatis

source: This subscription is expiring soon. Please <strong>renew</strong> to continue receiving updates and support.
id_id: Langganan ini akan segera berakhir. Silakan <strong>perpanjang</strong> untuk melanjutkan penerimaan pembaruan dan dukungan.

source: Version %s is <strong>available</strong>. To enable this update you need to <strong>purchase</strong> a new subscription.
id_id: Versi %s telah tersedia. Untuk mengaktifkan pembaruan ini, Anda perlu <strong>membeli</strong> langganan yang baru.

source: To receive updates and support for this extension, you need to <strong>purchase</strong> a new subscription or consolidate your extensions to one connected account by <strong><a href="%1$s" title="Sharing Docs">sharing</a> or <a href="%2$s" title="Transferring Docs">transferring</a></strong> this extension to this connected account.
id_id: Untuk menerima pembaruan dan dukungan untuk ekstensi ini, anda harus <strong>berlangganan</strong> atau mengkonsolidasikan ekstensi Anda ke satu akun yang terhubung oleh <strong><a href="%1$s" title="Sharing Docs">berbagi</a> atau <a href="%2$s" title="Transferring Docs">memindahkan</a></strong> ekstensi ini ke akun yang terhubung.

source: All
id_id: Semua

source: Active
id_id: Aktif

source: Inactive
id_id: Tidak Aktif

source: Update Available
id_id: Pembaruan Tersedia

source: Expiring Soon
id_id: Segera Berakhir

source: Expired
id_id: Sudah Berakhir

source: %s activated successfully. You will now receive updates for this product.
id_id: %s berhasil diaktifkan. Anda sekarang akan menerima pembaruan untuk produk ini.

source: An error has occurred when activating %s. Please try again later.
id_id: Terjadi error saat mengaktifkan %s. Silakan coba lagi nanti.

source: Subscription for %s deactivated successfully. You will no longer receive updates for this product.
id_id: Langganan untuk %s berhasil dinonaktifkan. Anda tidak akan menerima pembaruan lagi untuk produk ini.

source: Subscription for %1$s deactivated successfully. You will no longer receive updates for this product. <a href="%2$s">Click here</a> if you wish to deactivate the plugin as well.
id_id: Langganan untuk %1$s berhasil dinonaktifkan. Anda tidak akan menerima pembaruan lagi untuk produk ini. <a href="%2$s">Klik di sini</a> jika Anda ingin menonaktifkan plugin juga.

source: An error has occurred when deactivating the subscription for %s. Please try again later.
id_id: Terjadi error saat menonaktifkan langganan untuk %s. Silakan coba lagi nanti.

source: The extension %s has been deactivated successfully.
id_id: Ekstensi %s telah berhasil dinonaktifkan.

source: An error has occurred when deactivating the extension %1$s. Please proceed to the <a href="%2$s">Plugins screen</a> to deactivate it manually.
id_id: Terjadi error saat menonaktifkan ekstensi %1$s. Silakan lanjutkan ke <a href="%2$s">layar Plugin</a> untuk menonaktifkannya secara manual.

source: You have successfully connected your store to WooCommerce.com
id_id: Anda telah berhasil menghubungkan toko Anda ke WooCommerce.com

source: You have successfully disconnected your store from WooCommerce.com
id_id: Anda telah berhasil memutuskan toko Anda dari WooCommerce.com

source: Authentication and subscription caches refreshed successfully.
id_id: Autentikasi dan cache langganan berhasil disegarkan.

source: <a href="%s">Connect your store</a> to WooCommerce.com to receive extensions updates and support.
id_id: <a href="%s"> Hubungkan tokonya </a> ke WooCommerce.com untuk menerima pembaruan dan dukungan ekstensi.

source: Note: You currently have <a href="%1$s">%2$d paid extension</a> which should be updated first before updating WooCommerce.
id_id: Catatan: Saat ini Anda memiliki <a href="%1$s">%2$d ekstensi</a> yang harus diperbarui dahulu sebelum memperbarui WooCommerce.

source: Looking for the WooCommerce Helper?
id_id: Mencari WooCommerce Helper?

source: We've made things simpler and easier to manage moving forward. From now on you can manage all your WooCommerce purchases directly from the Extensions menu within the WooCommerce plugin itself. <a href="%s">View and manage</a> your extensions now.
id_id: Kami menyederhanakan dan mempermudah pengelolaanl ke depannya. Mulai sekarang, Anda dapat mengelola semua pembelian WooCommerce secara langsung dari menu Ekstensi di dalam plugin WooCommerce. <a href="%s">Lihat dan kelola</a> ekstensi Anda sekarang.

source: WooCommerce Extensions
id_id: Ekstensi WooCommerce

source: Subscriptions
id_id: Berlangganan

source: Below is a list of extensions available on your WooCommerce.com account. To receive extension updates please make sure the extension is installed, and its subscription activated and connected to your WooCommerce.com account. Extensions can be activated from the <a href="%s">Plugins</a> screen.
id_id: Berikut adalah daftar ekstensi yang tersedia di akun WooCommerce.com Anda. Untuk mendapatkan pembaruan ekstensi, pastikan ekstensi telah diinstal, dan langganannya diaktifkan serta terhubung ke akun WooCommerce.com Anda. Ekstensi dapat diaktifkan dari layar <a href="%s">Plugin</a>.

source: Sort by:
id_id: Urutkan menurut:

source: Lifetime Subscription
id_id: Langganan Seumur Hidup

source: Expired :(
id_id: Sudah kedaluwarsa :(

source: Auto renews on:
id_id: Perpanjang otomatis pada:

source: Expiring soon!
id_id: Segera berakhir!

source: Expires on:
id_id: Kedaluwarsa pada:

source: Subscription: Not available - %1$d of %2$d already in use
id_id: Langganan: Tidak tersedia - %1$d of %2$d sudah digunakan

source: Subscription: Using %1$d of %2$d sites available
id_id: Langganan: Menggunakan %1$d dari %2$d situs yang tersedia

source: Subscription: Unlimited
id_id: Langganan: Tanpa Batas

source: Shared by %s
id_id: Dibagikan oleh %s

source: Could not find any subscriptions on your WooCommerce.com account
id_id: Tidak dapat menemukan langganan di akun WooCommerce.com Anda

source: Installed Extensions without a Subscription
id_id: Ekstensi yang Terinstal tanpa Langganan

source: Sorry to see you go.
id_id: Sedih melihatmu pergi.

source: Feel free to reconnect again using the button below.
id_id: Jangan ragu untuk terhubung kembali menggunakan tombol di bawah ini.

source: Manage your subscriptions, get important product notifications, and updates, all from the convenience of your WooCommerce dashboard
id_id: Mengatur pendaftaran Anda, mendapat notifikasi produk, dan update, semua dari dashboard WooCommerce

source: Once connected, your WooCommerce.com purchases will be listed here.
id_id: Setelah terhubung, pembelian WooCommerce.com Anda akan dicantumkan di sini.

source: Connect
id_id: Hubungkan

source: Connected to WooCommerce.com
id_id: Tersambung ke WooCommerce.com

source: My Subscriptions
id_id: Langganan Saya

source: Disconnect
id_id: Putuskan sambungan

source: Browse Extensions
id_id: Jelajahi Ekstensi

source: WooCommerce.com Subscriptions %s
id_id: Langganan WooCommerce.com

source: Upload CSV file
id_id: Unggah file CSV

source: Column mapping
id_id: Pemetaan kolom

source: Done!
id_id: Selesai!

source: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.
id_id: File kosong. Harap unggah sesuatu yang lebih besar. Error ini dapat disebabkan oleh fitur pengunggahan yang dimatikan di php.ini Anda atau karena post_max_size didefinisikan lebih kecil dari upload_max_filesize di php.ini.

source: Invalid file type. The importer supports CSV and TXT file formats.
id_id: Jenis file tidak valid. Pengimpor mendukung format file CSV dan TXT.

source: Please upload or provide the link to a valid CSV file.
id_id: Harap unggah atau berikan link ke file CSV yang valid.

source: The file is empty or using a different encoding than UTF-8, please try again with a new file.
id_id: File kosong atau menggunakan pengkodean selain UTF-8, coba lagi dengan file baru.

source: Upload a new file
id_id: Unggah file baru

source: The file does not exist, please try again.
id_id: Data tidak ada, silahkan ulang kembali.

source: Published
id_id: Diterbitkan

source: Is featured?
id_id: Disorot?

source: Visibility in catalog
id_id: Visibilitas dalam katalog

source: Short description
id_id: Deskripsi singkat

source: Date sale price starts
id_id: Tanggal harga jual mulai

source: Date sale price ends
id_id: Tanggal harga jual berakhir

source: Tax status
id_id: Status pajak

source: Tax class
id_id: Pajak class

source: In stock?
id_id: Stok tersedia?

source: Backorders allowed?
id_id: Izinkan backorder?

source: Low stock amount
id_id: Jumlah stok terendah

source: Sold individually?
id_id: Dijual sendiri?

source: Weight (%s)
id_id: Berat (%s)

source: Length (%s)
id_id: Panjang (%s)

source: Width (%s)
id_id: Lebar (%s)

source: Height (%s)
id_id: Tinggi (%s)

source: Allow customer reviews?
id_id: Izinkan ulasan pelanggan?

source: Purchase note
id_id: Catatan pembelian

source: Sale price
id_id: Harga diskon

source: Regular price
id_id: Harga normal

source: Categories
id_id: Kategori

source: Tags
id_id: Tag

source: Shipping class
id_id: Kelas pengiriman

source: Images
id_id: Gambar

source: Download limit
id_id: Batas limit download

source: Download expiry days
id_id: Unduh hari kedaluwarsa

source: Parent
id_id: Induk

source: Upsells
id_id: Upsell

source: Grouped products
id_id: Produk gabungan

source: External URL
id_id: URL Eksternal

source: Button text
id_id: Teks tombol

source: Position
id_id: Posisi

source: Attribute %d name
id_id: Atribut %d nama

source: Attribute %d value(s)
id_id: Atribut %d nilai

source: Attribute %d visible
id_id: Atribut %d terlihat

source: Attribute %d global
id_id: Atribut %d global
