Repository: rillatype/rillatype-web-redesign
Catalog: Contoh/larisdigital-wp/includes/translations/woocommerce-*.po
Languages: id_id

source: Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.
id_id: Jumlah stok Jika ini adalah produk variabel, nilai ini akan digunakan untuk mengendalikan stok untuk semua variasi, kecuali jika Anda menentukan saham pada tingkat variasi.

source: Allow backorders?
id_id: Izinkan backorder (pemesanan saat stok habis)?

source: If managing stock, this controls whether or not backorders are allowed. If enabled, stock quantity can go below 0.
id_id: Jika mengelola stok, ini mengontrol apakah backorders diperbolehkan atau tidak. Jika diaktifkan, jumlah stok bisa di bawah 0.

source: Low stock threshold
id_id: Ambang batas stok rendah

source: When product stock reaches this amount you will be notified by email
id_id: Ketika stok produk mencapai jumlah ini, Anda akan diberitahu melalui email

source: Stock status
id_id: Status stok

source: Controls whether or not the product is listed as "in stock" or "out of stock" on the frontend.
id_id: Mengatur apakah produk dicantumkan sebagai "tersedia" atau "tidak tersedia" di laman pengunjung.

source: Sold individually
id_id: Dijual satuan

source: Enable this to only allow one of this item to be bought in a single order
id_id: Aktifkan opsi ini jika sebuah barang hanya bisa dibeli SATU saja dalam sekali pesan.

source: This lets you choose which products are part of this group.
id_id: Ini memungkinkan Anda memilih produk mana yang menjadi bagian dari grup ini.

source: Upsells are products which you recommend instead of the currently viewed product, for example, products that are more profitable or better quality or more expensive.
id_id: Upsells adalah produk yang Anda rekomendasikan bukan produk yang saat ini dilihat, misalnya produk yang lebih menguntungkan atau lebih berkualitas atau lebih mahal.

source: Cross-sells are products which you promote in the cart, based on the current product.
id_id: Cross-sell adalah produk yang Anda promosikan di keranjang, berdasarkan produk saat ini.

source: Product Type
id_id: Tipe produk

source: Weight
id_id: Berat

source: Weight in decimal form
id_id: Berat dalam bilangan desimal

source: Dimensions (%s)
id_id: Ukuran (%s)

source: Length
id_id: Panjang

source: Width
id_id: Lebar

source: Height
id_id: Tinggi

source: LxWxH in decimal form
id_id: PxLxT dalam bilangan desimal

source: No shipping class
id_id: Tidak ada kelas pengiriman

source: Shipping classes are used by certain shipping methods to group similar products.
id_id: Kelas pengiriman digunakan oleh beberapa metode pengiriman untuk mengelompokkan produk-produk sejenis.

source: Before you can add a variation you need to add some variation attributes on the <strong>Attributes</strong> tab.
id_id: Sebelum anda bisa menambahkan variasi, anda perlu menambah atribut variasi di tab <strong>Atribut</strong>.

source: Learn more
id_id: Pelajari lebih lanjut

source: Default Form Values
id_id: Nilai Formulir Default

source: These are the attributes that will be pre-selected on the frontend.
id_id: Inilah atribut yang akan dipilih sebelumnya di frontend.

source: No default %s&hellip;
id_id: Bukan Bawaan %s&hellip;

source: Add variation
id_id: Tambah variasi

source: Create variations from all attributes
id_id: Buat variasi dari semua atribut

source: Delete all variations
id_id: Hapus semua variasi

source: Toggle &quot;Enabled&quot;
id_id: Toggle &quot;Diaktifkan&quot;

source: Pricing
id_id: Harga

source: Set regular prices
id_id: Atur harga reguler

source: Increase regular prices (fixed amount or percentage)
id_id: Meningkatkan harga reguler (jumlah tetap atau persentase)

source: Decrease regular prices (fixed amount or percentage)
id_id: Mengurangi harga reguler (jumlah tetap atau persentase)

source: Set sale prices
id_id: Atur harga diskon

source: Increase sale prices (fixed amount or percentage)
id_id: Meningkatkan harga jual (jumlah tetap atau persentase)

source: Decrease sale prices (fixed amount or percentage)
id_id: Mengurangi harga jual (jumlah tetap atau persentase)

source: Set scheduled sale dates
id_id: Tetapkan tanggal penjualan terjadwal

source: Toggle &quot;Manage stock&quot;
id_id: Toggle &quot;Mengelola stok&quot;

source: Set Status - In stock
id_id: Atur Status - Stok tersedia

source: Set Status - Out of stock
id_id: Atur Status - Stok habis

source: Set Status - On backorder
id_id: Set Status - Di backorder

source: Go
id_id: Pergi

source: %s item
id_id: %s barang

source: Go to the first page
id_id: Pergi ke halaman pertama

source: Go to the previous page
id_id: Pergi ke halaman sebelumnya

source: Select Page
id_id: Pilih Halaman

source: Current page
id_id: Halaman saat ini

source: Go to the next page
id_id: Pergi ke halaman berikutnya

source: Go to the last page
id_id: Pergi ke halaman terakhir

source: Save changes
id_id: Simpan

source: File name
id_id: Nama file

source: Choose file
id_id: Pilih File

source: Insert file URL
id_id: Masukkan URL file

source: Drag and drop, or click to set admin variation order
id_id: Tarik dan jatuhkan, atau klik untuk menetapkan urutan variasi administrasi

source: Any %s&hellip;
id_id: Mana Saja %s&hellip;

source: Remove this image
id_id: Hapus gambar ini

source: Upload an image
id_id: Upload gambar

source: Enabled
id_id: Status Aktif

source: Enable this option if access is given to a downloadable file upon purchase of a product
id_id: Aktifkan opsi ini jika akses diberikan ke file yang dapat didownload saat membeli produk

source: Enable this option if a product is not shipped or there is no shipping cost
id_id: Aktifkan opsi ini jika produk tidak dikirim atau tidak ada biaya pengiriman

source: Enable this option to enable stock management at variation level
id_id: Aktifkan opsi ini untuk mengaktifkan manajemen stok pada tingkat variasi

source: Regular price (%s)
id_id: Harga reguler (%s)

source: Variation price (required)
id_id: Harga variasi (wajib)

source: Sale price (%s)
id_id: Harga diskon (%s)

source: Cancel schedule
id_id: Batalkan jadwal

source: Sale start date
id_id: Tanggal mulai penjualan

source: Sale end date
id_id: Tanggal akhir penjualan

source: Enter a number to set stock quantity at the variation level. Use a variation's 'Manage stock?' check box above to enable/disable stock management at the variation level.
id_id: Masukkan angka untuk mengatur jumlah stok pada level variasi. Gunakan variasi 'Kelola stok?' centang kotak di atas untuk mengaktifkan / menonaktifkan manajemen stok di tingkat variasi.

source: Dimensions (L&times;W&times;H) (%s)
id_id: Ukuran (L&times;W&times;H) (%s)

source: Length x width x height in decimal form
id_id: Panjang x lebar x tinggi dalam bentuk desimal

source: Same as parent
id_id: Sama seperti induk

source: Enter an optional description for this variation.
id_id: Masukkan deskripsi opsional untuk variasi ini.

source: Add file
id_id: Tambah file

source: <strong>Heads up!</strong> The versions of the following plugins you're running haven't been tested with the latest version of WooCommerce (%s).
id_id: <strong>Harap diketahui!</strong> Versi plugin yang Anda jalankan berikut ini belum dites dengan versi terbaru WooCommerce (%s).

source: <strong>Heads up!</strong> The versions of the following plugins you're running haven't been tested with WooCommerce %s. Please update them or confirm compatibility before updating WooCommerce, or you may experience issues:
id_id: <strong>Harap diketahui!</strong> Versi plugin yang Anda jalankan berikut ini belum dites dengan WooCommerce %s. Perbarui plugin atau pastikan kompatibilitasnya sebelum memperbarui WooCommerce, jika tidak, Anda mungkin mengalami masalah:

source: unknown
id_id: tidak diketahui

source: Tested up to WooCommerce version
id_id: Dites dengan versi WooCommerce

source: The following active plugin(s) have not declared compatibility with WooCommerce %s yet and should be updated and examined further before you proceed:
id_id: Plugin aktif berikut belum menyatakan kompatibilitas dengan WooCommerce %s dan harus diperbarui serta diperiksa lebih lanjut sebelum Anda melanjutkan proses:

source: This is a major update, are you sure you're ready?
id_id: Ini adalah pembaruan besar, Anda yakin sudah siap?

source: As this is a major update, we strongly recommend creating a backup of your site before updating.
id_id: Karena ini pembaruan besar, kami sangat menganjurkan Anda membuat cadangan situs sebelum memperbarui.

source: Update now
id_id: Perbarui sekarang

source: Sold %1$s worth in the last %2$d days
id_id: Terjual %1$s layak di %2$d hari terakhir

source: Sold %1$d item in the last %2$d days
id_id: Terjual %1$d item dalam %2$d hari terkahir

source: This report link has expired. %1$sClick here to view the filtered report%2$s.
id_id: Tautan laporan ini telah kedaluwarsa. %1$s Klik di sini untuk melihat laporan yang difilter %2$s.

source: Confirm navigation
id_id: Konfirmasikan navigasi

source: %s discounts in total
id_id: Total diskon %s

source: %s coupons used in total
id_id: Kupon yang digunakan secara keseluruhan %s

source: Year
id_id: Tahun

source: Last month
id_id: Bulan lalu

source: This month
id_id: Bulan ini

source: Last 7 days
id_id: 7 hari terakhir

source: Filter by coupon
id_id: Filter berdasarkan kupon

source: Choose coupons&hellip;
id_id: Pilih Kupon&hellip;

source: All coupons
id_id: Semua kupon

source: Show
id_id: Tampilkan

source: No used coupons found
id_id: Tidak ditemukan kupon yang telah digunakan

source: Most popular
id_id: Paling Popular

source: No coupons found in range
id_id: Tidak ada kupon yang ditemukan di kisaran

source: Most discount
id_id: Diskon terbanyak

source: Export CSV
id_id: Ekspor CSV

source: Number of coupons used
id_id: Jumlah kupon yang telah digunakan

source: Discount amount
id_id: Jumlah diskon

source: No customers found.
id_id: Tidak ada pelanggan ditemukan.

source: %s previous order linked
id_id: %s pesanan terkait sebelumnya

source: Refreshed stats for %s
id_id: Statistik untuk %s

source: Search customers
id_id: Cari pelanggan

source: Refresh stats
id_id: Refresh statistik

source: View orders
id_id: Lihat pesanan

source: Link previous orders
id_id: Tautkan pesanan sebelumnya

source: Name (Last, First)
id_id: Nama (Belakang, Depan)

source: Username
id_id: Nama Pengguna

source: Location
id_id: Lokasi

source: Money spent
id_id: Menghabiskan uang

source: Last order
id_id: Pemesanan terakhir

source: %s signups in this period
id_id: %s pendaftaran pada periode ini

source: Customer sales
id_id: Penjualan pelanggan

source: Guest sales
id_id: Penjualan tamu

source: Customer orders
id_id: Pesanan pelanggan

source: Guest orders
id_id: Perintah tamu

source: orders
id_id: pesanan

source: customer orders
id_id: pesanan pelanggan

source: guest orders
id_id: perintah tamu

source: Signups
id_id: Pendaftaran

source: new users
id_id: pengguna baru

source: Permission #%d not found.
id_id: Izin #%d tidak ditemukan.

source: File ID
id_id: Berkas ID

source: Permission ID
id_id: ID Izin

source: IP address
id_id: Alamat IP

source: Active filters
id_id: Filter aktif

source: Filter by product
id_id: Filter dengan produk

source: File does not exist
id_id: File tidak ada

source: Filter by file
id_id: Filter dengan berkas

source: Filter by order
id_id: Filter dengan pesanan

source: Filter by user
id_id: Filter dengan Anggota

source: Filter by IP address
id_id: Filter dengan alamat IP

source: File
id_id: Berkas

source: No customer downloads found.
id_id: Unduhan pelanggan Tidak ditemukan.

source: No low in stock products found.
id_id: Tidak ada produk stok sedikit yang di temukan.

source: No out of stock products found.
id_id: Tidak ada stok produk yang ditemukan.

source: %1$s sales in %2$s
id_id: %1$s penjualan di %2$s

source: Select categories&hellip;
id_id: Pilih kategori &hellip;

source: None
id_id: Tidak Ada

source: Choose a category to view stats
id_id: Pilih kategori untuk melihat statistik

source: %s average gross daily sales
id_id: %s rata-rata penjualan harian bruto

source: %s average net daily sales
id_id: %s rata-rata penjualan harian bersih

source: %s average gross monthly sales
id_id: %s rata-rata penjualan bulanan bruto

source: %s average net monthly sales
id_id: %s rata-rata penjualan bersih bulanan

source: %s gross sales in this period
id_id: %s rata-rata penjualan kotor bulanan

source: This is the sum of the order totals after any refunds and including shipping and taxes.
id_id: Ini adalah jumlah total pesanan setelah refund dan termasuk ongkos kirim dan pajak.

source: %s net sales in this period
id_id: %s penjualan bersih periode ini

source: This is the sum of the order totals after any refunds and excluding shipping and taxes.
id_id: Ini adalah jumlah total pesanan setelah refund dan tidak termasuk ongkos kirim dan pajak.

source: %s orders placed
id_id: %s pesanan dibuat

source: %s items purchased
id_id: %s barang dibeli

source: %1$s refunded %2$d order (%3$d item)
id_id: %1$s Refund %2$d pemesanan (%3$d items)

source: %s charged for shipping
id_id: Perubahan untuk pengiriman %s

source: %s worth of coupons used
id_id: kupon senilai %s telah digunakan

source: Number of items sold
id_id: Jumlah barang terjual

source: Number of orders
id_id: Jumlah pemesanan

source: Average gross sales amount
id_id: Rata-rata jumlah penjualan kotor

source: Average net sales amount
id_id: Rata-rata jumlah penjualan bersih

source: Shipping amount
id_id: Rata-rata jumlah penjualan bersih

source: Gross sales amount
id_id: Jumlah penjualan kotor

source: Net sales amount
id_id: Jumlah penjualan bersih

source: %s sales for the selected items
id_id: %s penjualan untuk barang terpilih

source: %s purchases for the selected items
id_id: %s pembelian untuk barang terpilih

source: Showing reports for:
id_id: Menampilkan laporan untuk:

source: Reset
id_id: Atur Ulang

source: Product search
id_id: Pencarian produk

source: Top sellers
id_id: Penjual teratas

source: No products found in range
id_id: Tidak ada produk yang ditemukan dalam jangkauan

source: Top earners
id_id: Penerima teratas

source: Choose a product to view stats
id_id: Pilih produk untuk melihat statistik

source: Sales amount
id_id: Jumlah penjualan

source: No products found.
id_id: Tidak ditemukan produk.

source: View
id_id: Lihat

source: %s product
id_id: %s produk

source: Units in stock
id_id: Unit dalam stok

source: Rate
id_id: Menilai

source: Tax amount
id_id: Jumlah pajak

source: This is the sum of the "Tax rows" tax amount within your orders.
id_id: Ini adalah jumlah dari jumlah pajak "Pajak baris" dalam pesanan Anda.

source: Shipping tax amount
id_id: Jumlah pajak pengiriman

source: This is the sum of the "Tax rows" shipping tax amount within your orders.
id_id: Ini adalah jumlah dari jumlah pajak pengiriman "Pajak baris" dalam pesanan Anda.

source: Total tax
id_id: Pajak total

source: This is the total tax for the rate (shipping tax + product tax).
id_id: Ini adalah total pajak untuk tarif (pajak penghasilan + pajak produk).

source: No taxes found in this period
id_id: Tidak ada pajak yang ditemukan pada periode ini

source: Period
id_id: Periode

source: Total sales
id_id: Total penjualan

source: This is the sum of the 'Order total' field within your orders.
id_id: Ini adalah jumlah bidang 'Jumlah pesanan' dalam pesanan Anda.

source: Total shipping
id_id: Total pengiriman

source: This is the sum of the 'Shipping total' field within your orders.
id_id: Ini adalah jumlah bidang 'Jumlah pengiriman' dalam pesanan Anda.

source: Net profit
id_id: Laba bersih

source: Total sales minus shipping and tax.
id_id: Total penjualan dikurangi ongkos kirim dan pajak.

source: Totals
id_id: Total

source: Accounts &amp; Privacy
id_id: Akun &amp; Privasi

source: account erasure request
id_id: permintaan penghapusan akun

source: Allow customers to place orders without an account
id_id: Izinkan pelanggan melakukan pemesanan tampa perlu membuat akun (guest checkout)

source: Login
id_id: Masuk

source: Allow customers to log into an existing account during checkout
id_id: Izinkan pelanggan untuk login ke akun-nya saat checkout

source: Account creation
id_id: Pembuatan akun

source: Allow customers to create an account during checkout
id_id: Izinkan pelanggan untuk membuat akun baru saat checkout

source: Allow customers to create an account on the "My account" page
id_id: Izinkan pelanggan untuk membuat akun baru di halaman "My account"

source: When creating an account, automatically generate an account username for the customer based on their name, surname or email
id_id: Saat membuat akun, secara otomatis menghasilkan nama pengguna akun untuk pelanggan berdasarkan nama, nama keluarga atau email mereka

source: When creating an account, automatically generate an account password
id_id: Saat membuat akun, secara otomatis menghasilkan kata sandi akun

source: Account erasure requests
id_id: Permintaan penghapusan akun

source: Remove personal data from orders on request
id_id: Hapus data pribadi dari pesanan berdasarkan permintaan

source: When handling an %s, should personal data within orders be retained or removed?
id_id: Saat menangani %s, haruskah data pribadi dalam pesanan disimpan atau dihapus?

source: Remove access to downloads on request
id_id: Hapus akses ke download berdasarkan permintaan

source: When handling an %s, should access to downloadable files be revoked and download logs cleared?
id_id: Saat menangani %s, haruskah akses ke file yang dapat di-download dicabut dan log download dihapuskan?

source: Personal data removal
id_id: Penghapusan data pribadi

source: Allow personal data to be removed in bulk from orders
id_id: Izinkan data pribadi dihapus secara massal dari daftar pesanan

source: Adds an option to the orders screen for removing personal in bulk. Note that removing personal data cannot be undone.
id_id: Menambahkan opsi ke halaman pesanan untuk menghapus data pribadi secara massal. Perhatikan bahwa penghapusan data pribadi tidak dapat dibatalkan jika sudah dilakukan.

source: Privacy policy
id_id: Kebijakan privasi

source: This section controls the display of your website privacy policy. The privacy notices below will not show up unless a privacy page is first set.
id_id: Bagian ini mengatur tampilan kebijakan privasi di website Anda. Pemberitahuan privasi di bawah ini tidak akan muncul kecuali jika halaman privasi telah dipilih di bawah ini.

source: Privacy page
id_id: Halaman privasi

source: Choose a page to act as your privacy policy.
id_id: Pilih halaman untuk bertindak sebagai kebijakan privasi Anda.

source: Registration privacy policy
id_id: Kebijakan privasi untuk pendaftaran

source: Optionally add some text about your store privacy policy to show on account registration forms.
id_id: Secara opsional tambahkan beberapa teks tentang kebijakan privasi toko Anda untuk ditampilkan pada formulir pendaftaran akun.

source: Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our %s.
id_id: Data pribadi Anda akan digunakan untuk mendukung pengalaman Anda di seluruh situs web ini, untuk mengelola akses ke akun Anda, dan untuk tujuan lain yang dijelaskan dalam %s kami.

source: Checkout privacy policy
id_id: Kebijakan privasi untuk checkout

source: Optionally add some text about your store privacy policy to show during checkout.
id_id: Secara opsional tambahkan beberapa teks tentang kebijakan privasi toko Anda untuk ditampilkan selama checkout.

source: Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our %s.
id_id: Data pribadi Anda akan digunakan untuk memproses pesanan Anda, mendukung pengalaman Anda di seluruh situs web ini, dan untuk tujuan lain yang dijelaskan dalam %s kami.

source: Personal data retention
id_id: Retensi data pribadi

source: Choose how long to retain personal data when it's no longer needed for processing. Leave the following options blank to retain this data indefinitely.
id_id: Pilih berapa lama untuk menyimpan data pribadi ketika tidak lagi diperlukan lagi untuk diproses. Kosongkan jika ingin membiarkan data pribadi tersimpan di website tanpa batas waktu.

source: Retain inactive accounts
id_id: Simpan akun yang tidak aktif

source: Inactive accounts are those which have not logged in, or placed an order, for the specified duration. They will be deleted. Any orders will be converted into guest orders.
id_id: Akun tidak aktif adalah akun yang belum masuk, atau melakukan pemesanan, selama durasi yang ditentukan. Mereka akan dihapus. Setiap pesanan akan dikonversi menjadi pesanan tamu.

source: Retain pending orders
id_id: Simpan pesanan yang pending

source: Pending orders are unpaid and may have been abandoned by the customer. They will be trashed after the specified duration.
id_id: Pesanan yang tertunda tidak dibayar dan mungkin telah ditinggalkan oleh pelanggan. Mereka akan dibuang setelah durasi yang ditentukan.

source: Retain failed orders
id_id: Mempertahankan pesanan yang gagal

source: Failed orders are unpaid and may have been abandoned by the customer. They will be trashed after the specified duration.
id_id: Pesanan yang gagal tidak dibayar dan mungkin telah ditinggalkan oleh pelanggan. Mereka akan dibuang setelah durasi yang ditentukan.

source: Retain cancelled orders
id_id: Pertahankan pesanan yang dibatalkan

source: Cancelled orders are unpaid and may have been cancelled by the store owner or customer. They will be trashed after the specified duration.
id_id: Pesanan yang dibatalkan tidak dibayar dan mungkin telah dibatalkan oleh pemilik toko atau pelanggan. Mereka akan dibuang setelah durasi yang ditentukan.

source: Retain completed orders
id_id: Simpan pesanan yang sudah selesai

source: Retain completed orders for a specified duration before anonymizing the personal data within them.
id_id: Simpan pesanan yang telah selesai untuk jangka waktu yang ditentukan sebelum menganonimkan data pribadi di dalamnya.

source: Page setup
id_id: Setup Halaman

source: These pages need to be set so that WooCommerce knows where to send users to checkout.
id_id: Halaman ini perlu diatur agar WooCommerce tahu kemana harus mengirim pengguna ke checkout.

source: Cart page
id_id: Halaman "Cart"

source: Page contents: [%s]
id_id: Konten halaman: [%s]

source: Checkout page
id_id: Halaman "Checkout"

source: My account page
id_id: Halaman "My Account"

source: Terms and conditions
id_id: Syarat dan ketentuan

source: If you define a "Terms" page the customer will be asked if they accept them when checking out.
id_id: Jika Anda menentukan halaman "Persyaratan", pelanggan akan ditanya apakah mereka menerimanya saat check out.

source: Secure checkout
id_id: Checkout aman

source: Force secure checkout
id_id: Pakai checkout aman

source: Force SSL (HTTPS) on the checkout pages (<a href="%s" target="_blank">an SSL Certificate is required</a>).
id_id: Paksa SSL (HTTPS) di laman checkout (<a href="%s" target="_blank"> Sertifikat SSL diperlukan </a>).

source: Force HTTP when leaving the checkout
id_id: Paksa HTTP saat meninggalkan checkout

source: Pay
id_id: Bayar Pesanan

source: Endpoint for the "Checkout &rarr; Pay" page.
id_id: Endpoint untuk "Checkout &rarr; pembayaran " Halaman.

source: Order received
id_id: Pesanan Diterima

source: Endpoint for the "Checkout &rarr; Order received" page.
id_id: Endpoint untuk "Checkout &rarr; Pesanan diterima " Halaman.

source: Add payment method
id_id: Tambah metode pembayaran

source: Endpoint for the "Checkout &rarr; Add payment method" page.
id_id: Endpoint untuk "Checkout &rarr; menambah metode pambayaran " Halaman.
